<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-phase-2-home-property/user-stories/quote-and-bind" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Quote and Bind — User Stories | TryggFörsäkring Requirements</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/quote-and-bind"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quote and Bind — User Stories | TryggFörsäkring Requirements"><meta data-rh="true" name="description" content="User stories for the home and property insurance quote-and-bind process. This is"><meta data-rh="true" property="og:description" content="User stories for the home and property insurance quote-and-bind process. This is"><link data-rh="true" rel="icon" href="/insurance-platform-requirements/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/quote-and-bind"><link data-rh="true" rel="alternate" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/quote-and-bind" hreflang="en"><link data-rh="true" rel="alternate" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/quote-and-bind" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Phase 2 — Home & Property Insurance","item":"https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/"},{"@type":"ListItem","position":2,"name":"User Stories","item":"https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/"},{"@type":"ListItem","position":3,"name":"Quote and Bind — User Stories","item":"https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/quote-and-bind"}]}</script><link rel="stylesheet" href="/insurance-platform-requirements/assets/css/styles.d44ab96b.css">
<script src="/insurance-platform-requirements/assets/js/runtime~main.5737842f.js" defer="defer"></script>
<script src="/insurance-platform-requirements/assets/js/main.bbdc7f69.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/insurance-platform-requirements/"><b class="navbar__title text--truncate">TryggFörsäkring</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/insurance-platform-requirements/docs/next/intro">Requirements</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/quote-and-bind">Phase 2 — Home &amp; Property (Draft)</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/quote-and-bind">Phase 2 — Home &amp; Property (Draft)</a></li><li><a class="dropdown__link" href="/insurance-platform-requirements/docs/intro">Phase 1 — Motor Insurance</a></li></ul></div><a href="https://github.com/Agentic-software-factory/insurance-platform-requirements" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/actors/"><span title="Actors" class="categoryLinkLabel_W154">Actors</span></a><button aria-label="Expand sidebar category &#x27;Actors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/personas/"><span title="Personas" class="categoryLinkLabel_W154">Personas</span></a><button aria-label="Expand sidebar category &#x27;Personas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/insurance-platform-requirements/docs/next/regulatory/fsa-requirements"><span title="Regulatory" class="categoryLinkLabel_W154">Regulatory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/phase-1-motor/"><span title="Phase 1 — Motor Insurance" class="categoryLinkLabel_W154">Phase 1 — Motor Insurance</span></a><button aria-label="Expand sidebar category &#x27;Phase 1 — Motor Insurance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/insurance-platform-requirements/docs/next/phase-2-home-property/"><span title="Phase 2 — Home &amp; Property Insurance" class="categoryLinkLabel_W154">Phase 2 — Home &amp; Property Insurance</span></a><button aria-label="Collapse sidebar category &#x27;Phase 2 — Home &amp; Property Insurance&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/"><span title="User Stories" class="categoryLinkLabel_W154">User Stories</span></a><button aria-label="Collapse sidebar category &#x27;User Stories&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/quote-and-bind"><span title="Quote and Bind — User Stories" class="linkLabel_WmDU">Quote and Bind — User Stories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/burglary-and-theft"><span title="Burglary and Theft Claims — User Stories" class="linkLabel_WmDU">Burglary and Theft Claims — User Stories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/policy-administration"><span title="Policy Administration — User Stories" class="linkLabel_WmDU">Policy Administration — User Stories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/home-renewals"><span title="Home Renewals — User Stories" class="linkLabel_WmDU">Home Renewals — User Stories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/cancellations"><span title="Home Insurance Cancellations — User Stories" class="linkLabel_WmDU">Home Insurance Cancellations — User Stories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/liability-and-legal"><span title="Liability and Legal Expenses Claims — User Stories" class="linkLabel_WmDU">Liability and Legal Expenses Claims — User Stories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/underwriting-rules"><span title="Home Underwriting Rules — User Stories" class="linkLabel_WmDU">Home Underwriting Rules — User Stories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-fnol"><span title="US-HCW-001: Report Water Damage Emergency (24/7)" class="linkLabel_WmDU">US-HCW-001: Report Water Damage Emergency (24/7)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-dispatch"><span title="US-HCW-002: Dispatch Restoration Company (Saneringsfirma)" class="linkLabel_WmDU">US-HCW-002: Dispatch Restoration Company (Saneringsfirma)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-registration"><span title="US-HCW-003: Register FNOL With Damage Classification" class="linkLabel_WmDU">US-HCW-003: Register FNOL With Damage Classification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-moisture-report"><span title="US-HCW-004: Receive Moisture Measurement Report" class="linkLabel_WmDU">US-HCW-004: Receive Moisture Measurement Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-brf-responsibility"><span title="US-HCW-005: Determine BRF vs Individual Responsibility" class="linkLabel_WmDU">US-HCW-005: Determine BRF vs Individual Responsibility</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-inspection"><span title="US-HCW-006: Document Damage With Inspection" class="linkLabel_WmDU">US-HCW-006: Document Damage With Inspection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-drying-progress"><span title="US-HCW-007: Track Drying Progress" class="linkLabel_WmDU">US-HCW-007: Track Drying Progress</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-drying-protocol"><span title="US-HCW-008: Submit Drying Protocol (Torkprotokoll)" class="linkLabel_WmDU">US-HCW-008: Submit Drying Protocol (Torkprotokoll)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-repair-approval"><span title="US-HCW-009: Approve Repair Scope and Contractor" class="linkLabel_WmDU">US-HCW-009: Approve Repair Scope and Contractor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-temporary-housing"><span title="US-HCW-010: Arrange Temporary Housing (Evakueringsboende)" class="linkLabel_WmDU">US-HCW-010: Arrange Temporary Housing (Evakueringsboende)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-settlement"><span title="US-HCW-011: Calculate Settlement With Age Deduction" class="linkLabel_WmDU">US-HCW-011: Calculate Settlement With Age Deduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-deductible"><span title="US-HCW-012: View Deductible (Självrisk) for Claim" class="linkLabel_WmDU">US-HCW-012: View Deductible (Självrisk) for Claim</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-cross-claim"><span title="US-HCW-013: Coordinate Cross-Claim Payment (BRF/Individual)" class="linkLabel_WmDU">US-HCW-013: Coordinate Cross-Claim Payment (BRF/Individual)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-final-inspection"><span title="US-HCW-014: Verify Restoration via Final Inspection" class="linkLabel_WmDU">US-HCW-014: Verify Restoration via Final Inspection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-closure"><span title="US-HCW-015: Close Claim and Record for Risk Assessment" class="linkLabel_WmDU">US-HCW-015: Close Claim and Record for Risk Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-fnol"><span title="US-HCF-001: Report Fire or Natural Event Emergency" class="linkLabel_WmDU">US-HCF-001: Report Fire or Natural Event Emergency</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-incident-report"><span title="US-HCF-002: Obtain Räddningstjänsten Incident Report" class="linkLabel_WmDU">US-HCF-002: Obtain Räddningstjänsten Incident Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-event-classification"><span title="US-HCF-003: Classify Event Type and Coverage" class="linkLabel_WmDU">US-HCF-003: Classify Event Type and Coverage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-total-loss-assessment"><span title="US-HCF-004: Assess Total Loss vs Partial Loss" class="linkLabel_WmDU">US-HCF-004: Assess Total Loss vs Partial Loss</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-structural-inspection"><span title="US-HCF-005: Inspect Property for Structural Integrity" class="linkLabel_WmDU">US-HCF-005: Inspect Property for Structural Integrity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-environmental-hazards"><span title="US-HCF-006: Check for Environmental Hazards" class="linkLabel_WmDU">US-HCF-006: Check for Environmental Hazards</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-valuation"><span title="US-HCF-007: Explain Rebuild Cost vs Market Value Settlement" class="linkLabel_WmDU">US-HCF-007: Explain Rebuild Cost vs Market Value Settlement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-contractor-coordination"><span title="US-HCF-008: Coordinate Contractors for Rebuild or Repair" class="linkLabel_WmDU">US-HCF-008: Coordinate Contractors for Rebuild or Repair</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-temporary-housing"><span title="US-HCF-009: Provide Continued Temporary Housing During Rebuild" class="linkLabel_WmDU">US-HCF-009: Provide Continued Temporary Housing During Rebuild</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-multi-unit"><span title="US-HCF-010: Manage Multi-Unit Claims" class="linkLabel_WmDU">US-HCF-010: Manage Multi-Unit Claims</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-subrogation"><span title="US-HCF-011: Process Subrogation Against Responsible Third Party" class="linkLabel_WmDU">US-HCF-011: Process Subrogation Against Responsible Third Party</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-risk-update"><span title="US-HCF-012: Flag Property for Updated Risk Assessment" class="linkLabel_WmDU">US-HCF-012: Flag Property for Updated Risk Assessment</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/"><span title="Use Cases" class="categoryLinkLabel_W154">Use Cases</span></a><button aria-label="Expand sidebar category &#x27;Use Cases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/analysis/"><span title="Analysis" class="categoryLinkLabel_W154">Analysis</span></a><button aria-label="Expand sidebar category &#x27;Analysis&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/insurance-platform-requirements/docs/next/Architecture/ADR-TEMPLATE"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/lessons-learned/"><span title="Lessons Learned" class="categoryLinkLabel_W154">Lessons Learned</span></a><button aria-label="Expand sidebar category &#x27;Lessons Learned&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/evidence-package"><span title="Evidence Package" class="linkLabel_WmDU">Evidence Package</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->TryggFörsäkring Requirements<!-- --> <b>Phase 2 — Home &amp; Property (Draft)</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/insurance-platform-requirements/docs/intro">latest version</a></b> (<!-- -->Phase 1 — Motor Insurance<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/insurance-platform-requirements/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/insurance-platform-requirements/docs/next/phase-2-home-property/"><span>Phase 2 — Home &amp; Property Insurance</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/"><span>User Stories</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Quote and Bind — User Stories</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Phase 2 — Home &amp; Property (Draft)</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Quote and Bind — User Stories</h1></header>
<p>User stories for the home and property insurance quote-and-bind process. This is
the primary sales flow where a customer (or agent) provides address, property,
and personal details, receives a premium quote, and binds a policy. Covers all
four product types: hemförsäkring, villahemförsäkring, bostadsrättsförsäkring,
and fritidshusförsäkring.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<table><thead><tr><th>ID</th><th>Actor</th><th>Summary</th></tr></thead><tbody><tr><td>HQB-01</td><td>Customer</td><td>Get a home insurance quote by entering address and living situation</td></tr><tr><td>HQB-02</td><td>Customer</td><td>Compare coverage tiers (bas/standard/premium)</td></tr><tr><td>HQB-03</td><td>BRF Member</td><td>Understand BRF building insurance vs personal coverage</td></tr><tr><td>HQB-04</td><td>Customer</td><td>Add allrisk/drulle coverage to the policy</td></tr><tr><td>HQB-05</td><td>Customer</td><td>Sign the policy with BankID</td></tr><tr><td>HQB-06</td><td>Customer Service Agent</td><td>Create a home quote on behalf of a phone customer</td></tr><tr><td>HQB-07</td><td>Underwriter</td><td>Auto-assess risk based on property data</td></tr><tr><td>HQB-08</td><td>Underwriter</td><td>Review flagged high-risk quotes</td></tr><tr><td>HQB-09</td><td>System</td><td>Verify property address via Lantmäteriet</td></tr><tr><td>HQB-10</td><td>System</td><td>Calculate premium based on rating factors</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hqb-01-get-a-home-insurance-quote">HQB-01: Get a Home Insurance Quote<a href="#hqb-01-get-a-home-insurance-quote" class="hash-link" aria-label="Direct link to HQB-01: Get a Home Insurance Quote" title="Direct link to HQB-01: Get a Home Insurance Quote" translate="no">​</a></h2>
<p><strong>As a</strong> customer (privatkund),
<strong>I want to</strong> get a home insurance quote by entering my address and living
situation,
<strong>so that</strong> I can see the price and coverage options for my home.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria">Acceptance Criteria<a href="#acceptance-criteria" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>GIVEN</strong> the customer enters a valid Swedish address
<strong>WHEN</strong> the system looks up the property via Lantmäteriet/address registry
<strong>THEN</strong> property details (building type, construction year, size) are
pre-populated automatically</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer selects the product type (hemförsäkring,
villahemförsäkring, bostadsrättsförsäkring, or fritidshusförsäkring)
<strong>WHEN</strong> the system determines which product applies
<strong>THEN</strong> the quote flow adapts to the selected product type with
product-specific questions</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer provides living situation details (household size,
number of rooms, floor area in m²)
<strong>WHEN</strong> the system calculates the sum insured for contents (lösöre)
<strong>THEN</strong> a default sum insured is proposed based on household size and
living area, with the option to adjust</p>
</li>
<li class="">
<p><strong>GIVEN</strong> property data is available from the address registry
<strong>WHEN</strong> the system calculates the premium
<strong>THEN</strong> quotes are presented for all available coverage tiers:
bas, standard, and premium</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the address is not found in the Lantmäteriet registry
<strong>WHEN</strong> the customer submits the address
<strong>THEN</strong> the system displays an error message and allows manual property
details entry as a fallback</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-requirements">Data Requirements<a href="#data-requirements" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Data Element</th><th>Source</th><th>Required</th></tr></thead><tbody><tr><td>Street address</td><td>Customer input</td><td>Yes</td></tr><tr><td>Postal code</td><td>Customer input</td><td>Yes</td></tr><tr><td>Product type</td><td>Customer selection</td><td>Yes</td></tr><tr><td>Building type</td><td>Lantmäteriet</td><td>Yes</td></tr><tr><td>Construction year</td><td>Lantmäteriet</td><td>Yes</td></tr><tr><td>Living area (m²)</td><td>Customer input</td><td>Yes</td></tr><tr><td>Household size</td><td>Customer input</td><td>Yes</td></tr><tr><td>Personnummer</td><td>Customer input</td><td>Yes</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-integrations">External Integrations<a href="#external-integrations" class="hash-link" aria-label="Direct link to External Integrations" title="Direct link to External Integrations" translate="no">​</a></h3>
<ul>
<li class=""><strong>Lantmäteriet</strong> — Property data lookup via address</li>
<li class=""><strong>Address Registry</strong> — Address validation and geocoding</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory">Regulatory<a href="#regulatory" class="hash-link" aria-label="Direct link to Regulatory" title="Direct link to Regulatory" translate="no">​</a></h3>
<ul>
<li class=""><strong>GDPR-007</strong> — Consent for processing property data and personal details</li>
<li class=""><strong>IDD-011</strong> — Demands-and-needs assessment must precede final quote
presentation (see HQB-02)</li>
<li class=""><strong>FSA-015</strong> — Product suitability; recommended product must match customer
situation</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hqb-02-compare-coverage-tiers">HQB-02: Compare Coverage Tiers<a href="#hqb-02-compare-coverage-tiers" class="hash-link" aria-label="Direct link to HQB-02: Compare Coverage Tiers" title="Direct link to HQB-02: Compare Coverage Tiers" translate="no">​</a></h2>
<p><strong>As a</strong> customer (privatkund),
<strong>I want to</strong> compare coverage tiers (bas, standard, premium) side by side,
<strong>so that</strong> I can choose the right level of protection for my home.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria-1">Acceptance Criteria<a href="#acceptance-criteria-1" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>GIVEN</strong> the customer has entered property and personal details (HQB-01)
<strong>WHEN</strong> the system presents coverage options
<strong>THEN</strong> all three tiers are displayed in a side-by-side comparison with:</p>
<ul>
<li class="">What is covered in each tier</li>
<li class="">What is not covered in each tier</li>
<li class="">Premium (premie) for each tier</li>
<li class="">Deductible (självrisk) amount for each tier</li>
</ul>
</li>
<li class="">
<p><strong>GIVEN</strong> the comparison is displayed
<strong>WHEN</strong> the customer views the options
<strong>THEN</strong> the system highlights the recommended tier based on the
demands-and-needs assessment</p>
</li>
<li class="">
<p><strong>GIVEN</strong> optional add-ons are available (allrisk/drulle, ID-skydd,
bostadsrättstillägg)
<strong>WHEN</strong> the customer views the comparison
<strong>THEN</strong> each add-on is listed with its individual price, clearly
separated from the base premium</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer selects a coverage tier
<strong>WHEN</strong> the system updates the quote
<strong>THEN</strong> the total premium is recalculated including the selected tier
and any add-ons</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the IPID for each tier has been generated
<strong>WHEN</strong> the customer views a coverage tier
<strong>THEN</strong> the customer can access the corresponding IPID document for
that tier</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-requirements-1">Data Requirements<a href="#data-requirements-1" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Data Element</th><th>Source</th><th>Required</th></tr></thead><tbody><tr><td>Coverage details per tier</td><td>Product catalog</td><td>Yes</td></tr><tr><td>Premium per tier</td><td>Rating engine</td><td>Yes</td></tr><tr><td>Deductible per tier</td><td>Product catalog</td><td>Yes</td></tr><tr><td>Add-on pricing</td><td>Rating engine</td><td>Yes</td></tr><tr><td>IPID per tier</td><td>Document store</td><td>Yes</td></tr><tr><td>Recommendation highlight</td><td>Assessment</td><td>Yes</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-1">Regulatory<a href="#regulatory-1" class="hash-link" aria-label="Direct link to Regulatory" title="Direct link to Regulatory" translate="no">​</a></h3>
<ul>
<li class=""><strong>IDD-002</strong> — IPID must be provided for each product tier before binding</li>
<li class=""><strong>IDD-007</strong> — Add-ons must be presented with separate pricing; customer must
be informed they are optional</li>
<li class=""><strong>IDD-011</strong> — Comparison must follow from the demands-and-needs assessment</li>
<li class=""><strong>IDD-013</strong> — Cross-selling of add-ons must be transparent</li>
<li class=""><strong>FSA-004</strong> — Comparison must support fair treatment and informed
decision-making</li>
<li class=""><strong>FSA-012</strong> — Coverage terms and exclusions must be clearly disclosed</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hqb-03-brf-coverage-gap-analysis">HQB-03: BRF Coverage Gap Analysis<a href="#hqb-03-brf-coverage-gap-analysis" class="hash-link" aria-label="Direct link to HQB-03: BRF Coverage Gap Analysis" title="Direct link to HQB-03: BRF Coverage Gap Analysis" translate="no">​</a></h2>
<p><strong>As a</strong> BRF member (bostadsrättsinnehavare),
<strong>I want to</strong> understand what my BRF&#x27;s building insurance covers versus what I
need personally,
<strong>so that</strong> I don&#x27;t have gaps or double coverage.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria-2">Acceptance Criteria<a href="#acceptance-criteria-2" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>GIVEN</strong> the customer selects bostadsrättsförsäkring as the product type
<strong>WHEN</strong> the quote flow detects a BRF product
<strong>THEN</strong> the system presents a BRF coverage gap analysis showing:</p>
<ul>
<li class="">Typical BRF building insurance coverage (structure, communal areas, pipes)</li>
<li class="">What bostadsrättsförsäkring covers (interior fixtures, personal property,
liability)</li>
<li class="">Common coverage gaps (e.g., interior surfaces, appliances, bathroom
renovations)</li>
</ul>
</li>
<li class="">
<p><strong>GIVEN</strong> the BRF coverage analysis is presented
<strong>WHEN</strong> the customer views the analysis
<strong>THEN</strong> the system recommends a bostadsrättstillägg (BRF supplement) if the
customer&#x27;s BRF policy has standard exclusions for interior modifications</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer provides information about their BRF&#x27;s insurance
<strong>WHEN</strong> the system processes the input
<strong>THEN</strong> the system adjusts the bostadsrättsförsäkring recommendation to
avoid overlapping coverage</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer cannot provide BRF insurance details
<strong>WHEN</strong> the customer proceeds without BRF information
<strong>THEN</strong> the system applies a conservative default (recommending
bostadsrättstillägg) and notes that the customer should verify their BRF&#x27;s
building insurance</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-requirements-2">Data Requirements<a href="#data-requirements-2" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Data Element</th><th>Source</th><th>Required</th></tr></thead><tbody><tr><td>BRF building insurance info</td><td>Customer input</td><td>No</td></tr><tr><td>BRF name/org number</td><td>Customer input</td><td>No</td></tr><tr><td>Standard BRF coverage model</td><td>Product catalog</td><td>Yes</td></tr><tr><td>Bostadsrättstillägg options</td><td>Product catalog</td><td>Yes</td></tr><tr><td>Interior renovation details</td><td>Customer input</td><td>No</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-2">Regulatory<a href="#regulatory-2" class="hash-link" aria-label="Direct link to Regulatory" title="Direct link to Regulatory" translate="no">​</a></h3>
<ul>
<li class=""><strong>IDD-011</strong> — Demands-and-needs assessment must consider the customer&#x27;s
existing coverage (BRF building insurance)</li>
<li class=""><strong>FSA-015</strong> — Product suitability; must ensure the customer is not
over-insured or under-insured</li>
<li class=""><strong>FSA-016</strong> — Adequate sum insured to prevent underinsurance</li>
<li class=""><strong>FSA-004</strong> — Fair treatment requires transparent presentation of coverage
boundaries</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hqb-04-add-allriskdrulle-coverage">HQB-04: Add Allrisk/Drulle Coverage<a href="#hqb-04-add-allriskdrulle-coverage" class="hash-link" aria-label="Direct link to HQB-04: Add Allrisk/Drulle Coverage" title="Direct link to HQB-04: Add Allrisk/Drulle Coverage" translate="no">​</a></h2>
<p><strong>As a</strong> customer (privatkund),
<strong>I want to</strong> add allrisk/drulle coverage to my home insurance,
<strong>so that</strong> accidental damage to my belongings is covered.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria-3">Acceptance Criteria<a href="#acceptance-criteria-3" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>GIVEN</strong> the customer is reviewing coverage options (HQB-02)
<strong>WHEN</strong> the allrisk/drulle add-on is presented
<strong>THEN</strong> the system clearly explains what allrisk covers:</p>
<ul>
<li class="">Sudden and unforeseen damage (e.g., dropping a phone, spilling on a laptop)</li>
<li class="">Damage caused by the policyholder&#x27;s own actions</li>
<li class="">What is excluded (wear and tear, gradual deterioration)</li>
</ul>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer selects allrisk/drulle
<strong>WHEN</strong> the add-on is added to the quote
<strong>THEN</strong> the system shows the additional premium separately from the base
premium and recalculates the total</p>
</li>
<li class="">
<p><strong>GIVEN</strong> allrisk/drulle is selected
<strong>WHEN</strong> the customer reviews the quote summary
<strong>THEN</strong> the deductible (självrisk) for allrisk claims is displayed
separately, as it may differ from the base policy deductible</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer has a villahemförsäkring or fritidshusförsäkring
<strong>WHEN</strong> allrisk/drulle is offered
<strong>THEN</strong> the system clarifies that allrisk covers personal property
(lösöre) only, not building damage</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer opts for allrisk with an åldersavdrag
(age deduction) waiver
<strong>WHEN</strong> the system calculates the premium
<strong>THEN</strong> the premium reflects the waiver and the terms are disclosed</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-requirements-3">Data Requirements<a href="#data-requirements-3" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Data Element</th><th>Source</th><th>Required</th></tr></thead><tbody><tr><td>Allrisk premium</td><td>Rating engine</td><td>Yes</td></tr><tr><td>Allrisk deductible</td><td>Product catalog</td><td>Yes</td></tr><tr><td>Åldersavdrag rules</td><td>Product catalog</td><td>Yes</td></tr><tr><td>Coverage exclusions</td><td>Product catalog</td><td>Yes</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-3">Regulatory<a href="#regulatory-3" class="hash-link" aria-label="Direct link to Regulatory" title="Direct link to Regulatory" translate="no">​</a></h3>
<ul>
<li class=""><strong>IDD-007</strong> — Allrisk must be presented as optional with separate pricing</li>
<li class=""><strong>IDD-013</strong> — Cross-selling disclosure; customer must understand the add-on
is separate from the base product</li>
<li class=""><strong>FSA-004</strong> — Fair treatment; clear explanation of what is and is not covered</li>
<li class=""><strong>FSA-012</strong> — Coverage terms and exclusions must be clearly disclosed</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hqb-05-sign-policy-with-bankid">HQB-05: Sign Policy with BankID<a href="#hqb-05-sign-policy-with-bankid" class="hash-link" aria-label="Direct link to HQB-05: Sign Policy with BankID" title="Direct link to HQB-05: Sign Policy with BankID" translate="no">​</a></h2>
<p><strong>As a</strong> customer (privatkund),
<strong>I want to</strong> sign my home insurance policy digitally using BankID,
<strong>so that</strong> the process is fully digital and legally binding.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria-4">Acceptance Criteria<a href="#acceptance-criteria-4" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>GIVEN</strong> the customer has selected a coverage tier, deductible, and add-ons
<strong>WHEN</strong> the customer proceeds to signing
<strong>THEN</strong> the system presents a binding summary showing:</p>
<ul>
<li class="">Selected product type and coverage tier</li>
<li class="">Coverage details and sum insured</li>
<li class="">Premium amount and payment frequency (monthly/annual)</li>
<li class="">Deductible (självrisk) amount</li>
<li class="">Policy effective date</li>
<li class="">Pre-contractual information (IDD-003)</li>
<li class="">Confirmation that the IPID has been provided (IDD-002)</li>
<li class="">Confirmation that the demands-and-needs assessment is recorded (IDD-011)</li>
</ul>
</li>
<li class="">
<p><strong>GIVEN</strong> the binding summary is presented
<strong>WHEN</strong> the customer initiates signing
<strong>THEN</strong> the system triggers a BankID signing request with the policy
document hash</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer completes BankID signing
<strong>WHEN</strong> the signature is verified
<strong>THEN</strong> the policy is bound with the signing timestamp and BankID
transaction reference stored</p>
</li>
<li class="">
<p><strong>GIVEN</strong> BankID signing fails or times out
<strong>WHEN</strong> the system detects the failure
<strong>THEN</strong> the customer is shown an error message and can retry without
re-entering data; the quote remains valid for the configured validity period</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer is under 18 years of age
<strong>WHEN</strong> the system checks the customer&#x27;s age from personnummer
<strong>THEN</strong> the system prevents policy binding and displays a message
indicating that a legal guardian must be the policyholder</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-requirements-4">Data Requirements<a href="#data-requirements-4" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Data Element</th><th>Source</th><th>Required</th></tr></thead><tbody><tr><td>BankID transaction ref</td><td>BankID</td><td>Yes</td></tr><tr><td>Signing timestamp</td><td>BankID</td><td>Yes</td></tr><tr><td>Policy document hash</td><td>System</td><td>Yes</td></tr><tr><td>Customer age verification</td><td>Personnummer</td><td>Yes</td></tr><tr><td>Binding summary content</td><td>System</td><td>Yes</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-integrations-1">External Integrations<a href="#external-integrations-1" class="hash-link" aria-label="Direct link to External Integrations" title="Direct link to External Integrations" translate="no">​</a></h3>
<ul>
<li class=""><strong>BankID</strong> — Digital signing and identity verification</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-4">Regulatory<a href="#regulatory-4" class="hash-link" aria-label="Direct link to Regulatory" title="Direct link to Regulatory" translate="no">​</a></h3>
<ul>
<li class=""><strong>IDD-003</strong> — Pre-contractual information must be presented before signing</li>
<li class=""><strong>IDD-002</strong> — IPID delivery must be confirmed before signing</li>
<li class=""><strong>IDD-011</strong> — Demands-and-needs assessment must be completed before signing</li>
<li class=""><strong>IDD-008</strong> — Signing record must be retained as part of distribution records</li>
<li class=""><strong>FSA-012</strong> — Contract terms and conditions must be disclosed before binding</li>
<li class=""><strong>FSA-013</strong> — Customer must be informed of the 14-day cooling-off right
(ångerrätt) at the point of signing</li>
<li class=""><strong>GDPR-007</strong> — BankID transaction data is personal data; legal basis is
Article 6(1)(b) contract performance</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hqb-06-agent-assisted-home-quote">HQB-06: Agent-Assisted Home Quote<a href="#hqb-06-agent-assisted-home-quote" class="hash-link" aria-label="Direct link to HQB-06: Agent-Assisted Home Quote" title="Direct link to HQB-06: Agent-Assisted Home Quote" translate="no">​</a></h2>
<p><strong>As a</strong> customer service agent (kundtjänstmedarbetare),
<strong>I want to</strong> create a home insurance quote on behalf of a phone customer,
<strong>so that</strong> I can serve non-digital customers.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria-5">Acceptance Criteria<a href="#acceptance-criteria-5" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>GIVEN</strong> the agent is authenticated and has valid competence certification
<strong>WHEN</strong> the agent enters the customer&#x27;s address and personnummer
<strong>THEN</strong> the system retrieves property data as in HQB-01</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the agent completes the demands-and-needs assessment on behalf
of the customer
<strong>WHEN</strong> the assessment is submitted
<strong>THEN</strong> the system generates a coverage recommendation linked to the
assessment responses</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the agent creates a quote
<strong>WHEN</strong> the quote is saved
<strong>THEN</strong> the system records the agent&#x27;s identity, the distribution channel
(agent-assisted), and a timestamp for IDD record-keeping</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the agent provides a personal recommendation to the customer
<strong>WHEN</strong> the recommendation is recorded
<strong>THEN</strong> the system captures the recommended tier, the rationale, and
whether the customer followed or deviated from the recommendation</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the agent&#x27;s competence certification has expired
<strong>WHEN</strong> the agent attempts to initiate a new quote
<strong>THEN</strong> the system blocks access and displays a message requiring
certification renewal</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-requirements-5">Data Requirements<a href="#data-requirements-5" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Data Element</th><th>Source</th><th>Required</th></tr></thead><tbody><tr><td>Agent identity</td><td>Platform login</td><td>Yes</td></tr><tr><td>Agent competence status</td><td>HR/training system</td><td>Yes</td></tr><tr><td>Customer personnummer</td><td>Customer/agent</td><td>Yes</td></tr><tr><td>Customer address</td><td>Customer/agent</td><td>Yes</td></tr><tr><td>Distribution channel</td><td>System (automatic)</td><td>Yes</td></tr><tr><td>Recommendation rationale</td><td>Agent input</td><td>Yes</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-integrations-2">External Integrations<a href="#external-integrations-2" class="hash-link" aria-label="Direct link to External Integrations" title="Direct link to External Integrations" translate="no">​</a></h3>
<ul>
<li class=""><strong>Lantmäteriet</strong> — Property data lookup (same as HQB-01)</li>
<li class=""><strong>BankID</strong> — Agent authentication</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-5">Regulatory<a href="#regulatory-5" class="hash-link" aria-label="Direct link to Regulatory" title="Direct link to Regulatory" translate="no">​</a></h3>
<ul>
<li class=""><strong>IDD-011</strong> — Agent must perform demands-and-needs assessment before
recommending a product</li>
<li class=""><strong>IDD-005</strong> — Agent must disclose distribution status and remuneration</li>
<li class=""><strong>IDD-006</strong> — Personalized recommendation must be documented with rationale</li>
<li class=""><strong>IDD-008</strong> — All distribution records must be retained for 5+ years</li>
<li class=""><strong>IDD-009</strong> — Agent must have current competence certification</li>
<li class=""><strong>FSA-004</strong> — Fair treatment of the customer</li>
<li class=""><strong>GDPR-007</strong> — Personal data collection; agent acts under TryggFörsäkring&#x27;s
controllership</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hqb-07-automatic-property-risk-assessment">HQB-07: Automatic Property Risk Assessment<a href="#hqb-07-automatic-property-risk-assessment" class="hash-link" aria-label="Direct link to HQB-07: Automatic Property Risk Assessment" title="Direct link to HQB-07: Automatic Property Risk Assessment" translate="no">​</a></h2>
<p><strong>As an</strong> underwriter (riskbedömare),
<strong>I want the</strong> system to auto-assess risk based on property data (address,
construction year, building type),
<strong>so that</strong> standard cases are handled automatically without manual review.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria-6">Acceptance Criteria<a href="#acceptance-criteria-6" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>GIVEN</strong> the system has property data from Lantmäteriet (HQB-09)
<strong>WHEN</strong> a new home insurance quote is generated
<strong>THEN</strong> the system performs an automated risk assessment evaluating:</p>
<ul>
<li class="">Geographic risk zone (flood risk, subsidence, crime rates)</li>
<li class="">Building construction type and materials</li>
<li class="">Construction year and renovation history</li>
<li class="">Security features (alarm, locks, fire protection)</li>
<li class="">Distance to fire station and water source</li>
</ul>
</li>
<li class="">
<p><strong>GIVEN</strong> the automated risk assessment classifies the property as
standard risk
<strong>WHEN</strong> the assessment is complete
<strong>THEN</strong> the system proceeds to quote generation without underwriter
intervention</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the automated risk assessment identifies risk factors outside
standard parameters
<strong>WHEN</strong> the assessment flags the property
<strong>THEN</strong> the system routes the quote to an underwriter for manual review
(HQB-08) and notifies the customer that the quote requires review</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the property is in a known flood-risk zone (översvämningszon)
<strong>WHEN</strong> the system evaluates geographic risk
<strong>THEN</strong> the system applies flood-risk pricing adjustments or excludes
flood coverage based on underwriting guidelines</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the building was constructed before 1950
<strong>WHEN</strong> the system evaluates construction year
<strong>THEN</strong> the system flags the property for potential issues (old wiring,
lead pipes, asbestos) and may require a property inspection
(besiktningsprotokoll)</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-requirements-6">Data Requirements<a href="#data-requirements-6" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Data Element</th><th>Source</th><th>Required</th></tr></thead><tbody><tr><td>Property address</td><td>Customer/Lantmäteriet</td><td>Yes</td></tr><tr><td>Construction year</td><td>Lantmäteriet</td><td>Yes</td></tr><tr><td>Building type</td><td>Lantmäteriet</td><td>Yes</td></tr><tr><td>Building materials</td><td>Lantmäteriet/customer</td><td>Yes</td></tr><tr><td>Security features</td><td>Customer input</td><td>Yes</td></tr><tr><td>Flood risk zone</td><td>MSB/geographic data</td><td>Yes</td></tr><tr><td>Crime statistics</td><td>SCB/geographic data</td><td>No</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-integrations-3">External Integrations<a href="#external-integrations-3" class="hash-link" aria-label="Direct link to External Integrations" title="Direct link to External Integrations" translate="no">​</a></h3>
<ul>
<li class=""><strong>Lantmäteriet</strong> — Property data and building information</li>
<li class=""><strong>MSB (Myndigheten för samhällsskydd och beredskap)</strong> — Flood risk mapping</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-6">Regulatory<a href="#regulatory-6" class="hash-link" aria-label="Direct link to Regulatory" title="Direct link to Regulatory" translate="no">​</a></h3>
<ul>
<li class=""><strong>FSA-015</strong> — Product suitability; risk assessment must support accurate
pricing</li>
<li class=""><strong>FSA-005</strong> — Product governance; underwriting rules must align with target
market definitions</li>
<li class=""><strong>FSA-016</strong> — Building valuation; adequate sum insured to prevent
underinsurance</li>
<li class=""><strong>GDPR-007</strong> — Property data is processed under Article 6(1)(b)
pre-contractual steps</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hqb-08-review-flagged-high-risk-quotes">HQB-08: Review Flagged High-Risk Quotes<a href="#hqb-08-review-flagged-high-risk-quotes" class="hash-link" aria-label="Direct link to HQB-08: Review Flagged High-Risk Quotes" title="Direct link to HQB-08: Review Flagged High-Risk Quotes" translate="no">​</a></h2>
<p><strong>As an</strong> underwriter (riskbedömare),
<strong>I want to</strong> review flagged quotes (high-risk areas, old buildings, previous
claims),
<strong>so that</strong> I can make informed accept/reject decisions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria-7">Acceptance Criteria<a href="#acceptance-criteria-7" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>GIVEN</strong> the automated risk assessment (HQB-07) flags a quote for manual
review
<strong>WHEN</strong> the underwriter opens the review queue
<strong>THEN</strong> the flagged quote is displayed with:</p>
<ul>
<li class="">Full property details and risk assessment results</li>
<li class="">Specific risk factors that triggered the flag</li>
<li class="">Customer&#x27;s claims history</li>
<li class="">Recommended action (accept, accept with conditions, decline)</li>
</ul>
</li>
<li class="">
<p><strong>GIVEN</strong> the underwriter reviews a flagged quote
<strong>WHEN</strong> the underwriter decides to accept with conditions
<strong>THEN</strong> the system allows the underwriter to:</p>
<ul>
<li class="">Adjust the premium with a risk surcharge</li>
<li class="">Add specific exclusions (e.g., exclude flood coverage)</li>
<li class="">Require a property inspection before binding</li>
<li class="">Set a maximum sum insured</li>
</ul>
</li>
<li class="">
<p><strong>GIVEN</strong> the underwriter decides to decline the quote
<strong>WHEN</strong> the decline is recorded
<strong>THEN</strong> the system notifies the customer with a clear explanation of
the decline reason and any alternative options</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the underwriter reviews the quote
<strong>WHEN</strong> the review is completed
<strong>THEN</strong> the system records the underwriter&#x27;s identity, decision,
rationale, and timestamp for audit purposes</p>
</li>
<li class="">
<p><strong>GIVEN</strong> a flagged quote has been waiting for review for more than
the configured SLA period
<strong>WHEN</strong> the SLA threshold is reached
<strong>THEN</strong> the system alerts the underwriting supervisor</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-requirements-7">Data Requirements<a href="#data-requirements-7" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Data Element</th><th>Source</th><th>Required</th></tr></thead><tbody><tr><td>Risk assessment</td><td>System (HQB-07)</td><td>Yes</td></tr><tr><td>Claims history</td><td>Internal database</td><td>Yes</td></tr><tr><td>Property details</td><td>Lantmäteriet</td><td>Yes</td></tr><tr><td>Underwriter ID</td><td>Platform login</td><td>Yes</td></tr><tr><td>Decision rationale</td><td>Underwriter input</td><td>Yes</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-7">Regulatory<a href="#regulatory-7" class="hash-link" aria-label="Direct link to Regulatory" title="Direct link to Regulatory" translate="no">​</a></h3>
<ul>
<li class=""><strong>FSA-004</strong> — Fair treatment; decline decisions must be justified and
communicated clearly</li>
<li class=""><strong>FSA-005</strong> — Product governance; acceptance criteria must align with
target market definitions</li>
<li class=""><strong>FSA-015</strong> — Product suitability; pricing adjustments must be justified
by risk factors</li>
<li class=""><strong>GDPR-007</strong> — Claims history is personal data; processing must have a
lawful basis</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hqb-09-verify-property-address-via-lantmäteriet">HQB-09: Verify Property Address via Lantmäteriet<a href="#hqb-09-verify-property-address-via-lantmäteriet" class="hash-link" aria-label="Direct link to HQB-09: Verify Property Address via Lantmäteriet" title="Direct link to HQB-09: Verify Property Address via Lantmäteriet" translate="no">​</a></h2>
<p><strong>As the</strong> system,
<strong>I want to</strong> verify the property address via Lantmäteriet/address registry,
<strong>so that</strong> the quote is based on accurate property data.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria-8">Acceptance Criteria<a href="#acceptance-criteria-8" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>GIVEN</strong> the customer enters an address during the quote flow (HQB-01)
<strong>WHEN</strong> the system processes the address
<strong>THEN</strong> the system queries the Lantmäteriet/address registry and retrieves:</p>
<ul>
<li class="">Fastighetsregistret data (property ID, plot boundaries)</li>
<li class="">Building information (construction year, building type, area)</li>
<li class="">Geographic coordinates (for risk zone mapping)</li>
<li class="">Registered owner information (where available)</li>
</ul>
</li>
<li class="">
<p><strong>GIVEN</strong> the address lookup returns valid property data
<strong>WHEN</strong> the system processes the response
<strong>THEN</strong> the property data is pre-populated in the quote form and used
for premium calculation</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the address lookup returns no results or ambiguous results
<strong>WHEN</strong> the system detects the failure
<strong>THEN</strong> the customer is prompted to enter property details manually
(building type, construction year, area) and the quote is flagged for
underwriter review (HQB-08)</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the address lookup succeeds but the building type does not
match the selected product (e.g., apartment address with
villahemförsäkring selected)
<strong>WHEN</strong> the system detects the mismatch
<strong>THEN</strong> the system alerts the customer and suggests the correct product
type</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the Lantmäteriet service is temporarily unavailable
<strong>WHEN</strong> the system detects the outage
<strong>THEN</strong> the system allows manual entry with a note that data will be
verified when the service is restored, and the quote is flagged for
verification</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-requirements-8">Data Requirements<a href="#data-requirements-8" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Data Element</th><th>Source</th><th>Required</th></tr></thead><tbody><tr><td>Street address</td><td>Customer input</td><td>Yes</td></tr><tr><td>Postal code</td><td>Customer input</td><td>Yes</td></tr><tr><td>Property ID</td><td>Lantmäteriet</td><td>Yes</td></tr><tr><td>Building type</td><td>Lantmäteriet</td><td>Yes</td></tr><tr><td>Construction year</td><td>Lantmäteriet</td><td>Yes</td></tr><tr><td>Building area (m²)</td><td>Lantmäteriet</td><td>Yes</td></tr><tr><td>Geographic coords</td><td>Lantmäteriet</td><td>Yes</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-integrations-4">External Integrations<a href="#external-integrations-4" class="hash-link" aria-label="Direct link to External Integrations" title="Direct link to External Integrations" translate="no">​</a></h3>
<ul>
<li class=""><strong>Lantmäteriet</strong> — Property registry (fastighetsregistret) and building
data lookup</li>
<li class=""><strong>Address Registry</strong> — Swedish address validation service</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-8">Regulatory<a href="#regulatory-8" class="hash-link" aria-label="Direct link to Regulatory" title="Direct link to Regulatory" translate="no">​</a></h3>
<ul>
<li class=""><strong>FSA-016</strong> — Building valuation; accurate property data ensures adequate
sum insured</li>
<li class=""><strong>FSA-015</strong> — Product suitability; property data validates that the correct
product type is offered</li>
<li class=""><strong>GDPR-007</strong> — Property data collection; legal basis is Article 6(1)(b)
pre-contractual steps</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hqb-10-calculate-premium-based-on-rating-factors">HQB-10: Calculate Premium Based on Rating Factors<a href="#hqb-10-calculate-premium-based-on-rating-factors" class="hash-link" aria-label="Direct link to HQB-10: Calculate Premium Based on Rating Factors" title="Direct link to HQB-10: Calculate Premium Based on Rating Factors" translate="no">​</a></h2>
<p><strong>As the</strong> system,
<strong>I want to</strong> calculate the premium based on rating factors (location, size,
construction, security features),
<strong>so that</strong> pricing is accurate and fair.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria-9">Acceptance Criteria<a href="#acceptance-criteria-9" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>GIVEN</strong> property data is available from Lantmäteriet (HQB-09) and the
customer has provided personal details
<strong>WHEN</strong> the system calculates the premium
<strong>THEN</strong> the following rating factors are applied:</p>
<ul>
<li class="">Geographic risk zone (flood, subsidence, crime)</li>
<li class="">Building construction type and materials</li>
<li class="">Construction year</li>
<li class="">Living area (m²) and number of rooms</li>
<li class="">Security features (alarm system, approved locks, fire alarm)</li>
<li class="">Sum insured for contents (lösöre)</li>
<li class="">Selected coverage tier (bas/standard/premium)</li>
<li class="">Selected deductible level (självrisk)</li>
<li class="">Customer&#x27;s claims history</li>
<li class="">Product type (hemförsäkring, villahemförsäkring,
bostadsrättsförsäkring, fritidshusförsäkring)</li>
</ul>
</li>
<li class="">
<p><strong>GIVEN</strong> the premium is calculated for all available tiers
<strong>WHEN</strong> the results are presented
<strong>THEN</strong> each tier shows the base premium, add-on premiums (if selected),
and total premium, with monthly and annual payment options</p>
</li>
<li class="">
<p><strong>GIVEN</strong> a villahemförsäkring or fritidshusförsäkring quote
<strong>WHEN</strong> the system calculates the building premium
<strong>THEN</strong> the building sum insured is calculated based on building area,
construction type, and a current rebuilding cost index</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer has a claims history with TryggFörsäkring
<strong>WHEN</strong> the system applies claims history to premium calculation
<strong>THEN</strong> the premium is adjusted based on the number and type of
previous claims within a defined lookback period</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the property has enhanced security features (approved alarm,
certified locks, sprinkler system)
<strong>WHEN</strong> the system evaluates security discounts
<strong>THEN</strong> the premium is reduced by the applicable security discount
percentage per underwriting guidelines</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-requirements-9">Data Requirements<a href="#data-requirements-9" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Data Element</th><th>Source</th><th>Required</th></tr></thead><tbody><tr><td>Property risk zone</td><td>MSB/geographic data</td><td>Yes</td></tr><tr><td>Building data</td><td>Lantmäteriet</td><td>Yes</td></tr><tr><td>Living area</td><td>Customer/Lantmäteriet</td><td>Yes</td></tr><tr><td>Security features</td><td>Customer input</td><td>Yes</td></tr><tr><td>Contents sum insured</td><td>Customer input</td><td>Yes</td></tr><tr><td>Coverage tier</td><td>Customer selection</td><td>Yes</td></tr><tr><td>Deductible level</td><td>Customer selection</td><td>Yes</td></tr><tr><td>Claims history</td><td>Internal database</td><td>No</td></tr><tr><td>Rebuilding cost index</td><td>Svensk Försäkring</td><td>Yes</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-integrations-5">External Integrations<a href="#external-integrations-5" class="hash-link" aria-label="Direct link to External Integrations" title="Direct link to External Integrations" translate="no">​</a></h3>
<ul>
<li class=""><strong>Svensk Försäkring</strong> — Rebuilding cost index for building valuation</li>
<li class=""><strong>MSB</strong> — Flood risk and natural hazard mapping</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-9">Regulatory<a href="#regulatory-9" class="hash-link" aria-label="Direct link to Regulatory" title="Direct link to Regulatory" translate="no">​</a></h3>
<ul>
<li class=""><strong>FSA-015</strong> — Product suitability; premium must reflect actual risk</li>
<li class=""><strong>FSA-004</strong> — Fair treatment; pricing must be transparent and
non-discriminatory</li>
<li class=""><strong>FSA-016</strong> — Building valuation; sum insured must be adequate to prevent
underinsurance</li>
<li class=""><strong>FSA-005</strong> — Product governance; pricing model must align with target
market definitions</li>
<li class=""><strong>GDPR-007</strong> — Claims history is personal data; processing based on
Article 6(1)(b)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-model">Data Model<a href="#data-model" class="hash-link" aria-label="Direct link to Data Model" title="Direct link to Data Model" translate="no">​</a></h2>
<p>The following data entities are central to the home quote-and-bind process.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quote">Quote<a href="#quote" class="hash-link" aria-label="Direct link to Quote" title="Direct link to Quote" translate="no">​</a></h3>
<table><thead><tr><th>Attribute</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>Quote ID</td><td>String</td><td>Unique identifier for the quote</td></tr><tr><td>Customer personnummer</td><td>String</td><td>Swedish personal identity number</td></tr><tr><td>Product type</td><td>Enum</td><td>Hem / Villahem / Bostadsrätt / Fritidshus</td></tr><tr><td>Property address</td><td>String</td><td>Full property address</td></tr><tr><td>Property ID</td><td>String</td><td>Lantmäteriet fastighets-ID</td></tr><tr><td>Building type</td><td>Enum</td><td>Apartment / Villa / Row house / Vacation home</td></tr><tr><td>Construction year</td><td>Integer</td><td>From Lantmäteriet lookup</td></tr><tr><td>Living area (m²)</td><td>Decimal</td><td>Floor area of the insured dwelling</td></tr><tr><td>Coverage tier</td><td>Enum</td><td>Bas / Standard / Premium</td></tr><tr><td>Deductible amount</td><td>Decimal</td><td>Selected självrisk in SEK</td></tr><tr><td>Contents sum insured</td><td>Decimal</td><td>Sum insured for lösöre in SEK</td></tr><tr><td>Building sum insured</td><td>Decimal</td><td>Sum insured for building in SEK (villa/fritid)</td></tr><tr><td>Base premium</td><td>Decimal</td><td>Annual premium before add-ons</td></tr><tr><td>Add-ons</td><td>List</td><td>Selected optional coverages with pricing</td></tr><tr><td>Total premium</td><td>Decimal</td><td>Base premium + add-on premiums</td></tr><tr><td>Payment frequency</td><td>Enum</td><td>Monthly / Annual</td></tr><tr><td>Risk assessment</td><td>String</td><td>Reference to automated risk assessment</td></tr><tr><td>Validity period</td><td>Date</td><td>Quote expiry date</td></tr><tr><td>Assessment reference</td><td>String</td><td>Link to demands-and-needs assessment</td></tr><tr><td>IPID version</td><td>String</td><td>Version of IPID provided</td></tr><tr><td>Created timestamp</td><td>DateTime</td><td>When the quote was created</td></tr><tr><td>Distribution channel</td><td>Enum</td><td>Digital / Agent</td></tr><tr><td>Agent ID</td><td>String</td><td>If agent-assisted (nullable)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="policy">Policy<a href="#policy" class="hash-link" aria-label="Direct link to Policy" title="Direct link to Policy" translate="no">​</a></h3>
<table><thead><tr><th>Attribute</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>Policy number</td><td>String</td><td>Unique policy identifier</td></tr><tr><td>Quote ID</td><td>String</td><td>Reference to originating quote</td></tr><tr><td>Customer personnummer</td><td>String</td><td>Policyholder identity</td></tr><tr><td>Product type</td><td>Enum</td><td>Hem / Villahem / Bostadsrätt / Fritidshus</td></tr><tr><td>Property address</td><td>String</td><td>Insured property address</td></tr><tr><td>Coverage tier</td><td>Enum</td><td>Bas / Standard / Premium</td></tr><tr><td>Deductible amount</td><td>Decimal</td><td>Självrisk in SEK</td></tr><tr><td>Contents sum insured</td><td>Decimal</td><td>Sum insured for lösöre in SEK</td></tr><tr><td>Building sum insured</td><td>Decimal</td><td>Sum insured for building in SEK (if applies)</td></tr><tr><td>Total premium</td><td>Decimal</td><td>Bound premium amount</td></tr><tr><td>Payment frequency</td><td>Enum</td><td>Monthly / Annual</td></tr><tr><td>Effective date</td><td>Date</td><td>Coverage start date</td></tr><tr><td>Expiry date</td><td>Date</td><td>Huvudförfallodag (policy anniversary)</td></tr><tr><td>Status</td><td>Enum</td><td>Active / Cancelled / Expired</td></tr><tr><td>BankID transaction ref</td><td>String</td><td>Signing reference</td></tr><tr><td>Signing timestamp</td><td>DateTime</td><td>When the policy was signed</td></tr><tr><td>Distribution channel</td><td>Enum</td><td>Digital / Agent</td></tr><tr><td>Agent ID</td><td>String</td><td>If agent-assisted (nullable)</td></tr><tr><td>Assessment reference</td><td>String</td><td>Link to demands-and-needs assessment</td></tr><tr><td>Cooling-off expiry</td><td>Date</td><td>Ångerrätt expiry (14 days from binding)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="propertyassessment">PropertyAssessment<a href="#propertyassessment" class="hash-link" aria-label="Direct link to PropertyAssessment" title="Direct link to PropertyAssessment" translate="no">​</a></h3>
<table><thead><tr><th>Attribute</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>Assessment ID</td><td>String</td><td>Unique identifier</td></tr><tr><td>Property address</td><td>String</td><td>Full address of the assessed property</td></tr><tr><td>Property ID</td><td>String</td><td>Lantmäteriet fastighets-ID</td></tr><tr><td>Construction year</td><td>Integer</td><td>Year the building was constructed</td></tr><tr><td>Building type</td><td>Enum</td><td>Villa / Apartment / Row house / Vacation home</td></tr><tr><td>Building area</td><td>Decimal</td><td>Total building area in m²</td></tr><tr><td>Living area</td><td>Decimal</td><td>Livable floor area in m²</td></tr><tr><td>Building material</td><td>Enum</td><td>Wood / Brick / Concrete / Mixed</td></tr><tr><td>Security features</td><td>List</td><td>Alarm, locks, fire protection details</td></tr><tr><td>Risk zone</td><td>Enum</td><td>Low / Medium / High</td></tr><tr><td>Flood risk</td><td>Enum</td><td>None / Low / Medium / High</td></tr><tr><td>Risk flags</td><td>List</td><td>Specific risk factors identified</td></tr><tr><td>Assessment result</td><td>Enum</td><td>Standard / Flagged for review</td></tr><tr><td>Assessed by</td><td>Enum</td><td>System (automatic) / Underwriter (manual)</td></tr><tr><td>Assessed at</td><td>DateTime</td><td>When the assessment was completed</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="process-flow">Process Flow<a href="#process-flow" class="hash-link" aria-label="Direct link to Process Flow" title="Direct link to Process Flow" translate="no">​</a></h2>
<p>The home insurance quote-and-bind process follows this sequence:</p>
<ol>
<li class=""><strong>Address entry</strong> — Customer enters property address and selects product
type (HQB-01)</li>
<li class=""><strong>Property data lookup</strong> — System retrieves property details from
Lantmäteriet (HQB-09)</li>
<li class=""><strong>Risk assessment</strong> — System auto-assesses property risk based on
retrieved data (HQB-07)</li>
<li class=""><strong>Demands-and-needs assessment</strong> — System guides the customer through a
structured assessment of their insurance needs</li>
<li class=""><strong>BRF gap analysis</strong> — If bostadsrättsförsäkring, system presents BRF
coverage gap analysis (HQB-03)</li>
<li class=""><strong>Premium calculation</strong> — System calculates premiums for all three tiers
using property data, risk factors, and customer details (HQB-10)</li>
<li class=""><strong>Coverage comparison</strong> — Customer reviews and compares tiers with IPID
access (HQB-02)</li>
<li class=""><strong>Add-on selection</strong> — Customer selects optional add-ons (allrisk/drulle,
ID-skydd, etc.) (HQB-04)</li>
<li class=""><strong>Pre-contractual review</strong> — System presents binding summary with all
required pre-contractual information (IDD-003)</li>
<li class=""><strong>BankID signing</strong> — Customer signs the policy digitally (HQB-05)</li>
<li class=""><strong>Policy issuance</strong> — System generates policy number and confirmation
documents</li>
<li class=""><strong>Payment setup</strong> — System initiates premium collection via payment
provider</li>
<li class=""><strong>Confirmation</strong> — Customer receives policy documents, IPID, and
cooling-off information</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-traceability-matrix">Regulatory Traceability Matrix<a href="#regulatory-traceability-matrix" class="hash-link" aria-label="Direct link to Regulatory Traceability Matrix" title="Direct link to Regulatory Traceability Matrix" translate="no">​</a></h2>
<table><thead><tr><th>Requirement</th><th>HQB-01</th><th>HQB-02</th><th>HQB-03</th><th>HQB-04</th><th>HQB-05</th><th>HQB-06</th><th>HQB-07</th><th>HQB-08</th><th>HQB-09</th><th>HQB-10</th></tr></thead><tbody><tr><td>FSA-004</td><td></td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td></td><td>X</td><td></td><td>X</td></tr><tr><td>FSA-005</td><td></td><td></td><td></td><td></td><td></td><td></td><td>X</td><td>X</td><td></td><td>X</td></tr><tr><td>FSA-012</td><td></td><td>X</td><td></td><td>X</td><td>X</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>FSA-013</td><td></td><td></td><td></td><td></td><td>X</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>FSA-015</td><td>X</td><td></td><td>X</td><td></td><td></td><td></td><td>X</td><td>X</td><td>X</td><td>X</td></tr><tr><td>FSA-016</td><td></td><td></td><td>X</td><td></td><td></td><td></td><td>X</td><td></td><td>X</td><td>X</td></tr><tr><td>GDPR-007</td><td>X</td><td></td><td></td><td></td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr><tr><td>IDD-002</td><td></td><td>X</td><td></td><td></td><td>X</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>IDD-003</td><td></td><td></td><td></td><td></td><td>X</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>IDD-005</td><td></td><td></td><td></td><td></td><td></td><td>X</td><td></td><td></td><td></td><td></td></tr><tr><td>IDD-006</td><td></td><td></td><td></td><td></td><td></td><td>X</td><td></td><td></td><td></td><td></td></tr><tr><td>IDD-007</td><td></td><td>X</td><td></td><td>X</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>IDD-008</td><td></td><td></td><td></td><td></td><td>X</td><td>X</td><td></td><td></td><td></td><td></td></tr><tr><td>IDD-009</td><td></td><td></td><td></td><td></td><td></td><td>X</td><td></td><td></td><td></td><td></td></tr><tr><td>IDD-011</td><td>X</td><td>X</td><td>X</td><td></td><td>X</td><td>X</td><td></td><td></td><td></td><td></td></tr><tr><td>IDD-013</td><td></td><td>X</td><td></td><td>X</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-system-integration-summary">External System Integration Summary<a href="#external-system-integration-summary" class="hash-link" aria-label="Direct link to External System Integration Summary" title="Direct link to External System Integration Summary" translate="no">​</a></h2>
<table><thead><tr><th>System</th><th>Integration Point</th><th>Stories</th></tr></thead><tbody><tr><td>Lantmäteriet</td><td>Property data lookup</td><td>HQB-01, HQB-06, HQB-09</td></tr><tr><td>Address Registry</td><td>Address validation and geocoding</td><td>HQB-01, HQB-09</td></tr><tr><td>BankID</td><td>Customer identity verification</td><td>HQB-01</td></tr><tr><td>BankID</td><td>Agent authentication</td><td>HQB-06</td></tr><tr><td>BankID</td><td>Digital policy signing</td><td>HQB-05</td></tr><tr><td>MSB</td><td>Flood risk mapping</td><td>HQB-07, HQB-10</td></tr><tr><td>Svensk Försäkring</td><td>Rebuilding cost index</td><td>HQB-10</td></tr><tr><td>Payment Provider</td><td>Premium collection setup</td><td>HQB-05</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Agentic-software-factory/insurance-platform-requirements/edit/main/docs/phase-2-home-property/user-stories/quote-and-bind.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">User Stories</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/burglary-and-theft"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Burglary and Theft Claims — User Stories</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#hqb-01-get-a-home-insurance-quote" class="table-of-contents__link toc-highlight">HQB-01: Get a Home Insurance Quote</a><ul><li><a href="#acceptance-criteria" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#data-requirements" class="table-of-contents__link toc-highlight">Data Requirements</a></li><li><a href="#external-integrations" class="table-of-contents__link toc-highlight">External Integrations</a></li><li><a href="#regulatory" class="table-of-contents__link toc-highlight">Regulatory</a></li></ul></li><li><a href="#hqb-02-compare-coverage-tiers" class="table-of-contents__link toc-highlight">HQB-02: Compare Coverage Tiers</a><ul><li><a href="#acceptance-criteria-1" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#data-requirements-1" class="table-of-contents__link toc-highlight">Data Requirements</a></li><li><a href="#regulatory-1" class="table-of-contents__link toc-highlight">Regulatory</a></li></ul></li><li><a href="#hqb-03-brf-coverage-gap-analysis" class="table-of-contents__link toc-highlight">HQB-03: BRF Coverage Gap Analysis</a><ul><li><a href="#acceptance-criteria-2" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#data-requirements-2" class="table-of-contents__link toc-highlight">Data Requirements</a></li><li><a href="#regulatory-2" class="table-of-contents__link toc-highlight">Regulatory</a></li></ul></li><li><a href="#hqb-04-add-allriskdrulle-coverage" class="table-of-contents__link toc-highlight">HQB-04: Add Allrisk/Drulle Coverage</a><ul><li><a href="#acceptance-criteria-3" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#data-requirements-3" class="table-of-contents__link toc-highlight">Data Requirements</a></li><li><a href="#regulatory-3" class="table-of-contents__link toc-highlight">Regulatory</a></li></ul></li><li><a href="#hqb-05-sign-policy-with-bankid" class="table-of-contents__link toc-highlight">HQB-05: Sign Policy with BankID</a><ul><li><a href="#acceptance-criteria-4" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#data-requirements-4" class="table-of-contents__link toc-highlight">Data Requirements</a></li><li><a href="#external-integrations-1" class="table-of-contents__link toc-highlight">External Integrations</a></li><li><a href="#regulatory-4" class="table-of-contents__link toc-highlight">Regulatory</a></li></ul></li><li><a href="#hqb-06-agent-assisted-home-quote" class="table-of-contents__link toc-highlight">HQB-06: Agent-Assisted Home Quote</a><ul><li><a href="#acceptance-criteria-5" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#data-requirements-5" class="table-of-contents__link toc-highlight">Data Requirements</a></li><li><a href="#external-integrations-2" class="table-of-contents__link toc-highlight">External Integrations</a></li><li><a href="#regulatory-5" class="table-of-contents__link toc-highlight">Regulatory</a></li></ul></li><li><a href="#hqb-07-automatic-property-risk-assessment" class="table-of-contents__link toc-highlight">HQB-07: Automatic Property Risk Assessment</a><ul><li><a href="#acceptance-criteria-6" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#data-requirements-6" class="table-of-contents__link toc-highlight">Data Requirements</a></li><li><a href="#external-integrations-3" class="table-of-contents__link toc-highlight">External Integrations</a></li><li><a href="#regulatory-6" class="table-of-contents__link toc-highlight">Regulatory</a></li></ul></li><li><a href="#hqb-08-review-flagged-high-risk-quotes" class="table-of-contents__link toc-highlight">HQB-08: Review Flagged High-Risk Quotes</a><ul><li><a href="#acceptance-criteria-7" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#data-requirements-7" class="table-of-contents__link toc-highlight">Data Requirements</a></li><li><a href="#regulatory-7" class="table-of-contents__link toc-highlight">Regulatory</a></li></ul></li><li><a href="#hqb-09-verify-property-address-via-lantmäteriet" class="table-of-contents__link toc-highlight">HQB-09: Verify Property Address via Lantmäteriet</a><ul><li><a href="#acceptance-criteria-8" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#data-requirements-8" class="table-of-contents__link toc-highlight">Data Requirements</a></li><li><a href="#external-integrations-4" class="table-of-contents__link toc-highlight">External Integrations</a></li><li><a href="#regulatory-8" class="table-of-contents__link toc-highlight">Regulatory</a></li></ul></li><li><a href="#hqb-10-calculate-premium-based-on-rating-factors" class="table-of-contents__link toc-highlight">HQB-10: Calculate Premium Based on Rating Factors</a><ul><li><a href="#acceptance-criteria-9" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#data-requirements-9" class="table-of-contents__link toc-highlight">Data Requirements</a></li><li><a href="#external-integrations-5" class="table-of-contents__link toc-highlight">External Integrations</a></li><li><a href="#regulatory-9" class="table-of-contents__link toc-highlight">Regulatory</a></li></ul></li><li><a href="#data-model" class="table-of-contents__link toc-highlight">Data Model</a><ul><li><a href="#quote" class="table-of-contents__link toc-highlight">Quote</a></li><li><a href="#policy" class="table-of-contents__link toc-highlight">Policy</a></li><li><a href="#propertyassessment" class="table-of-contents__link toc-highlight">PropertyAssessment</a></li></ul></li><li><a href="#process-flow" class="table-of-contents__link toc-highlight">Process Flow</a></li><li><a href="#regulatory-traceability-matrix" class="table-of-contents__link toc-highlight">Regulatory Traceability Matrix</a></li><li><a href="#external-system-integration-summary" class="table-of-contents__link toc-highlight">External System Integration Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/insurance-platform-requirements/docs/intro">Requirements</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TryggFörsäkring AB. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>