<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-analysis/price-sensitivity-matrix" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Priskonsoliderad känslighetsmatris | TryggFörsäkring Requirements</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/analysis/price-sensitivity-matrix"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Priskonsoliderad känslighetsmatris | TryggFörsäkring Requirements"><meta data-rh="true" name="description" content="Konsoliderad analys av priskänslighet över samtliga 13 kundpersonas i Fas 1"><meta data-rh="true" property="og:description" content="Konsoliderad analys av priskänslighet över samtliga 13 kundpersonas i Fas 1"><link data-rh="true" rel="icon" href="/insurance-platform-requirements/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/analysis/price-sensitivity-matrix"><link data-rh="true" rel="alternate" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/analysis/price-sensitivity-matrix" hreflang="en"><link data-rh="true" rel="alternate" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/analysis/price-sensitivity-matrix" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Analysis","item":"https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/analysis/"},{"@type":"ListItem","position":2,"name":"Priskonsoliderad känslighetsmatris","item":"https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/analysis/price-sensitivity-matrix"}]}</script><link rel="stylesheet" href="/insurance-platform-requirements/assets/css/styles.d44ab96b.css">
<script src="/insurance-platform-requirements/assets/js/runtime~main.5737842f.js" defer="defer"></script>
<script src="/insurance-platform-requirements/assets/js/main.bbdc7f69.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/insurance-platform-requirements/"><b class="navbar__title text--truncate">TryggFörsäkring</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/insurance-platform-requirements/docs/next/intro">Requirements</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/insurance-platform-requirements/docs/next/analysis/price-sensitivity-matrix">Phase 2 — Home &amp; Property (Draft)</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/insurance-platform-requirements/docs/next/analysis/price-sensitivity-matrix">Phase 2 — Home &amp; Property (Draft)</a></li><li><a class="dropdown__link" href="/insurance-platform-requirements/docs/analysis/price-sensitivity-matrix">Phase 1 — Motor Insurance</a></li></ul></div><a href="https://github.com/Agentic-software-factory/insurance-platform-requirements" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/actors/"><span title="Actors" class="categoryLinkLabel_W154">Actors</span></a><button aria-label="Expand sidebar category &#x27;Actors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/personas/"><span title="Personas" class="categoryLinkLabel_W154">Personas</span></a><button aria-label="Expand sidebar category &#x27;Personas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/insurance-platform-requirements/docs/next/regulatory/fsa-requirements"><span title="Regulatory" class="categoryLinkLabel_W154">Regulatory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/phase-1-motor/"><span title="Phase 1 — Motor Insurance" class="categoryLinkLabel_W154">Phase 1 — Motor Insurance</span></a><button aria-label="Expand sidebar category &#x27;Phase 1 — Motor Insurance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/phase-2-home-property/"><span title="Phase 2 — Home &amp; Property Insurance" class="categoryLinkLabel_W154">Phase 2 — Home &amp; Property Insurance</span></a><button aria-label="Expand sidebar category &#x27;Phase 2 — Home &amp; Property Insurance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/insurance-platform-requirements/docs/next/analysis/"><span title="Analysis" class="categoryLinkLabel_W154">Analysis</span></a><button aria-label="Collapse sidebar category &#x27;Analysis&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/insurance-platform-requirements/docs/next/analysis/price-sensitivity-matrix"><span title="Priskonsoliderad känslighetsmatris" class="linkLabel_WmDU">Priskonsoliderad känslighetsmatris</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/analysis/persona-pricing-profiles"><span title="Detaljerade prisprofiler per persona" class="linkLabel_WmDU">Detaljerade prisprofiler per persona</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/analysis/strategic-pricing-recommendations"><span title="Strategiska prisrekommendationer" class="linkLabel_WmDU">Strategiska prisrekommendationer</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/insurance-platform-requirements/docs/next/Architecture/ADR-TEMPLATE"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/lessons-learned/"><span title="Lessons Learned" class="categoryLinkLabel_W154">Lessons Learned</span></a><button aria-label="Expand sidebar category &#x27;Lessons Learned&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/evidence-package"><span title="Evidence Package" class="linkLabel_WmDU">Evidence Package</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->TryggFörsäkring Requirements<!-- --> <b>Phase 2 — Home &amp; Property (Draft)</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/insurance-platform-requirements/docs/analysis/price-sensitivity-matrix">latest version</a></b> (<!-- -->Phase 1 — Motor Insurance<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/insurance-platform-requirements/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/insurance-platform-requirements/docs/next/analysis/"><span>Analysis</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Priskonsoliderad känslighetsmatris</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Phase 2 — Home &amp; Property (Draft)</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Priskonsoliderad känslighetsmatris</h1></header>
<blockquote>
<p>Konsoliderad analys av priskänslighet över samtliga 13 kundpersonas i Fas 1
(Motorförsäkring). Dokumentet vägleder prissättningsstrategi, produktutveckling
och kundretentionsarbete.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sammanfattning">Sammanfattning<a href="#sammanfattning" class="hash-link" aria-label="Direct link to Sammanfattning" title="Direct link to Sammanfattning" translate="no">​</a></h2>
<p>Analysen visar att <strong>10 av 13 personas (77 %) reagerar negativt</strong> på premier som
överstiger marknadspris. Endast tre personas har tillräckligt höga byteskostnader
för att kortsiktigt tolerera överpris — men även dessa lämnar på medellång sikt
om prisgapet är tydligt.</p>
<p>Huvudslutsatser:</p>
<ul>
<li class="">Priskänsliga segment (9–10/10) kräver aktiv underprissättning för att
attrahera och behålla.</li>
<li class="">Medelhögt känsliga segment (7–8/10) kan tolerera marginella överpris
<strong>om</strong> de kompenseras med tydliga mervärden (t.ex. snabb skadehantering,
bonusöverföring, elbilsspecialisering).</li>
<li class="">Lågkänsliga segment (6/10) accepterar +3–5 % överpris om
servicedifferentieringen är påtaglig, men lämnar vid tydliga prisgap
inom 24 månader.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="konsoliderad-prismatris">Konsoliderad prismatris<a href="#konsoliderad-prismatris" class="hash-link" aria-label="Direct link to Konsoliderad prismatris" title="Direct link to Konsoliderad prismatris" translate="no">​</a></h2>
<table><thead><tr><th>Persona</th><th>Ålder</th><th style="text-align:center">Känslighet (1–10)</th><th>Smärttröskel</th><th>Max tolerabelt överpris</th><th>Rekommenderad strategi</th><th>LTV i riskzonen</th></tr></thead><tbody><tr><td><a class="" href="/insurance-platform-requirements/docs/next/personas/erik-lindstrom">Erik Lindström</a></td><td>19</td><td style="text-align:center">9/10</td><td>5 % jämför, 10 % lämnar</td><td>0–3 %</td><td>Underprissätt −3–5 % år 1</td><td>80k SEK</td></tr><tr><td><a class="" href="/insurance-platform-requirements/docs/next/personas/oscar-wallin">Oscar Wallin</a></td><td>26</td><td style="text-align:center">9/10</td><td>5 % jämför, 8 % lämnar</td><td>0 % (behöver gig-produkt)</td><td>Matcha + gig-produkt</td><td>76k SEK</td></tr><tr><td><a class="" href="/insurance-platform-requirements/docs/next/personas/mohammed-hassan">Mohammed Hassan</a></td><td>42</td><td style="text-align:center">8/10</td><td>3–5 % jämför, 10 % lämnar</td><td>0 % personligt, bunta flottan</td><td>Underprissätt / flottbunt</td><td>219k SEK</td></tr><tr><td><a class="" href="/insurance-platform-requirements/docs/next/personas/niklas-bergman">Niklas Bergman</a></td><td>35</td><td style="text-align:center">8/10</td><td>6 % jämför, 10 % lämnar</td><td>+3 % med skade-SLA</td><td>Matcha + snabb skadehantering</td><td>150k SEK</td></tr><tr><td><a class="" href="/insurance-platform-requirements/docs/next/personas/henrik-wilma-nilsson">Henrik &amp; Wilma Nilsson</a></td><td>48/17</td><td style="text-align:center">8/10</td><td>5–8 % jämför, 12 % lämnar</td><td>+5 % med telematik</td><td>Matcha + ungdomsprogram</td><td>70k SEK</td></tr><tr><td><a class="" href="/insurance-platform-requirements/docs/next/personas/david-lindgren">David Lindgren</a></td><td>30</td><td style="text-align:center">8/10</td><td>3–7 % jämför, 12 % lämnar</td><td>+3 % med leasingtjänst</td><td>Matcha + leasing-UX</td><td>113k SEK</td></tr><tr><td><a class="" href="/insurance-platform-requirements/docs/next/personas/gunnar-pettersson">Gunnar Pettersson</a></td><td>72</td><td style="text-align:center">8/10</td><td>5 % jämför, 10 % lämnar</td><td>+5 % med lojalitetsprogram</td><td>Matcha + dedikerad kontakt</td><td>60k SEK</td></tr><tr><td><a class="" href="/insurance-platform-requirements/docs/next/personas/karin-strom">Karin Ström</a></td><td>45</td><td style="text-align:center">8/10</td><td>5 % jämför, 8 % lämnar</td><td>0 % (behöver bonusreparation)</td><td>Matcha + spillover-bonus</td><td>60k SEK</td></tr><tr><td><a class="" href="/insurance-platform-requirements/docs/next/personas/lina-eriksson">Lina Eriksson</a></td><td>28</td><td style="text-align:center">7/10</td><td>5–8 % jämför, 12 % lämnar</td><td>+5 % med elbilsspecialisering</td><td>Matcha + elbilstäckning tydlighet</td><td>67k SEK</td></tr><tr><td><a class="" href="/insurance-platform-requirements/docs/next/personas/sofia-chen">Sofia Chen</a></td><td>32</td><td style="text-align:center">7/10</td><td>3–7 % jämför, 12 % lämnar</td><td>+5–7 % med mervärden</td><td>Premium med bonusöverföring</td><td>99k SEK</td></tr><tr><td><a class="" href="/insurance-platform-requirements/docs/next/personas/anna-marcus-johansson">Anna &amp; Marcus Johansson</a></td><td>38/40</td><td style="text-align:center">6/10</td><td>5–6 % jämför, 10 % lämnar</td><td>+3–5 % efter år 3</td><td>Matcha, sedan premium</td><td>400k SEK</td></tr><tr><td><a class="" href="/insurance-platform-requirements/docs/next/personas/fatima-al-rashid">Fatima Al-Rashid</a></td><td>45</td><td style="text-align:center">6/10</td><td>6–8 % jämför, 12 % lämnar</td><td>+3–4 % som servicetillägg</td><td>Matcha + flott-IoT</td><td>1 400k SEK</td></tr><tr><td><a class="" href="/insurance-platform-requirements/docs/next/personas/maja-andersson">Maja Andersson</a></td><td>52</td><td style="text-align:center">6/10</td><td>12–15 % jämför</td><td>0 % (indirekt värde)</td><td>Matcha + empatisk service</td><td>550k SEK (indirekt)</td></tr></tbody></table>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="segmenterad-prissättningsstrategi">Segmenterad prissättningsstrategi<a href="#segmenterad-prissättningsstrategi" class="hash-link" aria-label="Direct link to Segmenterad prissättningsstrategi" title="Direct link to Segmenterad prissättningsstrategi" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aldrig-överprissätt-känslighet-91010">Aldrig överprissätt (känslighet 9–10/10)<a href="#aldrig-överprissätt-känslighet-91010" class="hash-link" aria-label="Direct link to Aldrig överprissätt (känslighet 9–10/10)" title="Direct link to Aldrig överprissätt (känslighet 9–10/10)" translate="no">​</a></h3>
<p><strong>Personas:</strong> Erik Lindström, Oscar Wallin</p>
<p>Dessa segment har extremt låga byteskostnader och hög prismedvetenhet. De söker
aktivt den billigaste lösningen och lämnar omedelbart vid prishöjning.</p>
<table><thead><tr><th>Faktor</th><th>Erik Lindström</th><th>Oscar Wallin</th></tr></thead><tbody><tr><td>Prisbeteende</td><td>Jämför minst 3 bolag vid varje förnyelse</td><td>Jämför kontinuerligt</td></tr><tr><td>Bytesbarriär</td><td>Ingen — inget bonussystem att förlora</td><td>Ingen traditionell produkt passar</td></tr><tr><td>Strategi</td><td>Underprissätt 3–5 % år 1 för kundanskaffning</td><td>Erbjud branschens enda gig-anpassade produkt</td></tr><tr><td>Risknivå vid överpris</td><td>Omedelbar avhoppning</td><td>Ingen konvertering alls</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="matcha-marknad--differentiera-känslighet-7810">Matcha marknad + differentiera (känslighet 7–8/10)<a href="#matcha-marknad--differentiera-känslighet-7810" class="hash-link" aria-label="Direct link to Matcha marknad + differentiera (känslighet 7–8/10)" title="Direct link to Matcha marknad + differentiera (känslighet 7–8/10)" translate="no">​</a></h3>
<p><strong>Personas:</strong> Mohammed Hassan, Niklas Bergman, Henrik &amp; Wilma Nilsson, David
Lindgren, Gunnar Pettersson, Karin Ström, Lina Eriksson, Sofia Chen</p>
<p>Dessa segment jämför aktivt, men kan tolerera marginella överpris om tydliga
mervärden kompenserar. Nyckeln är att erbjuda rätt mervärde per segment.</p>
<table><thead><tr><th>Persona</th><th>Tolererar överpris om …</th><th>Rekommenderat mervärde</th></tr></thead><tbody><tr><td>Mohammed Hassan</td><td>Flottbunt rabatt + enkel bonus-överföring</td><td>Sömlös bytesprocess + flottrabatt</td></tr><tr><td>Niklas Bergman</td><td>Skadehantering-SLA under 3 dagar</td><td>Snabb skadehantering + tydlig kommunikation</td></tr><tr><td>Henrik &amp; Wilma</td><td>Telematikbaserad rabatt för ungdomar</td><td>Ungdomsprogram + familjerabatt</td></tr><tr><td>David Lindgren</td><td>Leasingintegration och digital UX</td><td>Sömlös leasing-UX + automatisk försäkringsadmin</td></tr><tr><td>Gunnar Pettersson</td><td>Dedikerad personlig kontakt</td><td>Lojalitetsprogram + senior-kundservice</td></tr><tr><td>Karin Ström</td><td>Bonusreparation vid ägaröverlåtelse</td><td>Spillover-bonus + enkel överlåtelseprocess</td></tr><tr><td>Lina Eriksson</td><td>EV-specifika täckningsvillkor</td><td>Tydlig elbilstäckning + laddskydd</td></tr><tr><td>Sofia Chen</td><td>Erkännande av utländsk skadehistorik</td><td>Bonusöverföring + flerspråkig service</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="servicedifferentiering-känslighet-610">Servicedifferentiering (känslighet 6/10)<a href="#servicedifferentiering-känslighet-610" class="hash-link" aria-label="Direct link to Servicedifferentiering (känslighet 6/10)" title="Direct link to Servicedifferentiering (känslighet 6/10)" translate="no">​</a></h3>
<p><strong>Personas:</strong> Anna &amp; Marcus Johansson, Fatima Al-Rashid, Maja Andersson</p>
<p>Dessa segment har högre byteskostnader (komplex portfölj, affärsrelation eller
emotionell situation) och är mindre prismedvetna. De reagerar på servicekvalitet
snarare än pris.</p>
<table><thead><tr><th>Persona</th><th>Bytesbarriär</th><th>Acceptabelt överpris</th><th>Förutsättning</th></tr></thead><tbody><tr><td>Anna &amp; Marcus</td><td>Multipla fordon, familjerabatt, historik</td><td>+3–5 % efter år 3</td><td>Enkel portföljhantering</td></tr><tr><td>Fatima Al-Rashid</td><td>Komplex flottadministration, IoT-integration</td><td>+3–4 % som servicetillägg</td><td>Flott-IoT + proaktiv riskhantering</td></tr><tr><td>Maja Andersson</td><td>Emotionell situation, indirekt kundvärde</td><td>0 % direkt (indirekt LTV)</td><td>Empatisk dödsboservice</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mervärden-som-motiverar-premiumnivå">Mervärden som motiverar premiumnivå<a href="#mervärden-som-motiverar-premiumnivå" class="hash-link" aria-label="Direct link to Mervärden som motiverar premiumnivå" title="Direct link to Mervärden som motiverar premiumnivå" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="erik-lindström-19-ny-ung-förare">Erik Lindström (19, ny ung förare)<a href="#erik-lindström-19-ny-ung-förare" class="hash-link" aria-label="Direct link to Erik Lindström (19, ny ung förare)" title="Direct link to Erik Lindström (19, ny ung förare)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mervärde:</strong> Inga — priset avgör helt</li>
<li class=""><strong>Pristolerans med mervärde:</strong> 0–3 % max med digital självbetjäning</li>
<li class=""><strong>Kostnad vs. retention:</strong> Låg anskaffningskostnad, hög churn utan priskonkurrens</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="oscar-wallin-26-gig-ekonomiförare">Oscar Wallin (26, gig-ekonomiförare)<a href="#oscar-wallin-26-gig-ekonomiförare" class="hash-link" aria-label="Direct link to Oscar Wallin (26, gig-ekonomiförare)" title="Direct link to Oscar Wallin (26, gig-ekonomiförare)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mervärde:</strong> Gig-anpassad försäkringsprodukt (per-resa eller per-timme)</li>
<li class=""><strong>Pristolerans med mervärde:</strong> 0 % — produkten existerar inte hos konkurrenter</li>
<li class=""><strong>Kostnad vs. retention:</strong> Produktutvecklingskostnad vs. nytt marknadssegment</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mohammed-hassan-42-försäkringsbytare">Mohammed Hassan (42, försäkringsbytare)<a href="#mohammed-hassan-42-försäkringsbytare" class="hash-link" aria-label="Direct link to Mohammed Hassan (42, försäkringsbytare)" title="Direct link to Mohammed Hassan (42, försäkringsbytare)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mervärde:</strong> Sömlös bonusöverföring + flottbunt</li>
<li class=""><strong>Pristolerans med mervärde:</strong> 0 % personligt, buntrabatt motiverar flottaffär</li>
<li class=""><strong>Kostnad vs. retention:</strong> Hög LTV (219k SEK) — liten investering i bytesprocess ger stor avkastning</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="niklas-bergman-35-skadeanmälare">Niklas Bergman (35, skadeanmälare)<a href="#niklas-bergman-35-skadeanmälare" class="hash-link" aria-label="Direct link to Niklas Bergman (35, skadeanmälare)" title="Direct link to Niklas Bergman (35, skadeanmälare)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mervärde:</strong> Garanterad skadehandläggningstid (SLA)</li>
<li class=""><strong>Pristolerans med mervärde:</strong> +3 % med skade-SLA</li>
<li class=""><strong>Kostnad vs. retention:</strong> Processeffektivisering sparar kostnader och ökar retention</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="henrik--wilma-nilsson-4817-tonårsförare">Henrik &amp; Wilma Nilsson (48/17, tonårsförare)<a href="#henrik--wilma-nilsson-4817-tonårsförare" class="hash-link" aria-label="Direct link to Henrik &amp; Wilma Nilsson (48/17, tonårsförare)" title="Direct link to Henrik &amp; Wilma Nilsson (48/17, tonårsförare)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mervärde:</strong> Telematikbaserad ungdomsrabatt</li>
<li class=""><strong>Pristolerans med mervärde:</strong> +5 % med telematik + familjerabatt</li>
<li class=""><strong>Kostnad vs. retention:</strong> Telematik-investering kompenseras av bättre riskdata</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="david-lindgren-30-leasingkund">David Lindgren (30, leasingkund)<a href="#david-lindgren-30-leasingkund" class="hash-link" aria-label="Direct link to David Lindgren (30, leasingkund)" title="Direct link to David Lindgren (30, leasingkund)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mervärde:</strong> Sömlös leasingintegration + digital UX</li>
<li class=""><strong>Pristolerans med mervärde:</strong> +3 % med leasingtjänst</li>
<li class=""><strong>Kostnad vs. retention:</strong> API-integration med leasingbolag — engångskostnad, löpande intäkt</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gunnar-pettersson-72-senior-försäkringstagare">Gunnar Pettersson (72, senior försäkringstagare)<a href="#gunnar-pettersson-72-senior-försäkringstagare" class="hash-link" aria-label="Direct link to Gunnar Pettersson (72, senior försäkringstagare)" title="Direct link to Gunnar Pettersson (72, senior försäkringstagare)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mervärde:</strong> Dedikerad personlig kontaktperson + lojalitetsprogram</li>
<li class=""><strong>Pristolerans med mervärde:</strong> +5 % med lojalitetsprogram</li>
<li class=""><strong>Kostnad vs. retention:</strong> Låg personalkostnad per kund, hög lojalitet</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="karin-ström-45-skilsmässoöverlåtelse">Karin Ström (45, skilsmässoöverlåtelse)<a href="#karin-ström-45-skilsmässoöverlåtelse" class="hash-link" aria-label="Direct link to Karin Ström (45, skilsmässoöverlåtelse)" title="Direct link to Karin Ström (45, skilsmässoöverlåtelse)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mervärde:</strong> Bonusreparation vid ägaröverlåtelse (spillover-bonus)</li>
<li class=""><strong>Pristolerans med mervärde:</strong> 0 % — produkt-innovation snarare än överpris</li>
<li class=""><strong>Kostnad vs. retention:</strong> Låg systemkostnad, hög kundnöjdhet i kritisk livssituation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lina-eriksson-28-elbilsägare">Lina Eriksson (28, elbilsägare)<a href="#lina-eriksson-28-elbilsägare" class="hash-link" aria-label="Direct link to Lina Eriksson (28, elbilsägare)" title="Direct link to Lina Eriksson (28, elbilsägare)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mervärde:</strong> EV-specifik täckning (laddningsinfrastruktur, batteriskydd)</li>
<li class=""><strong>Pristolerans med mervärde:</strong> +5 % med tydlig elbilsspecialisering</li>
<li class=""><strong>Kostnad vs. retention:</strong> Produktutvecklingskostnad vs. växande EV-segment</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sofia-chen-32-nyinflyttad">Sofia Chen (32, nyinflyttad)<a href="#sofia-chen-32-nyinflyttad" class="hash-link" aria-label="Direct link to Sofia Chen (32, nyinflyttad)" title="Direct link to Sofia Chen (32, nyinflyttad)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mervärde:</strong> Utländsk skadehistorik-erkännande + flerspråkig service</li>
<li class=""><strong>Pristolerans med mervärde:</strong> +5–7 % med bonusöverföring + mervärden</li>
<li class=""><strong>Kostnad vs. retention:</strong> Systeminvestering i internationella bonusavtal</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="anna--marcus-johansson-3840-familj-med-flera-bilar">Anna &amp; Marcus Johansson (38/40, familj med flera bilar)<a href="#anna--marcus-johansson-3840-familj-med-flera-bilar" class="hash-link" aria-label="Direct link to Anna &amp; Marcus Johansson (38/40, familj med flera bilar)" title="Direct link to Anna &amp; Marcus Johansson (38/40, familj med flera bilar)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mervärde:</strong> Samlad portföljhantering + familjerabatt</li>
<li class=""><strong>Pristolerans med mervärde:</strong> +3–5 % efter 3 års relation</li>
<li class=""><strong>Kostnad vs. retention:</strong> Portföljsystem — hög LTV (400k SEK) motiverar investering</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fatima-al-rashid-45-småföretagsflotta">Fatima Al-Rashid (45, småföretagsflotta)<a href="#fatima-al-rashid-45-småföretagsflotta" class="hash-link" aria-label="Direct link to Fatima Al-Rashid (45, småföretagsflotta)" title="Direct link to Fatima Al-Rashid (45, småföretagsflotta)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mervärde:</strong> Flott-IoT + proaktiv riskhantering + förenklad admin</li>
<li class=""><strong>Pristolerans med mervärde:</strong> +3–4 % som servicetillägg</li>
<li class=""><strong>Kostnad vs. retention:</strong> IoT-plattformskostnad vs. högsta LTV (1 400k SEK)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="maja-andersson-52-dödsboförvaltare">Maja Andersson (52, dödsboförvaltare)<a href="#maja-andersson-52-dödsboförvaltare" class="hash-link" aria-label="Direct link to Maja Andersson (52, dödsboförvaltare)" title="Direct link to Maja Andersson (52, dödsboförvaltare)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mervärde:</strong> Empatisk dödsboservice + smidig avveckling</li>
<li class=""><strong>Pristolerans med mervärde:</strong> 0 % direkt — indirekt LTV via familjerelation</li>
<li class=""><strong>Kostnad vs. retention:</strong> Serviceutbildning, låg kostnad, hög varumärkeseffekt</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="portföljriskbedömning">Portföljriskbedömning<a href="#portföljriskbedömning" class="hash-link" aria-label="Direct link to Portföljriskbedömning" title="Direct link to Portföljriskbedömning" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="total-ltv-i-riskzonen">Total LTV i riskzonen<a href="#total-ltv-i-riskzonen" class="hash-link" aria-label="Direct link to Total LTV i riskzonen" title="Direct link to Total LTV i riskzonen" translate="no">​</a></h3>
<p>Vid en generell 10 % överprissättning jämfört med marknad uppskattas följande
LTV vara i riskzonen:</p>
<table><thead><tr><th>Riskkategori</th><th>Personas</th><th>Uppskattad LTV i riskzonen</th></tr></thead><tbody><tr><td>Omedelbar avhoppning (0–6 mån)</td><td>Erik, Oscar</td><td>156k SEK</td></tr><tr><td>Snabb utfasning (6–12 mån)</td><td>Mohammed, Niklas, David, Karin</td><td>542k SEK</td></tr><tr><td>Medelfristig utfasning (12–24 mån)</td><td>Henrik/Wilma, Gunnar, Lina, Sofia</td><td>296k SEK</td></tr><tr><td>Långsam utfasning (24+ mån)</td><td>Anna/Marcus, Fatima, Maja</td><td>2 350k SEK</td></tr><tr><td><strong>Totalt</strong></td><td><strong>Samtliga 13 personas</strong></td><td><strong>3 344k SEK</strong></td></tr></tbody></table>
<p>Multiplicerat med antalet kunder i varje segment innebär 10 % överprissättning
en risk på <strong>tiotals miljoner SEK</strong> i förlorat livstidsvärde.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="högst-risk-per-ltv">Högst risk per LTV<a href="#högst-risk-per-ltv" class="hash-link" aria-label="Direct link to Högst risk per LTV" title="Direct link to Högst risk per LTV" translate="no">​</a></h3>
<ol>
<li class=""><strong>Fatima Al-Rashid</strong> — 1 400k SEK (flottkund, svår att återvinna)</li>
<li class=""><strong>Maja Andersson</strong> — 550k SEK indirekt (påverkar hela dödsboets
familjerelation)</li>
<li class=""><strong>Anna &amp; Marcus Johansson</strong> — 400k SEK (multipla fordon, lång relation)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="churn-tidslinje">Churn-tidslinje<a href="#churn-tidslinje" class="hash-link" aria-label="Direct link to Churn-tidslinje" title="Direct link to Churn-tidslinje" translate="no">​</a></h3>
<!-- -->
<p>Uppskattningsvis lämnar <strong>60–70 % av segmenten</strong> inom 24 månader vid 10 %
överpris. De återstående 30 % (låg känslighet) börjar ifrågasätta priset efter
24 månader, särskilt vid förnyelse.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="konkurrenslandskap">Konkurrenslandskap<a href="#konkurrenslandskap" class="hash-link" aria-label="Direct link to Konkurrenslandskap" title="Direct link to Konkurrenslandskap" translate="no">​</a></h2>
<p>En kort översikt av konkurrenternas positionering som påverkar priskänsligheten:</p>
<table><thead><tr><th>Konkurrent</th><th>Positionering</th><th>Prisstrategi</th><th>Största hotet mot</th></tr></thead><tbody><tr><td>If P&amp;C</td><td>Marknadsledare, stark digital närvaro</td><td>Aggressiv prissättning, volymfokus</td><td>Erik, Oscar, Mohammed — prisjägare</td></tr><tr><td>Länsförsäkringar</td><td>Regional styrka, kooperativ modell</td><td>Priskonkurrenskraftig, lokal service</td><td>Gunnar, Anna &amp; Marcus — lojalitetsbenägna</td></tr><tr><td>Folksam</td><td>Kooperativ, medlemsrabatter</td><td>Budgetvänlig, enkel produkt</td><td>Erik, Sofia — pris- och tillgänglighetskänsliga</td></tr><tr><td>Trygg-Hansa</td><td>Mellansegment, serviceorienterad</td><td>Mellanpris, servicefokus</td><td>Niklas, Lina — servicekänsliga</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="konsekvens-för-tryggförsäkring">Konsekvens för TryggFörsäkring<a href="#konsekvens-för-tryggförsäkring" class="hash-link" aria-label="Direct link to Konsekvens för TryggFörsäkring" title="Direct link to Konsekvens för TryggFörsäkring" translate="no">​</a></h3>
<p>TryggFörsäkring befinner sig i en marknad med <strong>hög transparens</strong> och <strong>låga
byteskostnader</strong> (särskilt digitalt). Prisinformation är lättillgänglig via
jämförelsesajter (Insplanet, Compricer), vilket innebär att överprissättning
upptäcks snabbt av de flesta kundsegment.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatorisk-notering">Regulatorisk notering<a href="#regulatorisk-notering" class="hash-link" aria-label="Direct link to Regulatorisk notering" title="Direct link to Regulatorisk notering" translate="no">​</a></h2>
<p>Prissättningsstrategin måste beakta följande regulatoriska krav:</p>
<ul>
<li class=""><strong>IDD-001</strong> — Demands-and-needs-bedömning: Prissättningen måste reflektera
kundens faktiska behov och riskprofil. Segmenterad prissättning baserad på
personas stödjer detta krav genom att säkerställa att produkter matchas mot
kundbehov.</li>
<li class=""><strong>FSA-004</strong> — Pristransparens: Försäkringsgivare ska tydligt redovisa
premieberäkningen. Eventuella mervärden som motiverar högre pris måste vara
synliga och förståeliga för kunden.</li>
<li class=""><strong>GDPR-003</strong> — Kundsegmentering baserad på persondata (ålder, fordon,
skadehistorik) kräver laglig grund och transparent information till den
registrerade.</li>
</ul>
<p>Se <a class="" href="/insurance-platform-requirements/docs/next/regulatory/idd-compliance">regulatorisk dokumentation</a> och
<a class="" href="/insurance-platform-requirements/docs/next/regulatory/fsa-requirements">FSA-krav</a> för fullständiga kravmappningar.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Agentic-software-factory/insurance-platform-requirements/edit/main/docs/analysis/price-sensitivity-matrix.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/insurance-platform-requirements/docs/next/analysis/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Analysis</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/insurance-platform-requirements/docs/next/analysis/persona-pricing-profiles"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Detaljerade prisprofiler per persona</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sammanfattning" class="table-of-contents__link toc-highlight">Sammanfattning</a></li><li><a href="#konsoliderad-prismatris" class="table-of-contents__link toc-highlight">Konsoliderad prismatris</a></li><li><a href="#segmenterad-prissättningsstrategi" class="table-of-contents__link toc-highlight">Segmenterad prissättningsstrategi</a><ul><li><a href="#aldrig-överprissätt-känslighet-91010" class="table-of-contents__link toc-highlight">Aldrig överprissätt (känslighet 9–10/10)</a></li><li><a href="#matcha-marknad--differentiera-känslighet-7810" class="table-of-contents__link toc-highlight">Matcha marknad + differentiera (känslighet 7–8/10)</a></li><li><a href="#servicedifferentiering-känslighet-610" class="table-of-contents__link toc-highlight">Servicedifferentiering (känslighet 6/10)</a></li></ul></li><li><a href="#mervärden-som-motiverar-premiumnivå" class="table-of-contents__link toc-highlight">Mervärden som motiverar premiumnivå</a><ul><li><a href="#erik-lindström-19-ny-ung-förare" class="table-of-contents__link toc-highlight">Erik Lindström (19, ny ung förare)</a></li><li><a href="#oscar-wallin-26-gig-ekonomiförare" class="table-of-contents__link toc-highlight">Oscar Wallin (26, gig-ekonomiförare)</a></li><li><a href="#mohammed-hassan-42-försäkringsbytare" class="table-of-contents__link toc-highlight">Mohammed Hassan (42, försäkringsbytare)</a></li><li><a href="#niklas-bergman-35-skadeanmälare" class="table-of-contents__link toc-highlight">Niklas Bergman (35, skadeanmälare)</a></li><li><a href="#henrik--wilma-nilsson-4817-tonårsförare" class="table-of-contents__link toc-highlight">Henrik &amp; Wilma Nilsson (48/17, tonårsförare)</a></li><li><a href="#david-lindgren-30-leasingkund" class="table-of-contents__link toc-highlight">David Lindgren (30, leasingkund)</a></li><li><a href="#gunnar-pettersson-72-senior-försäkringstagare" class="table-of-contents__link toc-highlight">Gunnar Pettersson (72, senior försäkringstagare)</a></li><li><a href="#karin-ström-45-skilsmässoöverlåtelse" class="table-of-contents__link toc-highlight">Karin Ström (45, skilsmässoöverlåtelse)</a></li><li><a href="#lina-eriksson-28-elbilsägare" class="table-of-contents__link toc-highlight">Lina Eriksson (28, elbilsägare)</a></li><li><a href="#sofia-chen-32-nyinflyttad" class="table-of-contents__link toc-highlight">Sofia Chen (32, nyinflyttad)</a></li><li><a href="#anna--marcus-johansson-3840-familj-med-flera-bilar" class="table-of-contents__link toc-highlight">Anna &amp; Marcus Johansson (38/40, familj med flera bilar)</a></li><li><a href="#fatima-al-rashid-45-småföretagsflotta" class="table-of-contents__link toc-highlight">Fatima Al-Rashid (45, småföretagsflotta)</a></li><li><a href="#maja-andersson-52-dödsboförvaltare" class="table-of-contents__link toc-highlight">Maja Andersson (52, dödsboförvaltare)</a></li></ul></li><li><a href="#portföljriskbedömning" class="table-of-contents__link toc-highlight">Portföljriskbedömning</a><ul><li><a href="#total-ltv-i-riskzonen" class="table-of-contents__link toc-highlight">Total LTV i riskzonen</a></li><li><a href="#högst-risk-per-ltv" class="table-of-contents__link toc-highlight">Högst risk per LTV</a></li><li><a href="#churn-tidslinje" class="table-of-contents__link toc-highlight">Churn-tidslinje</a></li></ul></li><li><a href="#konkurrenslandskap" class="table-of-contents__link toc-highlight">Konkurrenslandskap</a><ul><li><a href="#konsekvens-för-tryggförsäkring" class="table-of-contents__link toc-highlight">Konsekvens för TryggFörsäkring</a></li></ul></li><li><a href="#regulatorisk-notering" class="table-of-contents__link toc-highlight">Regulatorisk notering</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/insurance-platform-requirements/docs/intro">Requirements</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TryggFörsäkring AB. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>