<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-phase-2-home-property/use-cases/underwriting-rules" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Use Case: Home Insurance Risk Assessment and Pricing | TryggFörsäkring Requirements</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/underwriting-rules"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Use Case: Home Insurance Risk Assessment and Pricing | TryggFörsäkring Requirements"><meta data-rh="true" name="description" content="End-to-end use case for home &amp; property insurance underwriting at"><meta data-rh="true" property="og:description" content="End-to-end use case for home &amp; property insurance underwriting at"><link data-rh="true" rel="icon" href="/insurance-platform-requirements/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/underwriting-rules"><link data-rh="true" rel="alternate" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/underwriting-rules" hreflang="en"><link data-rh="true" rel="alternate" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/underwriting-rules" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Phase 2 — Home & Property Insurance","item":"https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/"},{"@type":"ListItem","position":2,"name":"Use Cases","item":"https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/"},{"@type":"ListItem","position":3,"name":"Use Case: Home Insurance Risk Assessment and Pricing","item":"https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/underwriting-rules"}]}</script><link rel="stylesheet" href="/insurance-platform-requirements/assets/css/styles.d44ab96b.css">
<script src="/insurance-platform-requirements/assets/js/runtime~main.5737842f.js" defer="defer"></script>
<script src="/insurance-platform-requirements/assets/js/main.bbdc7f69.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/insurance-platform-requirements/"><b class="navbar__title text--truncate">TryggFörsäkring</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/insurance-platform-requirements/docs/next/intro">Requirements</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/underwriting-rules">Phase 2 — Home &amp; Property (Draft)</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/underwriting-rules">Phase 2 — Home &amp; Property (Draft)</a></li><li><a class="dropdown__link" href="/insurance-platform-requirements/docs/intro">Phase 1 — Motor Insurance</a></li></ul></div><a href="https://github.com/Agentic-software-factory/insurance-platform-requirements" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/actors/"><span title="Actors" class="categoryLinkLabel_W154">Actors</span></a><button aria-label="Expand sidebar category &#x27;Actors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/personas/"><span title="Personas" class="categoryLinkLabel_W154">Personas</span></a><button aria-label="Expand sidebar category &#x27;Personas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/insurance-platform-requirements/docs/next/regulatory/fsa-requirements"><span title="Regulatory" class="categoryLinkLabel_W154">Regulatory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/phase-1-motor/"><span title="Phase 1 — Motor Insurance" class="categoryLinkLabel_W154">Phase 1 — Motor Insurance</span></a><button aria-label="Expand sidebar category &#x27;Phase 1 — Motor Insurance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/insurance-platform-requirements/docs/next/phase-2-home-property/"><span title="Phase 2 — Home &amp; Property Insurance" class="categoryLinkLabel_W154">Phase 2 — Home &amp; Property Insurance</span></a><button aria-label="Collapse sidebar category &#x27;Phase 2 — Home &amp; Property Insurance&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/"><span title="User Stories" class="categoryLinkLabel_W154">User Stories</span></a><button aria-label="Expand sidebar category &#x27;User Stories&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/"><span title="Use Cases" class="categoryLinkLabel_W154">Use Cases</span></a><button aria-label="Collapse sidebar category &#x27;Use Cases&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/quote-and-bind"><span title="Use Case: Quote and Bind Home Insurance" class="linkLabel_WmDU">Use Case: Quote and Bind Home Insurance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/burglary-and-theft"><span title="Use Case: Burglary Claim Processing" class="linkLabel_WmDU">Use Case: Burglary Claim Processing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/policy-administration"><span title="Policy Administration Use Cases" class="linkLabel_WmDU">Policy Administration Use Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/home-renewals"><span title="Use Case: Annual Home Insurance Renewal" class="linkLabel_WmDU">Use Case: Annual Home Insurance Renewal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/cancellations"><span title="Use Case: Home Insurance Cancellation Processing" class="linkLabel_WmDU">Use Case: Home Insurance Cancellation Processing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/underwriting-rules"><span title="Use Case: Home Insurance Risk Assessment and Pricing" class="linkLabel_WmDU">Use Case: Home Insurance Risk Assessment and Pricing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/uc-water-damage-lifecycle"><span title="UC-HCW-001: Water Damage Claim Lifecycle" class="linkLabel_WmDU">UC-HCW-001: Water Damage Claim Lifecycle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/uc-fire-natural-event-lifecycle"><span title="UC-HCF-001: Fire/Natural Event Claim Lifecycle" class="linkLabel_WmDU">UC-HCF-001: Fire/Natural Event Claim Lifecycle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/uc-liability-claim-lifecycle"><span title="UC-HCL-001: Liability Claim Assessment and Settlement" class="linkLabel_WmDU">UC-HCL-001: Liability Claim Assessment and Settlement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/uc-legal-expenses-lifecycle"><span title="UC-HCL-002: Legal Expenses (Rättsskydd) Application and Management" class="linkLabel_WmDU">UC-HCL-002: Legal Expenses (Rättsskydd) Application and Management</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/analysis/"><span title="Analysis" class="categoryLinkLabel_W154">Analysis</span></a><button aria-label="Expand sidebar category &#x27;Analysis&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/insurance-platform-requirements/docs/next/Architecture/ADR-TEMPLATE"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/lessons-learned/"><span title="Lessons Learned" class="categoryLinkLabel_W154">Lessons Learned</span></a><button aria-label="Expand sidebar category &#x27;Lessons Learned&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/evidence-package"><span title="Evidence Package" class="linkLabel_WmDU">Evidence Package</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->TryggFörsäkring Requirements<!-- --> <b>Phase 2 — Home &amp; Property (Draft)</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/insurance-platform-requirements/docs/intro">latest version</a></b> (<!-- -->Phase 1 — Motor Insurance<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/insurance-platform-requirements/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/insurance-platform-requirements/docs/next/phase-2-home-property/"><span>Phase 2 — Home &amp; Property Insurance</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/"><span>Use Cases</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Use Case: Home Insurance Risk Assessment and Pricing</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Phase 2 — Home &amp; Property (Draft)</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Use Case: Home Insurance Risk Assessment and Pricing</h1></header>
<p>End-to-end use case for home &amp; property insurance underwriting at
TryggFörsäkring. Covers the complete risk assessment and pricing flow from
property data collection through geographic risk zone determination,
construction evaluation, security feature discounts, claims history analysis,
coverage tier selection, deductible choice, and premium calculation. Includes
automatic acceptance, referral to underwriter review, and risk declination
pathways. Integrates with SMHI, MSB, BRÅ, and Lantmäteriet for authoritative
risk data.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-summary">Use Case Summary<a href="#use-case-summary" class="hash-link" aria-label="Direct link to Use Case Summary" title="Direct link to Use Case Summary" translate="no">​</a></h2>
<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><strong>Use Case ID</strong></td><td>UC-HUW-001</td></tr><tr><td><strong>Name</strong></td><td>Home Insurance Risk Assessment and Pricing</td></tr><tr><td><strong>Primary Actor</strong></td><td>System (automated rating engine)</td></tr><tr><td><strong>Secondary Actors</strong></td><td>Underwriter (Försäkringsgivare), Customer (Privatkund), Customer Service Agent</td></tr><tr><td><strong>Goal</strong></td><td>Assess property risk and calculate an accurate, fair premium for home insurance</td></tr><tr><td><strong>Preconditions</strong></td><td>Customer has provided a valid Swedish property address and selected a product type</td></tr><tr><td><strong>Postconditions</strong></td><td>Premium quote issued, or risk referred to underwriter, or risk declined</td></tr><tr><td><strong>Trigger</strong></td><td>Customer submits property details as part of the quote-and-bind flow (UC-HQB-001)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stakeholders-and-interests">Stakeholders and Interests<a href="#stakeholders-and-interests" class="hash-link" aria-label="Direct link to Stakeholders and Interests" title="Direct link to Stakeholders and Interests" translate="no">​</a></h2>
<table><thead><tr><th>Stakeholder</th><th>Interest</th></tr></thead><tbody><tr><td>Customer</td><td>Fair, transparent pricing; quick quote; understanding of premium basis</td></tr><tr><td>Underwriter</td><td>Accurate risk classification; consistent pricing; manageable referrals</td></tr><tr><td>Customer Service Agent</td><td>Clear premium explanation for phone-based advisory</td></tr><tr><td>Compliance Officer</td><td>Fair pricing principles; non-discrimination; regulatory traceability</td></tr><tr><td>TryggFörsäkring</td><td>Profitable portfolio; accurate risk selection; regulatory compliance</td></tr><tr><td>SMHI</td><td>Appropriate use of climate and flood risk data</td></tr><tr><td>MSB</td><td>Appropriate use of risk zone mapping data</td></tr><tr><td>BRÅ</td><td>Appropriate use of crime statistics</td></tr><tr><td>Lantmäteriet</td><td>Accurate use of property registry data</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="process-flow">Process Flow<a href="#process-flow" class="hash-link" aria-label="Direct link to Process Flow" title="Direct link to Process Flow" translate="no">​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="interaction-sequence">Interaction Sequence<a href="#interaction-sequence" class="hash-link" aria-label="Direct link to Interaction Sequence" title="Direct link to Interaction Sequence" translate="no">​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="state-lifecycle">State Lifecycle<a href="#state-lifecycle" class="hash-link" aria-label="Direct link to State Lifecycle" title="Direct link to State Lifecycle" translate="no">​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-success-scenario">Main Success Scenario<a href="#main-success-scenario" class="hash-link" aria-label="Direct link to Main Success Scenario" title="Direct link to Main Success Scenario" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-property-data-collection">1. Property Data Collection<a href="#1-property-data-collection" class="hash-link" aria-label="Direct link to 1. Property Data Collection" title="Direct link to 1. Property Data Collection" translate="no">​</a></h3>
<ol>
<li class="">System receives property data from the quote-and-bind flow: address, product
type (hemförsäkring, villahemförsäkring, bostadsrättsförsäkring,
fritidshusförsäkring), living area (m²), and household details</li>
<li class="">System queries Lantmäteriet for property registry data: building type,
construction year, construction material, property size</li>
<li class="">System geocodes the property address for geographic risk assessment</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-geographic-risk-zone-determination">2. Geographic Risk Zone Determination<a href="#2-geographic-risk-zone-determination" class="hash-link" aria-label="Direct link to 2. Geographic Risk Zone Determination" title="Direct link to 2. Geographic Risk Zone Determination" translate="no">​</a></h3>
<ol>
<li class="">System queries SMHI and MSB for the property&#x27;s flood risk zone classification</li>
<li class="">System queries BRÅ for the area&#x27;s crime rate classification</li>
<li class="">System checks MSB geological data for subsidence risk</li>
<li class="">System assigns a composite geographic risk score based on the three zone
classifications (flood, crime, subsidence)</li>
<li class="">Each zone factor and its loading percentage are recorded in the rating factor
breakdown</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-construction-risk-evaluation">3. Construction Risk Evaluation<a href="#3-construction-risk-evaluation" class="hash-link" aria-label="Direct link to 3. Construction Risk Evaluation" title="Direct link to 3. Construction Risk Evaluation" translate="no">​</a></h3>
<ol>
<li class="">System evaluates fire risk based on construction material:<!-- -->
<ul>
<li class="">Trä (wood): highest fire risk loading</li>
<li class="">Sten (stone/brick): moderate fire risk loading</li>
<li class="">Betong (concrete): lowest fire risk loading</li>
</ul>
</li>
<li class="">System evaluates age-related risk based on building age bands:<!-- -->
<ul>
<li class="">0–10 years: lowest loading</li>
<li class="">11–30 years: low loading</li>
<li class="">31–50 years: moderate loading</li>
<li class="">51–100 years: high loading</li>
<li class="">Over 100 years: highest loading, requires besiktningsprotokoll</li>
</ul>
</li>
<li class="">If a recent major renovation is documented, the effective age for renovated
components is adjusted downward</li>
<li class="">Construction factors are recorded in the rating factor breakdown</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-security-feature-discount-application">4. Security Feature Discount Application<a href="#4-security-feature-discount-application" class="hash-link" aria-label="Direct link to 4. Security Feature Discount Application" title="Direct link to 4. Security Feature Discount Application" translate="no">​</a></h3>
<ol>
<li class="">System checks the customer&#x27;s declared security features: alarm type, water
shutoff system, sprinkler system</li>
<li class="">System applies applicable discounts:<!-- -->
<ul>
<li class="">Alarm (local): 5% discount on burglary + fire</li>
<li class="">Alarm (monitored): 10% discount on burglary + fire</li>
<li class="">Alarm (connected to emergency): 15% discount on burglary + fire</li>
<li class="">Water shutoff (automatic): 5–10% discount on water damage</li>
<li class="">Sprinkler: 10–20% discount on fire damage</li>
</ul>
</li>
<li class="">Combined discounts are capped at the maximum total security discount
(configurable, default 30%)</li>
<li class="">Security discounts are recorded in the rating factor breakdown</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-claims-history-assessment">5. Claims History Assessment<a href="#5-claims-history-assessment" class="hash-link" aria-label="Direct link to 5. Claims History Assessment" title="Direct link to 5. Claims History Assessment" translate="no">​</a></h3>
<ol>
<li class="">System retrieves the customer&#x27;s claims history for the past 5 years from
internal claims data</li>
<li class="">System applies the claims loading factor:<!-- -->
<ul>
<li class="">0 claims: no loading (base premium)</li>
<li class="">1 claim: +5–10% loading</li>
<li class="">2 claims: +15–25% loading</li>
<li class="">3+ claims: route to senior underwriter for manual review</li>
</ul>
</li>
<li class="">For new customers with no internal history, the system accepts a claims-free
declaration</li>
<li class="">Claims loading is recorded in the rating factor breakdown</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-risk-acceptance-evaluation">6. Risk Acceptance Evaluation<a href="#6-risk-acceptance-evaluation" class="hash-link" aria-label="Direct link to 6. Risk Acceptance Evaluation" title="Direct link to 6. Risk Acceptance Evaluation" translate="no">​</a></h3>
<ol>
<li class="">System evaluates the combined risk profile against the acceptance criteria
matrix</li>
<li class="">If the property meets all auto-accept criteria, processing continues to
coverage tier selection (step 7)</li>
<li class="">If borderline criteria are met, the case is referred to underwriter review
(extension 6a)</li>
<li class="">If declination criteria are met, the risk is declined (extension 6b)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-coverage-tier-and-deductible-selection">7. Coverage Tier and Deductible Selection<a href="#7-coverage-tier-and-deductible-selection" class="hash-link" aria-label="Direct link to 7. Coverage Tier and Deductible Selection" title="Direct link to 7. Coverage Tier and Deductible Selection" translate="no">​</a></h3>
<ol>
<li class="">System presents the three coverage tiers (bas/standard/premium) with:<!-- -->
<ul>
<li class="">Included and excluded perils for each tier</li>
<li class="">Sub-limit amounts per item category</li>
<li class="">Default deductible for each tier</li>
<li class="">Annual premium for each tier based on the calculated risk factors</li>
</ul>
</li>
<li class="">Customer selects a coverage tier</li>
<li class="">System presents the available deductible (självrisk) options with premium
impact:<!-- -->
<ul>
<li class="">Låg (1 500 SEK): +15% premium</li>
<li class="">Standard (3 000 SEK): base premium</li>
<li class="">Hög (6 000 SEK): -10% premium</li>
<li class="">Mycket hög (10 000 SEK): -18% premium</li>
</ul>
</li>
<li class="">Customer selects a deductible level</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-premium-calculation-and-quote-presentation">8. Premium Calculation and Quote Presentation<a href="#8-premium-calculation-and-quote-presentation" class="hash-link" aria-label="Direct link to 8. Premium Calculation and Quote Presentation" title="Direct link to 8. Premium Calculation and Quote Presentation" translate="no">​</a></h3>
<ol>
<li class="">System calculates the final premium using all rating factors:<!-- -->
<ul>
<li class="">Base rate for the product type and living area</li>
<li class="">Geographic zone loadings (flood, crime, subsidence)</li>
<li class="">Construction type factor</li>
<li class="">Building age factor</li>
<li class="">Security feature discounts</li>
<li class="">Claims history loading</li>
<li class="">Coverage tier adjustment</li>
<li class="">Deductible adjustment</li>
</ul>
</li>
<li class="">System generates a premium breakdown showing each factor&#x27;s contribution</li>
<li class="">System presents the quote to the customer with the total annual premium,
monthly payment option, and the detailed breakdown</li>
<li class="">For BRF products, the system adjusts the premium to account for the BRF&#x27;s
collective building insurance (no building component in individual premium)</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="extensions-alternative-flows">Extensions (Alternative Flows)<a href="#extensions-alternative-flows" class="hash-link" aria-label="Direct link to Extensions (Alternative Flows)" title="Direct link to Extensions (Alternative Flows)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1a-property-data-unavailable-from-lantmäteriet">1a. Property Data Unavailable from Lantmäteriet<a href="#1a-property-data-unavailable-from-lantmäteriet" class="hash-link" aria-label="Direct link to 1a. Property Data Unavailable from Lantmäteriet" title="Direct link to 1a. Property Data Unavailable from Lantmäteriet" translate="no">​</a></h3>
<ol>
<li class="">Lantmäteriet lookup fails or returns incomplete data</li>
<li class="">System prompts the customer for manual property data entry (construction
year, material, building size)</li>
<li class="">System flags the case for underwriter review due to unverified property data</li>
<li class="">Flow continues from step 2</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2a-property-in-very-high-flood-risk-zone">2a. Property in Very High Flood Risk Zone<a href="#2a-property-in-very-high-flood-risk-zone" class="hash-link" aria-label="Direct link to 2a. Property in Very High Flood Risk Zone" title="Direct link to 2a. Property in Very High Flood Risk Zone" translate="no">​</a></h3>
<ol>
<li class="">System determines the property is in the highest MSB flood risk zone</li>
<li class="">Based on the configured risk acceptance rules, the system either:<!-- -->
<ul>
<li class="">Declines the quote with a flood risk explanation, or</li>
<li class="">Applies an exclusion for flood damage and continues with remaining
coverages</li>
</ul>
</li>
<li class="">If declined, flow moves to extension 6b</li>
<li class="">If exclusion applied, the quote clearly states the flood exclusion and flow
continues from step 3</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3a-building-over-100-years-old">3a. Building Over 100 Years Old<a href="#3a-building-over-100-years-old" class="hash-link" aria-label="Direct link to 3a. Building Over 100 Years Old" title="Direct link to 3a. Building Over 100 Years Old" translate="no">​</a></h3>
<ol>
<li class="">System detects building age exceeds 100 years</li>
<li class="">System requires a besiktningsprotokoll (inspection report) before the quote
can be finalized</li>
<li class="">If the customer uploads an approved inspection report, the underwriter
reviews it and may accept, accept with conditions, or decline</li>
<li class="">If no report is available, the quote is suspended pending inspection</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5a-three-or-more-claims-in-past-5-years">5a. Three or More Claims in Past 5 Years<a href="#5a-three-or-more-claims-in-past-5-years" class="hash-link" aria-label="Direct link to 5a. Three or More Claims in Past 5 Years" title="Direct link to 5a. Three or More Claims in Past 5 Years" translate="no">​</a></h3>
<ol>
<li class="">System detects 3 or more claims in the customer&#x27;s history</li>
<li class="">Case is routed to a senior underwriter for manual review</li>
<li class="">Senior underwriter assesses whether the claims pattern indicates ongoing
risk or isolated incidents</li>
<li class="">Underwriter decides: accept with increased loading, accept with conditions
(e.g., required security improvements), or decline</li>
<li class="">Flow continues based on underwriter decision</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6a-borderline-risk--underwriter-referral">6a. Borderline Risk — Underwriter Referral<a href="#6a-borderline-risk--underwriter-referral" class="hash-link" aria-label="Direct link to 6a. Borderline Risk — Underwriter Referral" title="Direct link to 6a. Borderline Risk — Underwriter Referral" translate="no">​</a></h3>
<ol>
<li class="">The combined risk score exceeds the auto-accept threshold but does not meet
declination criteria</li>
<li class="">Case enters the underwriter review queue with a full risk factor summary</li>
<li class="">Underwriter reviews and decides:<!-- -->
<ul>
<li class=""><strong>Accept at standard terms</strong> — flow continues from step 7</li>
<li class=""><strong>Accept with conditions</strong> — conditions are added to the quote (e.g.,
increased deductible, coverage exclusions, required property improvements)
and flow continues from step 7</li>
<li class=""><strong>Decline</strong> — flow moves to extension 6b</li>
</ul>
</li>
<li class="">If the review exceeds the SLA (2 business days), the case is escalated to a
senior underwriter</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6b-risk-declined">6b. Risk Declined<a href="#6b-risk-declined" class="hash-link" aria-label="Direct link to 6b. Risk Declined" title="Direct link to 6b. Risk Declined" translate="no">​</a></h3>
<ol>
<li class="">System or underwriter determines the risk is outside the company&#x27;s appetite</li>
<li class="">Declination is recorded with a documented reason</li>
<li class="">Customer is notified with a clear explanation of the declination reason</li>
<li class="">The declination record is retained for regulatory audit purposes</li>
<li class="">Flow ends</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8a-brf-product--adjust-for-shared-building-insurance">8a. BRF Product — Adjust for Shared Building Insurance<a href="#8a-brf-product--adjust-for-shared-building-insurance" class="hash-link" aria-label="Direct link to 8a. BRF Product — Adjust for Shared Building Insurance" title="Direct link to 8a. BRF Product — Adjust for Shared Building Insurance" translate="no">​</a></h3>
<ol>
<li class="">System detects the product type is bostadsrättsförsäkring</li>
<li class="">System excludes the building insurance component (covered by the BRF&#x27;s
collective building policy)</li>
<li class="">Premium is calculated based on contents coverage, liability,
bostadsrättstillägg (interior fittings), and selected add-ons</li>
<li class="">System notes the BRF adjustment in the premium breakdown</li>
<li class="">Flow continues from step 8.2</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="business-rules">Business Rules<a href="#business-rules" class="hash-link" aria-label="Direct link to Business Rules" title="Direct link to Business Rules" translate="no">​</a></h2>
<table><thead><tr><th>Rule ID</th><th>Rule</th></tr></thead><tbody><tr><td>BR-HUW-01</td><td>Geographic risk zones are determined by external authoritative sources (SMHI, MSB, BRÅ)</td></tr><tr><td>BR-HUW-02</td><td>Construction material affects fire risk loading: trä &gt; sten &gt; betong</td></tr><tr><td>BR-HUW-03</td><td>Building age bands affect water damage and electrical fire risk loading</td></tr><tr><td>BR-HUW-04</td><td>Buildings over 100 years require besiktningsprotokoll for underwriting</td></tr><tr><td>BR-HUW-05</td><td>Security feature discounts are cumulative but capped at the configured maximum (default 30%)</td></tr><tr><td>BR-HUW-06</td><td>Claims history loading is based on the past 5 years</td></tr><tr><td>BR-HUW-07</td><td>Three or more claims in 5 years require senior underwriter review</td></tr><tr><td>BR-HUW-08</td><td>Risk acceptance criteria are evaluated before coverage tier selection</td></tr><tr><td>BR-HUW-09</td><td>Underwriter referral SLA is 2 business days; breach triggers escalation</td></tr><tr><td>BR-HUW-10</td><td>BRF products exclude the building insurance component from individual premium</td></tr><tr><td>BR-HUW-11</td><td>Deductible adjustment is applied after all other rating factors</td></tr><tr><td>BR-HUW-12</td><td>Sub-limits apply per item category per tier; premium tier removes standard sub-limits</td></tr><tr><td>BR-HUW-13</td><td>Declination decisions must be documented with reason and retained for audit</td></tr><tr><td>BR-HUW-14</td><td>External risk data fallback to cached data (max 30 days) when live sources are unavailable</td></tr><tr><td>BR-HUW-15</td><td>Premium calculation must use the tariff version effective on the requested policy start date</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="non-functional-requirements">Non-functional Requirements<a href="#non-functional-requirements" class="hash-link" aria-label="Direct link to Non-functional Requirements" title="Direct link to Non-functional Requirements" translate="no">​</a></h2>
<table><thead><tr><th>Requirement</th><th>Target</th></tr></thead><tbody><tr><td>Premium calculation speed</td><td>Under 3 seconds for standard risk profiles</td></tr><tr><td>Lantmäteriet lookup</td><td>Response within 2 seconds; fallback to manual entry on timeout</td></tr><tr><td>SMHI/MSB/BRÅ data refresh</td><td>Updated on published schedule (quarterly/annually per source)</td></tr><tr><td>External data cache</td><td>Maximum cache age 30 days; configurable per source</td></tr><tr><td>Underwriter review SLA</td><td>2 business days from referral to decision</td></tr><tr><td>Audit trail</td><td>All rating factors, decisions, and data sources logged with timestamps</td></tr><tr><td>Availability</td><td>Quote system available 24/7 for automatic risk profiles</td></tr><tr><td>Data retention</td><td>Underwriting decisions retained for 10 years per FSA-014</td></tr><tr><td>Concurrent quote processing</td><td>System handles 100+ concurrent quote calculations without degradation</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-compliance-summary">Regulatory Compliance Summary<a href="#regulatory-compliance-summary" class="hash-link" aria-label="Direct link to Regulatory Compliance Summary" title="Direct link to Regulatory Compliance Summary" translate="no">​</a></h2>
<table><thead><tr><th>Regulation</th><th>Requirements Addressed</th></tr></thead><tbody><tr><td><strong>FSA-004</strong></td><td>Transparent pricing; clear communication of premium factors and declination reasons</td></tr><tr><td><strong>FSA-005</strong></td><td>Fair, consistent pricing; non-discrimination; product governance</td></tr><tr><td><strong>FSA-012</strong></td><td>Pre-contractual disclosure of coverage scope, exclusions, and sub-limits</td></tr><tr><td><strong>FSA-015</strong></td><td>Product suitability; mandatory coverage components in all tiers</td></tr><tr><td><strong>FSA-016</strong></td><td>Adequate building valuation; construction-based risk assessment</td></tr><tr><td><strong>GDPR-007</strong></td><td>Property data processed under contract performance and legitimate interest;</td></tr><tr><td></td><td>geospatial data aggregated at zone level; customer right to understand</td></tr><tr><td></td><td>automated decisions</td></tr><tr><td><strong>IDD-011</strong></td><td>Demands-and-needs assessment determines appropriate tier and deductible</td></tr><tr><td><strong>IDD-012</strong></td><td>Risk-based pricing transparency; coverage gap disclosure between tiers</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-user-stories">Related User Stories<a href="#related-user-stories" class="hash-link" aria-label="Direct link to Related User Stories" title="Direct link to Related User Stories" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/underwriting-rules#huw-01-assess-risk-based-on-geographic-location">HUW-01: Assess Risk Based on Geographic Location</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/underwriting-rules#huw-02-evaluate-construction-type-and-building-age">HUW-02: Evaluate Construction Type and Building Age</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/underwriting-rules#huw-03-apply-discounts-for-security-features">HUW-03: Apply Discounts for Security Features</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/underwriting-rules#huw-04-factor-claims-history-into-premium-calculation">HUW-04: Factor Claims History into Premium Calculation</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/underwriting-rules#huw-05-define-coverage-tiers">HUW-05: Define Coverage Tiers</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/underwriting-rules#huw-06-set-self-retention-sj%C3%A4lvrisk-levels">HUW-06: Set Self-Retention (Självrisk) Levels</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/underwriting-rules#huw-07-define-sub-limits-for-high-value-item-categories">HUW-07: Define Sub-Limits for High-Value Item Categories</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/underwriting-rules#huw-08-define-risk-acceptance-criteria">HUW-08: Define Risk Acceptance Criteria</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/underwriting-rules#huw-09-escalate-borderline-cases-for-manual-review">HUW-09: Escalate Borderline Cases for Manual Review</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/underwriting-rules#huw-10-calculate-premium-automatically-for-standard-risks">HUW-10: Calculate Premium Automatically for Standard Risks</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/underwriting-rules#huw-11-integrate-with-external-data-sources-for-geographic-risk">HUW-11: Integrate with External Data Sources for Geographic Risk</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Agentic-software-factory/insurance-platform-requirements/edit/main/docs/phase-2-home-property/use-cases/underwriting-rules.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/cancellations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Use Case: Home Insurance Cancellation Processing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/uc-water-damage-lifecycle"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">UC-HCW-001: Water Damage Claim Lifecycle</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#use-case-summary" class="table-of-contents__link toc-highlight">Use Case Summary</a></li><li><a href="#stakeholders-and-interests" class="table-of-contents__link toc-highlight">Stakeholders and Interests</a></li><li><a href="#process-flow" class="table-of-contents__link toc-highlight">Process Flow</a></li><li><a href="#interaction-sequence" class="table-of-contents__link toc-highlight">Interaction Sequence</a></li><li><a href="#state-lifecycle" class="table-of-contents__link toc-highlight">State Lifecycle</a></li><li><a href="#main-success-scenario" class="table-of-contents__link toc-highlight">Main Success Scenario</a><ul><li><a href="#1-property-data-collection" class="table-of-contents__link toc-highlight">1. Property Data Collection</a></li><li><a href="#2-geographic-risk-zone-determination" class="table-of-contents__link toc-highlight">2. Geographic Risk Zone Determination</a></li><li><a href="#3-construction-risk-evaluation" class="table-of-contents__link toc-highlight">3. Construction Risk Evaluation</a></li><li><a href="#4-security-feature-discount-application" class="table-of-contents__link toc-highlight">4. Security Feature Discount Application</a></li><li><a href="#5-claims-history-assessment" class="table-of-contents__link toc-highlight">5. Claims History Assessment</a></li><li><a href="#6-risk-acceptance-evaluation" class="table-of-contents__link toc-highlight">6. Risk Acceptance Evaluation</a></li><li><a href="#7-coverage-tier-and-deductible-selection" class="table-of-contents__link toc-highlight">7. Coverage Tier and Deductible Selection</a></li><li><a href="#8-premium-calculation-and-quote-presentation" class="table-of-contents__link toc-highlight">8. Premium Calculation and Quote Presentation</a></li></ul></li><li><a href="#extensions-alternative-flows" class="table-of-contents__link toc-highlight">Extensions (Alternative Flows)</a><ul><li><a href="#1a-property-data-unavailable-from-lantmäteriet" class="table-of-contents__link toc-highlight">1a. Property Data Unavailable from Lantmäteriet</a></li><li><a href="#2a-property-in-very-high-flood-risk-zone" class="table-of-contents__link toc-highlight">2a. Property in Very High Flood Risk Zone</a></li><li><a href="#3a-building-over-100-years-old" class="table-of-contents__link toc-highlight">3a. Building Over 100 Years Old</a></li><li><a href="#5a-three-or-more-claims-in-past-5-years" class="table-of-contents__link toc-highlight">5a. Three or More Claims in Past 5 Years</a></li><li><a href="#6a-borderline-risk--underwriter-referral" class="table-of-contents__link toc-highlight">6a. Borderline Risk — Underwriter Referral</a></li><li><a href="#6b-risk-declined" class="table-of-contents__link toc-highlight">6b. Risk Declined</a></li><li><a href="#8a-brf-product--adjust-for-shared-building-insurance" class="table-of-contents__link toc-highlight">8a. BRF Product — Adjust for Shared Building Insurance</a></li></ul></li><li><a href="#business-rules" class="table-of-contents__link toc-highlight">Business Rules</a></li><li><a href="#non-functional-requirements" class="table-of-contents__link toc-highlight">Non-functional Requirements</a></li><li><a href="#regulatory-compliance-summary" class="table-of-contents__link toc-highlight">Regulatory Compliance Summary</a></li><li><a href="#related-user-stories" class="table-of-contents__link toc-highlight">Related User Stories</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/insurance-platform-requirements/docs/intro">Requirements</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TryggFörsäkring AB. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>