<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Architecture/rfp-core-platform" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">RFP: Core Insurance Platform Replacement | TryggFörsäkring Requirements</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/Architecture/rfp-core-platform"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="RFP: Core Insurance Platform Replacement | TryggFörsäkring Requirements"><meta data-rh="true" name="description" content="Document ID: RFP-CORE-001"><meta data-rh="true" property="og:description" content="Document ID: RFP-CORE-001"><link data-rh="true" rel="icon" href="/insurance-platform-requirements/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/Architecture/rfp-core-platform"><link data-rh="true" rel="alternate" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/Architecture/rfp-core-platform" hreflang="en"><link data-rh="true" rel="alternate" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/Architecture/rfp-core-platform" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"RFP: Core Insurance Platform Replacement","item":"https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/Architecture/rfp-core-platform"}]}</script><link rel="stylesheet" href="/insurance-platform-requirements/assets/css/styles.d44ab96b.css">
<script src="/insurance-platform-requirements/assets/js/runtime~main.5737842f.js" defer="defer"></script>
<script src="/insurance-platform-requirements/assets/js/main.bbdc7f69.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/insurance-platform-requirements/"><b class="navbar__title text--truncate">TryggFörsäkring</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/insurance-platform-requirements/docs/next/intro">Requirements</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/insurance-platform-requirements/docs/next/Architecture/rfp-core-platform">Phase 2 — Home &amp; Property (Draft)</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/insurance-platform-requirements/docs/next/Architecture/rfp-core-platform">Phase 2 — Home &amp; Property (Draft)</a></li><li><a class="dropdown__link" href="/insurance-platform-requirements/docs/intro">Phase 1 — Motor Insurance</a></li></ul></div><a href="https://github.com/Agentic-software-factory/insurance-platform-requirements" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/actors/"><span title="Actors" class="categoryLinkLabel_W154">Actors</span></a><button aria-label="Expand sidebar category &#x27;Actors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/personas/"><span title="Personas" class="categoryLinkLabel_W154">Personas</span></a><button aria-label="Expand sidebar category &#x27;Personas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/insurance-platform-requirements/docs/next/regulatory/fsa-requirements"><span title="Regulatory" class="categoryLinkLabel_W154">Regulatory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/phase-1-motor/"><span title="Phase 1 — Motor Insurance" class="categoryLinkLabel_W154">Phase 1 — Motor Insurance</span></a><button aria-label="Expand sidebar category &#x27;Phase 1 — Motor Insurance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/phase-2-home-property/"><span title="Phase 2 — Home &amp; Property Insurance" class="categoryLinkLabel_W154">Phase 2 — Home &amp; Property Insurance</span></a><button aria-label="Expand sidebar category &#x27;Phase 2 — Home &amp; Property Insurance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/analysis/"><span title="Analysis" class="categoryLinkLabel_W154">Analysis</span></a><button aria-label="Expand sidebar category &#x27;Analysis&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/insurance-platform-requirements/docs/next/Architecture/ADR-TEMPLATE"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/Architecture/ADR-TEMPLATE"><span title="ADR-XXX: [Decision Title]" class="linkLabel_WmDU">ADR-XXX: [Decision Title]</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/Architecture/market-analysis-core-platform"><span title="Market Analysis: Core System Platform Evaluation" class="linkLabel_WmDU">Market Analysis: Core System Platform Evaluation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/Architecture/poc-plan-motor-quote"><span title="PoC Plan — Motor Quote Scenario" class="linkLabel_WmDU">PoC Plan — Motor Quote Scenario</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/insurance-platform-requirements/docs/next/Architecture/rfp-core-platform"><span title="RFP: Core Insurance Platform Replacement" class="linkLabel_WmDU">RFP: Core Insurance Platform Replacement</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/lessons-learned/"><span title="Lessons Learned" class="categoryLinkLabel_W154">Lessons Learned</span></a><button aria-label="Expand sidebar category &#x27;Lessons Learned&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/evidence-package"><span title="Evidence Package" class="linkLabel_WmDU">Evidence Package</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->TryggFörsäkring Requirements<!-- --> <b>Phase 2 — Home &amp; Property (Draft)</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/insurance-platform-requirements/docs/intro">latest version</a></b> (<!-- -->Phase 1 — Motor Insurance<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/insurance-platform-requirements/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Architecture</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">RFP: Core Insurance Platform Replacement</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Phase 2 — Home &amp; Property (Draft)</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>RFP: Core Insurance Platform Replacement</h1></header>
<p><strong>Document ID:</strong> RFP-CORE-001</p>
<p><strong>Version:</strong> 1.0</p>
<p><strong>Date:</strong> 2026-02-10</p>
<p><strong>Prepared by:</strong> TryggFörsäkring AB — IT &amp; Business Transformation</p>
<p><strong>Classification:</strong> Confidential</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-introduction">1. Introduction<a href="#1-introduction" class="hash-link" aria-label="Direct link to 1. Introduction" title="Direct link to 1. Introduction" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-purpose">1.1 Purpose<a href="#11-purpose" class="hash-link" aria-label="Direct link to 1.1 Purpose" title="Direct link to 1.1 Purpose" translate="no">​</a></h3>
<p>This Request for Proposal (RFP) invites responses from shortlisted vendors
for the replacement of TryggFörsäkring AB&#x27;s legacy policy administration
system. The selected platform will serve as the core insurance system
supporting all personal and commercial lines of business.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-company-overview">1.2 Company Overview<a href="#12-company-overview" class="hash-link" aria-label="Direct link to 1.2 Company Overview" title="Direct link to 1.2 Company Overview" translate="no">​</a></h3>
<p>TryggFörsäkring AB is a mid-size Swedish non-life insurer offering Motor,
Home &amp; Property, and Commercial insurance products. The company operates
under the regulatory supervision of Finansinspektionen (FSA) and must comply
with GDPR and the Insurance Distribution Directive (IDD).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-background">1.3 Background<a href="#13-background" class="hash-link" aria-label="Direct link to 1.3 Background" title="Direct link to 1.3 Background" translate="no">​</a></h3>
<p>The current policy administration system has been in production for over
15 years. Business rules exist primarily as tribal knowledge held by senior
staff. The system lacks modern APIs, has limited configurability, and cannot
support TryggFörsäkring&#x27;s digital transformation ambitions. A structured
replacement programme has been initiated with phased delivery:</p>
<table><thead><tr><th>Phase</th><th>Scope</th><th>Target</th></tr></thead><tbody><tr><td>Phase 1</td><td>Motor Insurance</td><td>First production go-live</td></tr><tr><td>Phase 2</td><td>Home &amp; Property</td><td>Second release</td></tr><tr><td>Phase 3</td><td>Commercial Lines</td><td>Full portfolio migration</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-shortlisted-vendors">1.4 Shortlisted Vendors<a href="#14-shortlisted-vendors" class="hash-link" aria-label="Direct link to 1.4 Shortlisted Vendors" title="Direct link to 1.4 Shortlisted Vendors" translate="no">​</a></h3>
<p>Based on market analysis, the following three vendors have been shortlisted:</p>
<table><thead><tr><th>Vendor</th><th>Platform</th></tr></thead><tbody><tr><td>Sapiens International</td><td>Sapiens/TIA</td></tr><tr><td>Keylane</td><td>Keylane Axon</td></tr><tr><td>Socotra</td><td>Socotra Core Platform</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-mandatory-requirements-passfail">2. Mandatory Requirements (Pass/Fail)<a href="#2-mandatory-requirements-passfail" class="hash-link" aria-label="Direct link to 2. Mandatory Requirements (Pass/Fail)" title="Direct link to 2. Mandatory Requirements (Pass/Fail)" translate="no">​</a></h2>
<p>Vendors <strong>must</strong> demonstrate compliance with all mandatory requirements
below. Failure on any item results in disqualification.</p>
<table><thead><tr><th>#</th><th>Requirement</th><th>Description</th><th>Evidence Required</th></tr></thead><tbody><tr><td>M1</td><td>Swedish regulatory compliance</td><td>FSA reporting (quarterly/annual), GDPR data handling (right to erasure, data portability, consent management), IDD compliance (demands-and-needs assessment, product oversight and governance)</td><td>Compliance statement, reference customer attestation</td></tr><tr><td>M2</td><td>Multi-line P&amp;C support</td><td>Platform must support Motor, Home &amp; Property, and Commercial lines within a single installation — covering all three delivery phases</td><td>Product documentation, live demo</td></tr><tr><td>M3</td><td>Cloud deployment</td><td>SaaS or managed cloud deployment; no on-premise-only offerings accepted</td><td>Architecture documentation, SLA commitments</td></tr><tr><td>M4</td><td>API-first architecture</td><td>Open, documented REST or GraphQL APIs for integration with Swedish external systems (BankID, Transportstyrelsen, TFF, Lantmäteriet)</td><td>API documentation, sandbox access</td></tr><tr><td>M5</td><td>Policy lifecycle</td><td>Full policy lifecycle support: quote, bind, endorse, renew, cancel, and claims management within a single platform</td><td>Functional specification, demo walkthrough</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-weighted-evaluation-criteria">3. Weighted Evaluation Criteria<a href="#3-weighted-evaluation-criteria" class="hash-link" aria-label="Direct link to 3. Weighted Evaluation Criteria" title="Direct link to 3. Weighted Evaluation Criteria" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-criteria-overview">3.1 Criteria Overview<a href="#31-criteria-overview" class="hash-link" aria-label="Direct link to 3.1 Criteria Overview" title="Direct link to 3.1 Criteria Overview" translate="no">​</a></h3>
<table><thead><tr><th>#</th><th>Criterion</th><th>Weight</th><th>Description</th></tr></thead><tbody><tr><td>E1</td><td>Nordic track record</td><td>20%</td><td>Swedish/Nordic reference customers, Nordic implementation team, demonstrated experience with Scandinavian insurance markets</td></tr><tr><td>E2</td><td>Swedish integration capability</td><td>15%</td><td>BankID (digital signing and authentication), Transportstyrelsen (vehicle registry lookups), TFF membership verification, Lantmäteriet (property registry), personnummer validation</td></tr><tr><td>E3</td><td>Total Cost of Ownership (5 years)</td><td>15%</td><td>License/subscription fees + implementation costs + ongoing integration and maintenance + internal team requirements</td></tr><tr><td>E4</td><td>Implementation timeline (Phase 1 Motor)</td><td>10%</td><td>Time from contract signature to first production go-live for motor insurance, including data migration</td></tr><tr><td>E5</td><td>Underwriting rules engine</td><td>10%</td><td>Configurability of underwriting rules, low-code/no-code rule management, rating factor support, Swedish bonus–malus system (bonusgrundande skadehistorik)</td></tr><tr><td>E6</td><td>Claims management depth</td><td>10%</td><td>FNOL intake, partner coordination (workshops, restoration companies, glass repair), settlement workflows, subrogation and recovery</td></tr><tr><td>E7</td><td>Digital self-service</td><td>5%</td><td>Customer-facing portal, mobile support, BankID login, real-time policy and claims status</td></tr><tr><td>E8</td><td>Configurability / low-code</td><td>5%</td><td>Business user product configuration, time-to-market for new insurance products without developer involvement</td></tr><tr><td>E9</td><td>Data migration support</td><td>5%</td><td>Tooling, methodology, and experience migrating from legacy policy admin systems; support for parallel-run validation</td></tr><tr><td>E10</td><td>Vendor viability and roadmap</td><td>5%</td><td>Financial stability, R&amp;D investment levels, AI/GenAI roadmap, long-term strategic direction</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-scoring-model">3.2 Scoring Model<a href="#32-scoring-model" class="hash-link" aria-label="Direct link to 3.2 Scoring Model" title="Direct link to 3.2 Scoring Model" translate="no">​</a></h3>
<p>Each criterion is scored on a 1–5 scale:</p>
<table><thead><tr><th>Score</th><th>Definition</th></tr></thead><tbody><tr><td>5</td><td><strong>Exceeds requirements</strong> — Proven Nordic capability with referenceable customers</td></tr><tr><td>4</td><td><strong>Fully meets requirements</strong> — Demonstrated capability in production</td></tr><tr><td>3</td><td><strong>Partially meets</strong> — Requires moderate customization or configuration</td></tr><tr><td>2</td><td><strong>Significant gaps</strong> — Requires substantial development or workarounds</td></tr><tr><td>1</td><td><strong>Does not meet requirement</strong> — No current capability</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-final-score-calculation">3.3 Final Score Calculation<a href="#33-final-score-calculation" class="hash-link" aria-label="Direct link to 3.3 Final Score Calculation" title="Direct link to 3.3 Final Score Calculation" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Final Score = Σ (Criterion Score × Criterion Weight)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Example:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  E1: 4 × 0.20 = 0.80</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  E2: 3 × 0.15 = 0.45</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Total = sum of all weighted scores (maximum possible: 5.00)</span><br></span></code></pre></div></div>
<p>A minimum score of <strong>3.0</strong> is required to proceed to the Proof of Concept
(PoC) stage.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-vendor-specific-questions">4. Vendor-Specific Questions<a href="#4-vendor-specific-questions" class="hash-link" aria-label="Direct link to 4. Vendor-Specific Questions" title="Direct link to 4. Vendor-Specific Questions" translate="no">​</a></h2>
<p>Vendors must provide written responses to each question below. Responses
should be specific, evidence-based, and reference actual implementations
where possible.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q1--nordic-implementation-experience">Q1 — Nordic Implementation Experience<a href="#q1--nordic-implementation-experience" class="hash-link" aria-label="Direct link to Q1 — Nordic Implementation Experience" title="Direct link to Q1 — Nordic Implementation Experience" translate="no">​</a></h3>
<p>Describe your largest Swedish or Nordic P&amp;C insurance implementation.
Include (where permissible): customer name, scope of lines of business,
project timeline, team composition, and outcome.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q2--bankid-integration">Q2 — BankID Integration<a href="#q2--bankid-integration" class="hash-link" aria-label="Direct link to Q2 — BankID Integration" title="Direct link to Q2 — BankID Integration" translate="no">​</a></h3>
<p>How does your platform handle BankID integration for:</p>
<ul>
<li class="">Digital signing of policy documents</li>
<li class="">Customer authentication (login)</li>
<li class="">Agent/broker authentication</li>
</ul>
<p>Provide details on whether BankID support is native, partner-provided,
or requires custom integration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q3--swedish-regulatory-reporting">Q3 — Swedish Regulatory Reporting<a href="#q3--swedish-regulatory-reporting" class="hash-link" aria-label="Direct link to Q3 — Swedish Regulatory Reporting" title="Direct link to Q3 — Swedish Regulatory Reporting" translate="no">​</a></h3>
<p>Describe your approach to Swedish regulatory reporting:</p>
<ul>
<li class="">FSA quarterly and annual reporting (Finansinspektionen)</li>
<li class="">GDPR data subject requests (access, erasure, portability)</li>
<li class="">IDD demands-and-needs documentation and product oversight</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q4--phased-rollout-support">Q4 — Phased Rollout Support<a href="#q4--phased-rollout-support" class="hash-link" aria-label="Direct link to Q4 — Phased Rollout Support" title="Direct link to Q4 — Phased Rollout Support" translate="no">​</a></h3>
<p>How would you support TryggFörsäkring&#x27;s phased rollout strategy?</p>
<ul>
<li class=""><strong>Phase 1:</strong> Motor insurance (quote, bind, endorse, renew, cancel, claims)</li>
<li class=""><strong>Phase 2:</strong> Home &amp; Property (homeowner, tenant, property damage)</li>
<li class=""><strong>Phase 3:</strong> Commercial lines (business, liability, fleet, commercial property)</li>
</ul>
<p>Describe how the platform supports incremental line-of-business activation
and parallel running with legacy systems during transition.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q5--data-migration">Q5 — Data Migration<a href="#q5--data-migration" class="hash-link" aria-label="Direct link to Q5 — Data Migration" title="Direct link to Q5 — Data Migration" translate="no">​</a></h3>
<p>Describe your data migration methodology and tooling:</p>
<ul>
<li class="">What tools do you provide for data extraction, transformation, and loading?</li>
<li class="">How do you handle data quality validation during migration?</li>
<li class="">What is your approach to parallel-run testing?</li>
<li class="">Provide an example timeline for a migration of comparable scope.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q6--reference-customer">Q6 — Reference Customer<a href="#q6--reference-customer" class="hash-link" aria-label="Direct link to Q6 — Reference Customer" title="Direct link to Q6 — Reference Customer" translate="no">​</a></h3>
<p>Provide contact details for at least one reference customer willing to share
their implementation experience. Preference for:</p>
<ul>
<li class="">Swedish or Nordic P&amp;C insurer</li>
<li class="">Similar company size to TryggFörsäkring</li>
<li class="">Implementation completed within the last 3 years</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q7--pricing-model">Q7 — Pricing Model<a href="#q7--pricing-model" class="hash-link" aria-label="Direct link to Q7 — Pricing Model" title="Direct link to Q7 — Pricing Model" translate="no">​</a></h3>
<p>Provide a detailed pricing breakdown including:</p>
<ul>
<li class="">Licensing/subscription model (per-policy, per-user, flat fee, or hybrid)</li>
<li class="">Implementation fees (phases 1–3)</li>
<li class="">Ongoing support and maintenance costs</li>
<li class="">Integration development costs for Swedish systems</li>
<li class="">Any volume discounts or multi-year commitment pricing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q8--swedish-language-support">Q8 — Swedish Language Support<a href="#q8--swedish-language-support" class="hash-link" aria-label="Direct link to Q8 — Swedish Language Support" title="Direct link to Q8 — Swedish Language Support" translate="no">​</a></h3>
<p>Describe your approach to:</p>
<ul>
<li class="">Swedish-language user interface for internal users</li>
<li class="">Swedish-language customer-facing portal</li>
<li class="">Swedish-language communication templates (policy documents, letters, emails)</li>
<li class="">Support for Swedish date, currency, and number formats</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-submission-requirements">5. Submission Requirements<a href="#5-submission-requirements" class="hash-link" aria-label="Direct link to 5. Submission Requirements" title="Direct link to 5. Submission Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-response-format">5.1 Response Format<a href="#51-response-format" class="hash-link" aria-label="Direct link to 5.1 Response Format" title="Direct link to 5.1 Response Format" translate="no">​</a></h3>
<table><thead><tr><th>Section</th><th>Max Pages</th></tr></thead><tbody><tr><td>Executive summary</td><td>3</td></tr><tr><td>Mandatory requirements (M1–M5)</td><td>10</td></tr><tr><td>Evaluation criteria responses (E1–E10)</td><td>30</td></tr><tr><td>Vendor-specific questions (Q1–Q8)</td><td>20</td></tr><tr><td>Pricing proposal</td><td>10</td></tr><tr><td>Reference customer details</td><td>2</td></tr><tr><td>Implementation plan (high-level)</td><td>10</td></tr><tr><td><strong>Total</strong></td><td><strong>85</strong></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-submission-details">5.2 Submission Details<a href="#52-submission-details" class="hash-link" aria-label="Direct link to 5.2 Submission Details" title="Direct link to 5.2 Submission Details" translate="no">​</a></h3>
<ul>
<li class=""><strong>Format:</strong> PDF and editable Word document</li>
<li class=""><strong>Language:</strong> English (Swedish supplement accepted for regulatory sections)</li>
<li class=""><strong>Delivery:</strong> Secure file transfer (link provided upon confirmation)</li>
<li class=""><strong>Questions deadline:</strong> Vendor questions must be submitted in writing</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-evaluation-process-and-timeline">6. Evaluation Process and Timeline<a href="#6-evaluation-process-and-timeline" class="hash-link" aria-label="Direct link to 6. Evaluation Process and Timeline" title="Direct link to 6. Evaluation Process and Timeline" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-timeline">6.1 Timeline<a href="#61-timeline" class="hash-link" aria-label="Direct link to 6.1 Timeline" title="Direct link to 6.1 Timeline" translate="no">​</a></h3>
<table><thead><tr><th>Milestone</th><th>Target Date</th></tr></thead><tbody><tr><td>RFP issued to shortlisted vendors</td><td>Week 1</td></tr><tr><td>Vendor Q&amp;A period</td><td>Weeks 2–3</td></tr><tr><td>Q&amp;A responses published</td><td>Week 3</td></tr><tr><td>Proposal submission deadline</td><td>Week 5</td></tr><tr><td>Evaluation and scoring</td><td>Weeks 6–7</td></tr><tr><td>Vendor presentations / demos</td><td>Week 8</td></tr><tr><td>Shortlist for PoC (top 2 vendors)</td><td>Week 9</td></tr><tr><td>Proof of Concept (4-week sprint)</td><td>Weeks 10–13</td></tr><tr><td>PoC evaluation and final scoring</td><td>Week 14</td></tr><tr><td>Vendor selection decision</td><td>Week 15</td></tr><tr><td>Contract negotiation</td><td>Weeks 16–18</td></tr><tr><td>Contract signature</td><td>Week 19</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-evaluation-process">6.2 Evaluation Process<a href="#62-evaluation-process" class="hash-link" aria-label="Direct link to 6.2 Evaluation Process" title="Direct link to 6.2 Evaluation Process" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-evaluation-committee">6.3 Evaluation Committee<a href="#63-evaluation-committee" class="hash-link" aria-label="Direct link to 6.3 Evaluation Committee" title="Direct link to 6.3 Evaluation Committee" translate="no">​</a></h3>
<table><thead><tr><th>Role</th><th>Responsibility</th></tr></thead><tbody><tr><td>Project Sponsor</td><td>Final decision authority</td></tr><tr><td>IT Architecture Lead</td><td>Technical evaluation (M3, M4, E5, E8)</td></tr><tr><td>Business Lead — Motor</td><td>Domain evaluation (M5, E5, E6)</td></tr><tr><td>Business Lead — Claims</td><td>Claims workflows (E6)</td></tr><tr><td>Compliance Officer</td><td>Regulatory compliance (M1, Q3)</td></tr><tr><td>Procurement</td><td>Commercial evaluation (E3, Q7)</td></tr><tr><td>External Advisor</td><td>Independent assessment</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="64-proof-of-concept-scope">6.4 Proof of Concept Scope<a href="#64-proof-of-concept-scope" class="hash-link" aria-label="Direct link to 6.4 Proof of Concept Scope" title="Direct link to 6.4 Proof of Concept Scope" translate="no">​</a></h3>
<p>The PoC will focus on Phase 1 (Motor Insurance) and must demonstrate:</p>
<ol>
<li class=""><strong>Motor quote-to-bind</strong> — End-to-end motor policy creation including
risk assessment, pricing, and policy issuance</li>
<li class=""><strong>BankID integration</strong> — Customer authentication and document signing</li>
<li class=""><strong>Transportstyrelsen lookup</strong> — Vehicle registry integration for
automatic vehicle data population</li>
<li class=""><strong>Claims FNOL</strong> — First Notice of Loss intake for a motor damage claim</li>
<li class=""><strong>Regulatory reporting</strong> — Sample FSA report generation</li>
<li class=""><strong>Swedish bonus–malus</strong> — Bonus class calculation based on claims history</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-terms-and-conditions">7. Terms and Conditions<a href="#7-terms-and-conditions" class="hash-link" aria-label="Direct link to 7. Terms and Conditions" title="Direct link to 7. Terms and Conditions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="71-confidentiality">7.1 Confidentiality<a href="#71-confidentiality" class="hash-link" aria-label="Direct link to 7.1 Confidentiality" title="Direct link to 7.1 Confidentiality" translate="no">​</a></h3>
<p>All information provided in this RFP and vendor responses is confidential.
Vendors must not disclose participation in this procurement process without
prior written consent from TryggFörsäkring AB.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="72-cost-of-proposal">7.2 Cost of Proposal<a href="#72-cost-of-proposal" class="hash-link" aria-label="Direct link to 7.2 Cost of Proposal" title="Direct link to 7.2 Cost of Proposal" translate="no">​</a></h3>
<p>TryggFörsäkring AB will not reimburse vendors for any costs incurred in
preparing and submitting proposals.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="73-right-to-cancel">7.3 Right to Cancel<a href="#73-right-to-cancel" class="hash-link" aria-label="Direct link to 7.3 Right to Cancel" title="Direct link to 7.3 Right to Cancel" translate="no">​</a></h3>
<p>TryggFörsäkring AB reserves the right to cancel this RFP process at any
stage without obligation to any vendor.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="74-regulatory-obligations">7.4 Regulatory Obligations<a href="#74-regulatory-obligations" class="hash-link" aria-label="Direct link to 7.4 Regulatory Obligations" title="Direct link to 7.4 Regulatory Obligations" translate="no">​</a></h3>
<p>The selected vendor must support TryggFörsäkring AB&#x27;s ongoing compliance
obligations under:</p>
<ul>
<li class=""><strong>FSA (Finansinspektionen)</strong> — Solvency, consumer protection, reporting
(FSA-001 through FSA-014)</li>
<li class=""><strong>GDPR</strong> — Personal data handling, right to erasure, data portability,
consent (GDPR-001 through GDPR-006)</li>
<li class=""><strong>IDD (Insurance Distribution Directive)</strong> — Product oversight,
demands-and-needs assessment, disclosure (IDD-001 through IDD-010)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-contact-information">8. Contact Information<a href="#8-contact-information" class="hash-link" aria-label="Direct link to 8. Contact Information" title="Direct link to 8. Contact Information" translate="no">​</a></h2>
<table><thead><tr><th>Role</th><th>Contact</th></tr></thead><tbody><tr><td>RFP Coordinator</td><td>TryggFörsäkring Procurement Office</td></tr><tr><td>Technical Questions</td><td>IT Architecture Lead</td></tr><tr><td>Commercial Questions</td><td>Procurement Lead</td></tr></tbody></table>
<p>All communication must go through the RFP Coordinator. Direct contact
with evaluation committee members is not permitted during the evaluation
period.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Agentic-software-factory/insurance-platform-requirements/edit/main/docs/Architecture/rfp-core-platform.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/insurance-platform-requirements/docs/next/Architecture/poc-plan-motor-quote"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">PoC Plan — Motor Quote Scenario</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/insurance-platform-requirements/docs/next/lessons-learned/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Lessons Learned</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1. Introduction</a><ul><li><a href="#11-purpose" class="table-of-contents__link toc-highlight">1.1 Purpose</a></li><li><a href="#12-company-overview" class="table-of-contents__link toc-highlight">1.2 Company Overview</a></li><li><a href="#13-background" class="table-of-contents__link toc-highlight">1.3 Background</a></li><li><a href="#14-shortlisted-vendors" class="table-of-contents__link toc-highlight">1.4 Shortlisted Vendors</a></li></ul></li><li><a href="#2-mandatory-requirements-passfail" class="table-of-contents__link toc-highlight">2. Mandatory Requirements (Pass/Fail)</a></li><li><a href="#3-weighted-evaluation-criteria" class="table-of-contents__link toc-highlight">3. Weighted Evaluation Criteria</a><ul><li><a href="#31-criteria-overview" class="table-of-contents__link toc-highlight">3.1 Criteria Overview</a></li><li><a href="#32-scoring-model" class="table-of-contents__link toc-highlight">3.2 Scoring Model</a></li><li><a href="#33-final-score-calculation" class="table-of-contents__link toc-highlight">3.3 Final Score Calculation</a></li></ul></li><li><a href="#4-vendor-specific-questions" class="table-of-contents__link toc-highlight">4. Vendor-Specific Questions</a><ul><li><a href="#q1--nordic-implementation-experience" class="table-of-contents__link toc-highlight">Q1 — Nordic Implementation Experience</a></li><li><a href="#q2--bankid-integration" class="table-of-contents__link toc-highlight">Q2 — BankID Integration</a></li><li><a href="#q3--swedish-regulatory-reporting" class="table-of-contents__link toc-highlight">Q3 — Swedish Regulatory Reporting</a></li><li><a href="#q4--phased-rollout-support" class="table-of-contents__link toc-highlight">Q4 — Phased Rollout Support</a></li><li><a href="#q5--data-migration" class="table-of-contents__link toc-highlight">Q5 — Data Migration</a></li><li><a href="#q6--reference-customer" class="table-of-contents__link toc-highlight">Q6 — Reference Customer</a></li><li><a href="#q7--pricing-model" class="table-of-contents__link toc-highlight">Q7 — Pricing Model</a></li><li><a href="#q8--swedish-language-support" class="table-of-contents__link toc-highlight">Q8 — Swedish Language Support</a></li></ul></li><li><a href="#5-submission-requirements" class="table-of-contents__link toc-highlight">5. Submission Requirements</a><ul><li><a href="#51-response-format" class="table-of-contents__link toc-highlight">5.1 Response Format</a></li><li><a href="#52-submission-details" class="table-of-contents__link toc-highlight">5.2 Submission Details</a></li></ul></li><li><a href="#6-evaluation-process-and-timeline" class="table-of-contents__link toc-highlight">6. Evaluation Process and Timeline</a><ul><li><a href="#61-timeline" class="table-of-contents__link toc-highlight">6.1 Timeline</a></li><li><a href="#62-evaluation-process" class="table-of-contents__link toc-highlight">6.2 Evaluation Process</a></li><li><a href="#63-evaluation-committee" class="table-of-contents__link toc-highlight">6.3 Evaluation Committee</a></li><li><a href="#64-proof-of-concept-scope" class="table-of-contents__link toc-highlight">6.4 Proof of Concept Scope</a></li></ul></li><li><a href="#7-terms-and-conditions" class="table-of-contents__link toc-highlight">7. Terms and Conditions</a><ul><li><a href="#71-confidentiality" class="table-of-contents__link toc-highlight">7.1 Confidentiality</a></li><li><a href="#72-cost-of-proposal" class="table-of-contents__link toc-highlight">7.2 Cost of Proposal</a></li><li><a href="#73-right-to-cancel" class="table-of-contents__link toc-highlight">7.3 Right to Cancel</a></li><li><a href="#74-regulatory-obligations" class="table-of-contents__link toc-highlight">7.4 Regulatory Obligations</a></li></ul></li><li><a href="#8-contact-information" class="table-of-contents__link toc-highlight">8. Contact Information</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/insurance-platform-requirements/docs/intro">Requirements</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TryggFörsäkring AB. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>