<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-phase-2-home-property/use-cases/burglary-and-theft" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Use Case: Burglary Claim Processing | TryggFörsäkring Requirements</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/burglary-and-theft"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Use Case: Burglary Claim Processing | TryggFörsäkring Requirements"><meta data-rh="true" name="description" content="End-to-end use case for processing burglary and theft (inbrott/stöld) claims"><meta data-rh="true" property="og:description" content="End-to-end use case for processing burglary and theft (inbrott/stöld) claims"><link data-rh="true" rel="icon" href="/insurance-platform-requirements/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/burglary-and-theft"><link data-rh="true" rel="alternate" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/burglary-and-theft" hreflang="en"><link data-rh="true" rel="alternate" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/burglary-and-theft" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Phase 2 — Home & Property Insurance","item":"https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/"},{"@type":"ListItem","position":2,"name":"Use Cases","item":"https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/"},{"@type":"ListItem","position":3,"name":"Use Case: Burglary Claim Processing","item":"https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/burglary-and-theft"}]}</script><link rel="stylesheet" href="/insurance-platform-requirements/assets/css/styles.d44ab96b.css">
<script src="/insurance-platform-requirements/assets/js/runtime~main.5737842f.js" defer="defer"></script>
<script src="/insurance-platform-requirements/assets/js/main.bbdc7f69.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/insurance-platform-requirements/"><b class="navbar__title text--truncate">TryggFörsäkring</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/insurance-platform-requirements/docs/next/intro">Requirements</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/burglary-and-theft">Phase 2 — Home &amp; Property (Draft)</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/burglary-and-theft">Phase 2 — Home &amp; Property (Draft)</a></li><li><a class="dropdown__link" href="/insurance-platform-requirements/docs/intro">Phase 1 — Motor Insurance</a></li></ul></div><a href="https://github.com/Agentic-software-factory/insurance-platform-requirements" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/actors/"><span title="Actors" class="categoryLinkLabel_W154">Actors</span></a><button aria-label="Expand sidebar category &#x27;Actors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/personas/"><span title="Personas" class="categoryLinkLabel_W154">Personas</span></a><button aria-label="Expand sidebar category &#x27;Personas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/insurance-platform-requirements/docs/next/regulatory/fsa-requirements"><span title="Regulatory" class="categoryLinkLabel_W154">Regulatory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/phase-1-motor/"><span title="Phase 1 — Motor Insurance" class="categoryLinkLabel_W154">Phase 1 — Motor Insurance</span></a><button aria-label="Expand sidebar category &#x27;Phase 1 — Motor Insurance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/insurance-platform-requirements/docs/next/phase-2-home-property/"><span title="Phase 2 — Home &amp; Property Insurance" class="categoryLinkLabel_W154">Phase 2 — Home &amp; Property Insurance</span></a><button aria-label="Collapse sidebar category &#x27;Phase 2 — Home &amp; Property Insurance&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/"><span title="User Stories" class="categoryLinkLabel_W154">User Stories</span></a><button aria-label="Expand sidebar category &#x27;User Stories&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/"><span title="Use Cases" class="categoryLinkLabel_W154">Use Cases</span></a><button aria-label="Collapse sidebar category &#x27;Use Cases&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/quote-and-bind"><span title="Use Case: Quote and Bind Home Insurance" class="linkLabel_WmDU">Use Case: Quote and Bind Home Insurance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/burglary-and-theft"><span title="Use Case: Burglary Claim Processing" class="linkLabel_WmDU">Use Case: Burglary Claim Processing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/policy-administration"><span title="Policy Administration Use Cases" class="linkLabel_WmDU">Policy Administration Use Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/home-renewals"><span title="Use Case: Annual Home Insurance Renewal" class="linkLabel_WmDU">Use Case: Annual Home Insurance Renewal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/cancellations"><span title="Use Case: Home Insurance Cancellation Processing" class="linkLabel_WmDU">Use Case: Home Insurance Cancellation Processing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/underwriting-rules"><span title="Use Case: Home Insurance Risk Assessment and Pricing" class="linkLabel_WmDU">Use Case: Home Insurance Risk Assessment and Pricing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/uc-water-damage-lifecycle"><span title="UC-HCW-001: Water Damage Claim Lifecycle" class="linkLabel_WmDU">UC-HCW-001: Water Damage Claim Lifecycle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/uc-fire-natural-event-lifecycle"><span title="UC-HCF-001: Fire/Natural Event Claim Lifecycle" class="linkLabel_WmDU">UC-HCF-001: Fire/Natural Event Claim Lifecycle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/uc-liability-claim-lifecycle"><span title="UC-HCL-001: Liability Claim Assessment and Settlement" class="linkLabel_WmDU">UC-HCL-001: Liability Claim Assessment and Settlement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/uc-legal-expenses-lifecycle"><span title="UC-HCL-002: Legal Expenses (Rättsskydd) Application and Management" class="linkLabel_WmDU">UC-HCL-002: Legal Expenses (Rättsskydd) Application and Management</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/analysis/"><span title="Analysis" class="categoryLinkLabel_W154">Analysis</span></a><button aria-label="Expand sidebar category &#x27;Analysis&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/insurance-platform-requirements/docs/next/Architecture/ADR-TEMPLATE"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/lessons-learned/"><span title="Lessons Learned" class="categoryLinkLabel_W154">Lessons Learned</span></a><button aria-label="Expand sidebar category &#x27;Lessons Learned&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/evidence-package"><span title="Evidence Package" class="linkLabel_WmDU">Evidence Package</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->TryggFörsäkring Requirements<!-- --> <b>Phase 2 — Home &amp; Property (Draft)</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/insurance-platform-requirements/docs/intro">latest version</a></b> (<!-- -->Phase 1 — Motor Insurance<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/insurance-platform-requirements/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/insurance-platform-requirements/docs/next/phase-2-home-property/"><span>Phase 2 — Home &amp; Property Insurance</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/"><span>Use Cases</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Use Case: Burglary Claim Processing</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Phase 2 — Home &amp; Property (Draft)</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Use Case: Burglary Claim Processing</h1></header>
<p>End-to-end use case for processing burglary and theft (inbrott/stöld) claims
under home insurance at TryggFörsäkring. Covers emergency response, FNOL
registration, stolen property assessment, fraud screening, settlement
calculation with åldersavdrag and sub-limits, break-in damage repair, and
post-burglary crisis support. Includes the allrisk/drulle claims process for
accidental damage and loss outside the home.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-summary">Use Case Summary<a href="#use-case-summary" class="hash-link" aria-label="Direct link to Use Case Summary" title="Direct link to Use Case Summary" translate="no">​</a></h2>
<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><strong>Use Case ID</strong></td><td>UC-HCB-001</td></tr><tr><td><strong>Name</strong></td><td>Burglary Claim Processing</td></tr><tr><td><strong>Primary Actor</strong></td><td>Customer (Privatkund)</td></tr><tr><td><strong>Secondary Actors</strong></td><td>Claims Handler (Skadereglerare), Fraud Investigator, Repair Partners</td></tr><tr><td><strong>Goal</strong></td><td>Process a burglary claim from emergency response through settlement</td></tr><tr><td><strong>Preconditions</strong></td><td>Customer has an active home insurance policy covering inbrott/stöld</td></tr><tr><td><strong>Postconditions</strong></td><td>Claim settled, repairs completed, crisis support offered</td></tr><tr><td><strong>Trigger</strong></td><td>Customer reports a burglary or theft</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stakeholders-and-interests">Stakeholders and Interests<a href="#stakeholders-and-interests" class="hash-link" aria-label="Direct link to Stakeholders and Interests" title="Direct link to Stakeholders and Interests" translate="no">​</a></h2>
<table><thead><tr><th>Stakeholder</th><th>Interest</th></tr></thead><tbody><tr><td>Customer</td><td>Immediate security, fair compensation, emotional support</td></tr><tr><td>Claims Handler</td><td>Complete documentation, accurate settlement, fraud prevention</td></tr><tr><td>Fraud Investigator</td><td>Suspicious claims identified early and investigated thoroughly</td></tr><tr><td>Repair Partners</td><td>Clear repair scope, timely payment</td></tr><tr><td>Crisis Support Team</td><td>Timely access to counseling for affected customers</td></tr><tr><td>TryggFörsäkring</td><td>Fair claims handling, fraud prevention, customer satisfaction</td></tr><tr><td>Polisen</td><td>Police report filed for all burglary claims</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="process-flow">Process Flow<a href="#process-flow" class="hash-link" aria-label="Direct link to Process Flow" title="Direct link to Process Flow" translate="no">​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="interaction-sequence">Interaction Sequence<a href="#interaction-sequence" class="hash-link" aria-label="Direct link to Interaction Sequence" title="Direct link to Interaction Sequence" translate="no">​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="state-lifecycle">State Lifecycle<a href="#state-lifecycle" class="hash-link" aria-label="Direct link to State Lifecycle" title="Direct link to State Lifecycle" translate="no">​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-success-scenario">Main Success Scenario<a href="#main-success-scenario" class="hash-link" aria-label="Direct link to Main Success Scenario" title="Direct link to Main Success Scenario" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-burglary-report-and-emergency-response">1. Burglary Report and Emergency Response<a href="#1-burglary-report-and-emergency-response" class="hash-link" aria-label="Direct link to 1. Burglary Report and Emergency Response" title="Direct link to 1. Burglary Report and Emergency Response" translate="no">​</a></h3>
<ol>
<li class="">Customer reports a burglary via web, mobile app, phone, or 24/7 emergency
line</li>
<li class="">System creates a preliminary claim record with claim type &quot;Inbrott/stöld&quot;</li>
<li class="">If locks or entry points are compromised, system dispatches an emergency
locksmith (låssmed) from the partner network</li>
<li class="">Customer receives confirmation with the locksmith&#x27;s estimated arrival time</li>
<li class="">System provides immediate guidance: do not disturb the break-in scene,
file a polisanmälan, document damage with photos</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-police-report-and-fnol-registration">2. Police Report and FNOL Registration<a href="#2-police-report-and-fnol-registration" class="hash-link" aria-label="Direct link to 2. Police Report and FNOL Registration" title="Direct link to 2. Police Report and FNOL Registration" translate="no">​</a></h3>
<ol>
<li class="">Customer files a polisanmälan with Polisen (online or at station)</li>
<li class="">Customer provides the police report number (K-nummer) to TryggFörsäkring</li>
<li class="">Claims handler registers the FNOL:<!-- -->
<ul>
<li class="">Links the police report to the claim</li>
<li class="">Verifies policy is active and covers inbrott/stöld</li>
<li class="">Records incident details (date, time, location, break-in method)</li>
<li class="">Transitions claim to &quot;Under Assessment&quot; status</li>
</ul>
</li>
<li class="">System sends confirmation to the customer with the claim number and next
steps</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-fraud-screening">3. Fraud Screening<a href="#3-fraud-screening" class="hash-link" aria-label="Direct link to 3. Fraud Screening" title="Direct link to 3. Fraud Screening" translate="no">​</a></h3>
<ol>
<li class="">System runs automated fraud screening on the claim</li>
<li class="">Screening evaluates burglary-specific indicators:<!-- -->
<ul>
<li class="">Signs of forced entry (or absence thereof)</li>
<li class="">Timing relative to policy inception or coverage upgrade</li>
<li class="">Prior claims history</li>
<li class="">Consistency of break-in method and reported damage</li>
<li class="">Claimed value relative to property type</li>
</ul>
</li>
<li class="">System assigns a fraud risk score (low / medium / high)</li>
<li class="">If medium or high risk: claims handler reviews indicators and decides
whether to escalate to the fraud investigation team</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-property-inventory-submission">4. Property Inventory Submission<a href="#4-property-inventory-submission" class="hash-link" aria-label="Direct link to 4. Property Inventory Submission" title="Direct link to 4. Property Inventory Submission" translate="no">​</a></h3>
<ol>
<li class="">System sends the customer a structured inventory form</li>
<li class="">Customer lists each stolen item with:<!-- -->
<ul>
<li class="">Description and category (electronics, jewelry, clothing, etc.)</li>
<li class="">Purchase date and original price (if available)</li>
<li class="">Estimated replacement value</li>
<li class="">Supporting documentation (receipts, photos, warranty cards)</li>
</ul>
</li>
<li class="">System calculates total claimed value</li>
<li class="">System flags items exceeding category sub-limits</li>
<li class="">If total exceeds 100,000 SEK, system recommends field investigator</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-item-verification">5. Item Verification<a href="#5-item-verification" class="hash-link" aria-label="Direct link to 5. Item Verification" title="Direct link to 5. Item Verification" translate="no">​</a></h3>
<ol>
<li class="">Claims handler reviews the property inventory</li>
<li class="">For high-value items (&gt;10,000 SEK per item):<!-- -->
<ul>
<li class="">System displays any prior declarations or valuations on file</li>
<li class="">Claims handler cross-references claimed items against declarations</li>
<li class="">Claims handler may request additional proof (receipts, independent
valuation, sworn statement)</li>
</ul>
</li>
<li class="">For claims exceeding 100,000 SEK:<!-- -->
<ul>
<li class="">Field investigator conducts on-site verification</li>
</ul>
</li>
<li class="">Claims handler records verification outcome per item: Verified, Partially
Verified, or Unverified</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-settlement-calculation">6. Settlement Calculation<a href="#6-settlement-calculation" class="hash-link" aria-label="Direct link to 6. Settlement Calculation" title="Direct link to 6. Settlement Calculation" translate="no">​</a></h3>
<ol>
<li class="">System calculates replacement value for each verified item using current
market prices</li>
<li class="">System applies åldersavdrag (age deduction) based on item category and age:<!-- -->
<ul>
<li class="">Electronics: 0% year 1, 20% year 2, 30% year 3, 40% year 4, 50% year 5+</li>
<li class="">Clothing: 0% year 1, 25% year 2, 40% year 3, 50% year 4, 60% year 5+</li>
<li class="">Furniture: 0% year 1, 10% year 2, 15% year 3, 20% year 4, 25% year 5+</li>
<li class="">Jewelry: 0% (no åldersavdrag)</li>
<li class="">Sports/Hobby: 0% year 1, 15% year 2, 25% year 3, 35% year 4, 50% year 5+</li>
</ul>
</li>
<li class="">System applies category sub-limits where applicable</li>
<li class="">System subtracts the deductible (självrisk)</li>
<li class="">System presents the settlement summary to the claims handler:<!-- -->
<ul>
<li class="">Per-item breakdown with åldersavdrag applied</li>
<li class="">Category totals with sub-limit caps</li>
<li class="">Total settlement after deductible</li>
</ul>
</li>
<li class="">Claims handler approves and initiates payment</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-break-in-damage-repair">7. Break-in Damage Repair<a href="#7-break-in-damage-repair" class="hash-link" aria-label="Direct link to 7. Break-in Damage Repair" title="Direct link to 7. Break-in Damage Repair" translate="no">​</a></h3>
<ol>
<li class="">Claims handler reviews break-in damage (locks, windows, doors)</li>
<li class="">System presents approved repair partners in the customer&#x27;s area</li>
<li class="">Claims handler selects a partner and creates a repair authorization</li>
<li class="">Repair partner completes the work</li>
<li class="">System processes payment directly to the partner</li>
<li class="">Emergency locksmith costs (from step 1) are deducted to avoid double
payment</li>
<li class="">If customer requests security upgrades beyond like-for-like replacement,
partner discounts are offered for the upgrade portion</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-crisis-support-and-claim-closure">8. Crisis Support and Claim Closure<a href="#8-crisis-support-and-claim-closure" class="hash-link" aria-label="Direct link to 8. Crisis Support and Claim Closure" title="Direct link to 8. Crisis Support and Claim Closure" translate="no">​</a></h3>
<ol>
<li class="">System informs the customer that krisstöd (crisis support) is available</li>
<li class="">If requested, system connects the customer to a licensed crisis counselor
(within 24 hours by phone, within 3 business days for appointment)</li>
<li class="">Policy covers the defined number of counseling sessions (typically 5–10)
for the customer and household members</li>
<li class="">After all payments, repairs, and support services are complete, claims
handler closes the claim</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="extensions-alternative-flows">Extensions (Alternative Flows)<a href="#extensions-alternative-flows" class="hash-link" aria-label="Direct link to Extensions (Alternative Flows)" title="Direct link to Extensions (Alternative Flows)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1a-after-hours-burglary-report">1a. After-Hours Burglary Report<a href="#1a-after-hours-burglary-report" class="hash-link" aria-label="Direct link to 1a. After-Hours Burglary Report" title="Direct link to 1a. After-Hours Burglary Report" translate="no">​</a></h3>
<ol>
<li class="">Customer contacts the 24/7 emergency service</li>
<li class="">Emergency service dispatches a locksmith from the emergency partner roster</li>
<li class="">A preliminary claim record is created</li>
<li class="">Full FNOL registration follows during the next business day</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2a-police-report-delayed">2a. Police Report Delayed<a href="#2a-police-report-delayed" class="hash-link" aria-label="Direct link to 2a. Police Report Delayed" title="Direct link to 2a. Police Report Delayed" translate="no">​</a></h3>
<ol>
<li class="">Customer has not yet filed a polisanmälan</li>
<li class="">System allows a configurable grace period (default: 7 days)</li>
<li class="">Claims handler notes the pending police report</li>
<li class="">If the grace period expires without a police report, the claim is paused
and the customer is notified</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3a-fraud-escalation">3a. Fraud Escalation<a href="#3a-fraud-escalation" class="hash-link" aria-label="Direct link to 3a. Fraud Escalation" title="Direct link to 3a. Fraud Escalation" translate="no">​</a></h3>
<ol>
<li class="">Fraud screening identifies high-risk indicators</li>
<li class="">Claims handler escalates to the fraud investigation team</li>
<li class="">Settlement processing is paused</li>
<li class="">Fraud investigator conducts a detailed investigation</li>
<li class="">Outcome recorded: confirmed fraud (referred to Polisen) or cleared</li>
<li class="">If cleared, flow resumes from step 4 (Property Inventory Submission)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4a-high-value-claim-100000-sek">4a. High-Value Claim (&gt;100,000 SEK)<a href="#4a-high-value-claim-100000-sek" class="hash-link" aria-label="Direct link to 4a. High-Value Claim (&gt;100,000 SEK)" title="Direct link to 4a. High-Value Claim (&gt;100,000 SEK)" translate="no">​</a></h3>
<ol>
<li class="">System detects total claimed value exceeds 100,000 SEK</li>
<li class="">System recommends assigning a field investigator</li>
<li class="">Field investigator conducts on-site verification of the break-in scene
and claimed items</li>
<li class="">Flow continues from step 5 (Item Verification)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5a-coverage-verification-fails">5a. Coverage Verification Fails<a href="#5a-coverage-verification-fails" class="hash-link" aria-label="Direct link to 5a. Coverage Verification Fails" title="Direct link to 5a. Coverage Verification Fails" translate="no">​</a></h3>
<ol>
<li class="">Claims handler discovers the policy does not cover the reported peril
(e.g., hemförsäkring without inbrott/stöld coverage)</li>
<li class="">Claims handler notifies the customer with a clear explanation</li>
<li class="">Claim is closed as &quot;Not Covered&quot;</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6a-items-exceed-sub-limits">6a. Items Exceed Sub-Limits<a href="#6a-items-exceed-sub-limits" class="hash-link" aria-label="Direct link to 6a. Items Exceed Sub-Limits" title="Direct link to 6a. Items Exceed Sub-Limits" translate="no">​</a></h3>
<ol>
<li class="">System detects items in a category exceed the sub-limit</li>
<li class="">Settlement for that category is capped at the sub-limit</li>
<li class="">Customer is informed of the cap and options to increase coverage for
future policies</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6b-customer-has-åldersavdrag-waiver">6b. Customer Has Åldersavdrag Waiver<a href="#6b-customer-has-åldersavdrag-waiver" class="hash-link" aria-label="Direct link to 6b. Customer Has Åldersavdrag Waiver" title="Direct link to 6b. Customer Has Åldersavdrag Waiver" translate="no">​</a></h3>
<ol>
<li class="">System detects the customer has a nollavdrag (åldersavdrag waiver) add-on</li>
<li class="">Åldersavdrag is not applied</li>
<li class="">Customer receives full replacement value (subject to sub-limits and
deductible)</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="allriskdrulle-claims-process">Allrisk/Drulle Claims Process<a href="#allriskdrulle-claims-process" class="hash-link" aria-label="Direct link to Allrisk/Drulle Claims Process" title="Direct link to Allrisk/Drulle Claims Process" translate="no">​</a></h2>
<p>The allrisk/drulle claims process is a simplified variant for accidental
damage or loss of personal property outside the home.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="simplified-flow">Simplified Flow<a href="#simplified-flow" class="hash-link" aria-label="Direct link to Simplified Flow" title="Direct link to Simplified Flow" translate="no">​</a></h3>
<ol>
<li class="">Customer reports an accidental damage or loss via a simplified FNOL form</li>
<li class="">System verifies allrisk/drulle coverage is active</li>
<li class="">System verifies the incident is a covered peril (sudden and unforeseen,
not wear and tear)</li>
<li class="">For items below the simplified threshold (under 5,000 SEK):<!-- -->
<ul>
<li class="">Streamlined assessment: verify coverage, confirm incident type,
calculate settlement</li>
<li class="">No police report required</li>
<li class="">Settlement calculated: replacement value minus åldersavdrag minus
allrisk deductible (självrisk)</li>
</ul>
</li>
<li class="">For items above the simplified threshold (5,000+ SEK):<!-- -->
<ul>
<li class="">Standard assessment process applies (inventory, verification)</li>
<li class="">Police report may be required for theft or loss</li>
</ul>
</li>
<li class="">Payment processed to the customer</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fraud-prevention-for-drulle-claims">Fraud Prevention for Drulle Claims<a href="#fraud-prevention-for-drulle-claims" class="hash-link" aria-label="Direct link to Fraud Prevention for Drulle Claims" title="Direct link to Fraud Prevention for Drulle Claims" translate="no">​</a></h3>
<ul>
<li class="">If more than 2 drulle claims are filed within 12 months, fraud screening
is triggered</li>
<li class="">Claims handler reviews the pattern before processing further claims</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="business-rules">Business Rules<a href="#business-rules" class="hash-link" aria-label="Direct link to Business Rules" title="Direct link to Business Rules" translate="no">​</a></h2>
<table><thead><tr><th>Rule ID</th><th>Rule</th></tr></thead><tbody><tr><td>BR-HCB-01</td><td>A polisanmälan is required for all burglary claims before assessment can proceed</td></tr><tr><td>BR-HCB-02</td><td>Emergency locksmith dispatch must be available 24/7</td></tr><tr><td>BR-HCB-03</td><td>High-value claims (&gt;100,000 SEK) must be assigned to a field investigator</td></tr><tr><td>BR-HCB-04</td><td>Åldersavdrag is applied per item category and age according to the published schedule</td></tr><tr><td>BR-HCB-05</td><td>Sub-limits apply per claim per category (e.g., jewelry max 50,000 SEK)</td></tr><tr><td>BR-HCB-06</td><td>Fraud screening is mandatory for all burglary claims at FNOL registration</td></tr><tr><td>BR-HCB-07</td><td>Drulle claims below 5,000 SEK follow simplified assessment (no police report required)</td></tr><tr><td>BR-HCB-08</td><td>More than 2 drulle claims in 12 months triggers fraud screening</td></tr><tr><td>BR-HCB-09</td><td>Crisis support (krisstöd) must be offered to all burglary victims and their household members</td></tr><tr><td>BR-HCB-10</td><td>Break-in damage repair costs are covered fully (subject to deductible) and paid directly to partners</td></tr><tr><td>BR-HCB-11</td><td>Emergency locksmith costs are deducted from total repair settlement to prevent double payment</td></tr><tr><td>BR-HCB-12</td><td>Police report grace period is configurable (default: 7 days)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="non-functional-requirements">Non-functional Requirements<a href="#non-functional-requirements" class="hash-link" aria-label="Direct link to Non-functional Requirements" title="Direct link to Non-functional Requirements" translate="no">​</a></h2>
<table><thead><tr><th>Requirement</th><th>Target</th></tr></thead><tbody><tr><td>Emergency locksmith ETA</td><td>Dispatch initiated within 15 minutes of report</td></tr><tr><td>FNOL registration</td><td>Complete within 1 business day of police report receipt</td></tr><tr><td>Fraud screening</td><td>Automated screening within 30 seconds of FNOL registration</td></tr><tr><td>Property inventory form</td><td>Sent to customer within 2 hours of FNOL registration</td></tr><tr><td>Settlement calculation</td><td>Complete within 5 seconds after handler approval</td></tr><tr><td>Repair partner assignment</td><td>Partner contacted within 1 business day of damage assessment</td></tr><tr><td>Crisis support response</td><td>Phone counselor within 24 hours; appointment within 3 days</td></tr><tr><td>Audit trail</td><td>All steps logged with timestamps and actor identity</td></tr><tr><td>Availability</td><td>Emergency reporting and locksmith dispatch available 24/7</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-compliance-summary">Regulatory Compliance Summary<a href="#regulatory-compliance-summary" class="hash-link" aria-label="Direct link to Regulatory Compliance Summary" title="Direct link to Regulatory Compliance Summary" translate="no">​</a></h2>
<table><thead><tr><th>Regulation</th><th>Requirements Addressed</th></tr></thead><tbody><tr><td><strong>FSA-003</strong></td><td>Timely claims handling; emergency response, FNOL, and settlement deadlines</td></tr><tr><td><strong>FSA-004</strong></td><td>Fair treatment; transparent sub-limits, crisis support availability</td></tr><tr><td><strong>FSA-005</strong></td><td>Fair settlement; åldersavdrag per schedule, sub-limits per policy terms</td></tr><tr><td><strong>FSA-007</strong></td><td>Fraud screening obligation; automated screening at FNOL, pattern monitoring</td></tr><tr><td><strong>FSA-012</strong></td><td>Coverage terms disclosed; sub-limits, åldersavdrag, and exclusions communicated</td></tr><tr><td><strong>FSA-014</strong></td><td>Record keeping; FNOL, police reports, and claim data retained for 10 years</td></tr><tr><td><strong>GDPR-007</strong></td><td>Personal data in claims processed under Article 6(1)(b); fraud screening under</td></tr><tr><td></td><td>Article 6(1)(f); crisis support data under Article 9(2)(f)</td></tr><tr><td><strong>IDD-002</strong></td><td>Settlement terms including åldersavdrag disclosed in IPID</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-user-stories">Related User Stories<a href="#related-user-stories" class="hash-link" aria-label="Direct link to Related User Stories" title="Direct link to Related User Stories" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/burglary-and-theft#hcb-01-report-burglary-and-emergency-locksmith-dispatch">HCB-01: Report Burglary and Emergency Locksmith Dispatch</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/burglary-and-theft#hcb-02-guidance-on-filing-a-polisanm%C3%A4lan">HCB-02: Guidance on Filing a Polisanmälan</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/burglary-and-theft#hcb-03-register-burglary-fnol-with-police-report">HCB-03: Register Burglary FNOL with Police Report</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/burglary-and-theft#hcb-04-submit-stolen-property-inventory">HCB-04: Submit Stolen Property Inventory</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/burglary-and-theft#hcb-05-verify-high-value-items">HCB-05: Verify High-Value Items</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/burglary-and-theft#hcb-06-screen-burglary-claim-for-fraud">HCB-06: Screen Burglary Claim for Fraud</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/burglary-and-theft#hcb-07-calculate-replacement-cost-with-%C3%A5ldersavdrag">HCB-07: Calculate Replacement Cost with Åldersavdrag</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/burglary-and-theft#hcb-08-understand-sub-limits-for-property-categories">HCB-08: Understand Sub-Limits for Property Categories</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/burglary-and-theft#hcb-09-arrange-lock-replacement-and-window-repair">HCB-09: Arrange Lock Replacement and Window Repair</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/burglary-and-theft#hcb-10-claim-for-accidentally-damaged-or-lost-property-allriskdrulle">HCB-10: Claim for Accidentally Damaged or Lost Property</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/burglary-and-theft#hcb-11-process-drulle-claims-with-simplified-assessment">HCB-11: Process Drulle Claims with Simplified Assessment</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/burglary-and-theft#hcb-12-access-krisst%C3%B6d-crisis-support-after-burglary">HCB-12: Access Krisstöd After Burglary</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Agentic-software-factory/insurance-platform-requirements/edit/main/docs/phase-2-home-property/use-cases/burglary-and-theft.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/quote-and-bind"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Use Case: Quote and Bind Home Insurance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/policy-administration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Policy Administration Use Cases</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#use-case-summary" class="table-of-contents__link toc-highlight">Use Case Summary</a></li><li><a href="#stakeholders-and-interests" class="table-of-contents__link toc-highlight">Stakeholders and Interests</a></li><li><a href="#process-flow" class="table-of-contents__link toc-highlight">Process Flow</a></li><li><a href="#interaction-sequence" class="table-of-contents__link toc-highlight">Interaction Sequence</a></li><li><a href="#state-lifecycle" class="table-of-contents__link toc-highlight">State Lifecycle</a></li><li><a href="#main-success-scenario" class="table-of-contents__link toc-highlight">Main Success Scenario</a><ul><li><a href="#1-burglary-report-and-emergency-response" class="table-of-contents__link toc-highlight">1. Burglary Report and Emergency Response</a></li><li><a href="#2-police-report-and-fnol-registration" class="table-of-contents__link toc-highlight">2. Police Report and FNOL Registration</a></li><li><a href="#3-fraud-screening" class="table-of-contents__link toc-highlight">3. Fraud Screening</a></li><li><a href="#4-property-inventory-submission" class="table-of-contents__link toc-highlight">4. Property Inventory Submission</a></li><li><a href="#5-item-verification" class="table-of-contents__link toc-highlight">5. Item Verification</a></li><li><a href="#6-settlement-calculation" class="table-of-contents__link toc-highlight">6. Settlement Calculation</a></li><li><a href="#7-break-in-damage-repair" class="table-of-contents__link toc-highlight">7. Break-in Damage Repair</a></li><li><a href="#8-crisis-support-and-claim-closure" class="table-of-contents__link toc-highlight">8. Crisis Support and Claim Closure</a></li></ul></li><li><a href="#extensions-alternative-flows" class="table-of-contents__link toc-highlight">Extensions (Alternative Flows)</a><ul><li><a href="#1a-after-hours-burglary-report" class="table-of-contents__link toc-highlight">1a. After-Hours Burglary Report</a></li><li><a href="#2a-police-report-delayed" class="table-of-contents__link toc-highlight">2a. Police Report Delayed</a></li><li><a href="#3a-fraud-escalation" class="table-of-contents__link toc-highlight">3a. Fraud Escalation</a></li><li><a href="#4a-high-value-claim-100000-sek" class="table-of-contents__link toc-highlight">4a. High-Value Claim (&gt;100,000 SEK)</a></li><li><a href="#5a-coverage-verification-fails" class="table-of-contents__link toc-highlight">5a. Coverage Verification Fails</a></li><li><a href="#6a-items-exceed-sub-limits" class="table-of-contents__link toc-highlight">6a. Items Exceed Sub-Limits</a></li><li><a href="#6b-customer-has-åldersavdrag-waiver" class="table-of-contents__link toc-highlight">6b. Customer Has Åldersavdrag Waiver</a></li></ul></li><li><a href="#allriskdrulle-claims-process" class="table-of-contents__link toc-highlight">Allrisk/Drulle Claims Process</a><ul><li><a href="#simplified-flow" class="table-of-contents__link toc-highlight">Simplified Flow</a></li><li><a href="#fraud-prevention-for-drulle-claims" class="table-of-contents__link toc-highlight">Fraud Prevention for Drulle Claims</a></li></ul></li><li><a href="#business-rules" class="table-of-contents__link toc-highlight">Business Rules</a></li><li><a href="#non-functional-requirements" class="table-of-contents__link toc-highlight">Non-functional Requirements</a></li><li><a href="#regulatory-compliance-summary" class="table-of-contents__link toc-highlight">Regulatory Compliance Summary</a></li><li><a href="#related-user-stories" class="table-of-contents__link toc-highlight">Related User Stories</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/insurance-platform-requirements/docs/intro">Requirements</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TryggFörsäkring AB. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>