<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Architecture/market-analysis-core-platform" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Market Analysis: Core System Platform Evaluation | TryggFörsäkring Requirements</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/Architecture/market-analysis-core-platform"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Market Analysis: Core System Platform Evaluation | TryggFörsäkring Requirements"><meta data-rh="true" name="description" content="Date: 2026-02-10"><meta data-rh="true" property="og:description" content="Date: 2026-02-10"><link data-rh="true" rel="icon" href="/insurance-platform-requirements/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/Architecture/market-analysis-core-platform"><link data-rh="true" rel="alternate" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/Architecture/market-analysis-core-platform" hreflang="en"><link data-rh="true" rel="alternate" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/Architecture/market-analysis-core-platform" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Market Analysis: Core System Platform Evaluation","item":"https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/Architecture/market-analysis-core-platform"}]}</script><link rel="stylesheet" href="/insurance-platform-requirements/assets/css/styles.d44ab96b.css">
<script src="/insurance-platform-requirements/assets/js/runtime~main.5737842f.js" defer="defer"></script>
<script src="/insurance-platform-requirements/assets/js/main.bbdc7f69.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/insurance-platform-requirements/"><b class="navbar__title text--truncate">TryggFörsäkring</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/insurance-platform-requirements/docs/next/intro">Requirements</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/insurance-platform-requirements/docs/next/Architecture/market-analysis-core-platform">Phase 2 — Home &amp; Property (Draft)</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/insurance-platform-requirements/docs/next/Architecture/market-analysis-core-platform">Phase 2 — Home &amp; Property (Draft)</a></li><li><a class="dropdown__link" href="/insurance-platform-requirements/docs/intro">Phase 1 — Motor Insurance</a></li></ul></div><a href="https://github.com/Agentic-software-factory/insurance-platform-requirements" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/actors/"><span title="Actors" class="categoryLinkLabel_W154">Actors</span></a><button aria-label="Expand sidebar category &#x27;Actors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/personas/"><span title="Personas" class="categoryLinkLabel_W154">Personas</span></a><button aria-label="Expand sidebar category &#x27;Personas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/insurance-platform-requirements/docs/next/regulatory/fsa-requirements"><span title="Regulatory" class="categoryLinkLabel_W154">Regulatory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/phase-1-motor/"><span title="Phase 1 — Motor Insurance" class="categoryLinkLabel_W154">Phase 1 — Motor Insurance</span></a><button aria-label="Expand sidebar category &#x27;Phase 1 — Motor Insurance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/phase-2-home-property/"><span title="Phase 2 — Home &amp; Property Insurance" class="categoryLinkLabel_W154">Phase 2 — Home &amp; Property Insurance</span></a><button aria-label="Expand sidebar category &#x27;Phase 2 — Home &amp; Property Insurance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/analysis/"><span title="Analysis" class="categoryLinkLabel_W154">Analysis</span></a><button aria-label="Expand sidebar category &#x27;Analysis&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/insurance-platform-requirements/docs/next/Architecture/ADR-TEMPLATE"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/Architecture/ADR-TEMPLATE"><span title="ADR-XXX: [Decision Title]" class="linkLabel_WmDU">ADR-XXX: [Decision Title]</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/insurance-platform-requirements/docs/next/Architecture/market-analysis-core-platform"><span title="Market Analysis: Core System Platform Evaluation" class="linkLabel_WmDU">Market Analysis: Core System Platform Evaluation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/Architecture/poc-plan-motor-quote"><span title="PoC Plan — Motor Quote Scenario" class="linkLabel_WmDU">PoC Plan — Motor Quote Scenario</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/Architecture/rfp-core-platform"><span title="RFP: Core Insurance Platform Replacement" class="linkLabel_WmDU">RFP: Core Insurance Platform Replacement</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/lessons-learned/"><span title="Lessons Learned" class="categoryLinkLabel_W154">Lessons Learned</span></a><button aria-label="Expand sidebar category &#x27;Lessons Learned&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/evidence-package"><span title="Evidence Package" class="linkLabel_WmDU">Evidence Package</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->TryggFörsäkring Requirements<!-- --> <b>Phase 2 — Home &amp; Property (Draft)</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/insurance-platform-requirements/docs/intro">latest version</a></b> (<!-- -->Phase 1 — Motor Insurance<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/insurance-platform-requirements/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Architecture</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Market Analysis: Core System Platform Evaluation</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Phase 2 — Home &amp; Property (Draft)</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Market Analysis: Core System Platform Evaluation</h1></header>
<p><strong>Date:</strong> 2026-02-10</p>
<p><strong>Status:</strong> Draft — Pending Stakeholder Review</p>
<p><strong>Prepared for:</strong> TryggFörsäkring AB — Core System Replacement Programme</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="executive-summary">Executive Summary<a href="#executive-summary" class="hash-link" aria-label="Direct link to Executive Summary" title="Direct link to Executive Summary" translate="no">​</a></h2>
<p>TryggFörsäkring AB is replacing a 15+ year legacy policy administration system.
This market analysis evaluates commercial platforms, build-vs-buy alternatives,
and hybrid approaches for the core system replacement. The recommendation is a
<strong>hybrid approach</strong> — a commercial core platform (Keylane Axon or Sapiens/TIA)
combined with custom-built Swedish integrations and customer-facing UX.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="swedish-market-landscape">Swedish Market Landscape<a href="#swedish-market-landscape" class="hash-link" aria-label="Direct link to Swedish Market Landscape" title="Direct link to Swedish Market Landscape" translate="no">​</a></h2>
<p>The following table summarizes how comparable Swedish and Nordic insurers have
approached core system modernization:</p>
<table><thead><tr><th>Insurer</th><th>Platform</th><th>Status</th></tr></thead><tbody><tr><td>If P&amp;C</td><td>Guidewire InsuranceSuite + Socotra</td><td>Active dual-platform transformation</td></tr><tr><td>Trygg-Hansa (Tryg)</td><td>Guidewire ClaimCenter</td><td>Standardizing claims across Scandinavia</td></tr><tr><td>Folksam</td><td>Sapiens IDITSuite + Kyndryl mainframe migration</td><td>Multi-year transformation</td></tr><tr><td>Länsförsäkringar</td><td>Legacy + Insurely AI partnership</td><td>Incremental modernization</td></tr><tr><td>Hedvig</td><td>Custom-built</td><td>Digital-native neoinsurer</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-observations">Key Observations<a href="#key-observations" class="hash-link" aria-label="Direct link to Key Observations" title="Direct link to Key Observations" translate="no">​</a></h3>
<ul>
<li class="">No single platform dominates the Swedish mid-market segment.</li>
<li class="">Large carriers (If P&amp;C, Folksam) invest in Tier 1 platforms but face multi-year
timelines.</li>
<li class="">Digital-native entrants (Hedvig) build custom but had greenfield advantage.</li>
<li class="">Incremental modernization (Länsförsäkringar) preserves legacy investment but
limits agility.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="platform-shortlist">Platform Shortlist<a href="#platform-shortlist" class="hash-link" aria-label="Direct link to Platform Shortlist" title="Direct link to Platform Shortlist" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-1--recommended-for-evaluation">Tier 1 — Recommended for Evaluation<a href="#tier-1--recommended-for-evaluation" class="hash-link" aria-label="Direct link to Tier 1 — Recommended for Evaluation" title="Direct link to Tier 1 — Recommended for Evaluation" translate="no">​</a></h3>
<table><thead><tr><th>Rank</th><th>Platform</th><th>Key Strength</th><th>Nordic Presence</th></tr></thead><tbody><tr><td>1</td><td>Sapiens IDITSuite/TIA</td><td>Folksam reference, 200+ Nordic staff, approximately 70 Nordic customers</td><td>Strong (Copenhagen office)</td></tr><tr><td>2</td><td>Keylane Axon</td><td>Purpose-built for European non-life, Swedish office, 225+ customers</td><td>Strong (Sweden, Denmark, Norway)</td></tr><tr><td>3</td><td>Socotra</td><td>Best API-first architecture, If P&amp;C reference, lowest entry cost</td><td>Emerging (If P&amp;C embedded insurance launch)</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sapiens-iditsuite--tia">Sapiens IDITSuite / TIA<a href="#sapiens-iditsuite--tia" class="hash-link" aria-label="Direct link to Sapiens IDITSuite / TIA" title="Direct link to Sapiens IDITSuite / TIA" translate="no">​</a></h4>
<ul>
<li class="">Proven in the Nordic market with Folksam as a major reference customer.</li>
<li class="">Copenhagen-based Nordic operations with 200+ staff dedicated to the region.</li>
<li class="">Approximately 70 Nordic customers across life and non-life segments.</li>
<li class="">Full policy lifecycle support including underwriting, claims, and billing.</li>
<li class="">Consideration: older architecture may require more customization effort.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="keylane-axon">Keylane Axon<a href="#keylane-axon" class="hash-link" aria-label="Direct link to Keylane Axon" title="Direct link to Keylane Axon" translate="no">​</a></h4>
<ul>
<li class="">Purpose-built for European non-life insurance, strong alignment with
TryggFörsäkring&#x27;s product portfolio.</li>
<li class="">Swedish office provides local support and regulatory understanding.</li>
<li class="">225+ customers across Europe, with strong Scandinavian presence.</li>
<li class="">Modern microservices architecture with API-first design.</li>
<li class="">Consideration: smaller vendor than Guidewire/Sapiens — evaluate long-term
viability.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="socotra">Socotra<a href="#socotra" class="hash-link" aria-label="Direct link to Socotra" title="Direct link to Socotra" translate="no">​</a></h4>
<ul>
<li class="">Best-in-class API-first, cloud-native architecture.</li>
<li class="">If P&amp;C reference validates Nordic applicability (embedded insurance launch
May 2025).</li>
<li class="">Lowest entry cost among Tier 1 candidates.</li>
<li class="">Strong fit for digital-first distribution and partner integrations.</li>
<li class="">Consideration: emerging Nordic presence — fewer local references and support
resources.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-2--evaluate-if-budget-allows">Tier 2 — Evaluate If Budget Allows<a href="#tier-2--evaluate-if-budget-allows" class="hash-link" aria-label="Direct link to Tier 2 — Evaluate If Budget Allows" title="Direct link to Tier 2 — Evaluate If Budget Allows" translate="no">​</a></h3>
<ul>
<li class=""><strong>Guidewire InsuranceSuite</strong> — Global market leader with If P&amp;C and
Trygg-Hansa as Nordic references. Potentially oversized and overpriced for a
mid-size carrier. Evaluate only if budget allows full enterprise licensing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-3--dismissed">Tier 3 — Dismissed<a href="#tier-3--dismissed" class="hash-link" aria-label="Direct link to Tier 3 — Dismissed" title="Direct link to Tier 3 — Dismissed" translate="no">​</a></h3>
<p>The following platforms were evaluated and dismissed due to insufficient Nordic
presence or relevance for TryggFörsäkring&#x27;s requirements:</p>
<ul>
<li class="">Duck Creek</li>
<li class="">Majesco</li>
<li class="">EIS Group</li>
<li class="">Unqork</li>
<li class="">Insly</li>
<li class="">Genasys</li>
<li class="">Open-source frameworks</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-vs-buy-vs-hybrid-evaluation">Build vs Buy vs Hybrid Evaluation<a href="#build-vs-buy-vs-hybrid-evaluation" class="hash-link" aria-label="Direct link to Build vs Buy vs Hybrid Evaluation" title="Direct link to Build vs Buy vs Hybrid Evaluation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="total-cost-of-ownership-comparison">Total Cost of Ownership Comparison<a href="#total-cost-of-ownership-comparison" class="hash-link" aria-label="Direct link to Total Cost of Ownership Comparison" title="Direct link to Total Cost of Ownership Comparison" translate="no">​</a></h3>
<table><thead><tr><th>Approach</th><th>5-Year TCO (EUR)</th><th>Timeline (Phase 1)</th><th>Risk Level</th></tr></thead><tbody><tr><td>Build custom</td><td>24–47M</td><td>5–10 years</td><td>Very High</td></tr><tr><td>Buy platform (Sapiens/Keylane)</td><td>9–24.5M</td><td>12–24 months</td><td>Medium</td></tr><tr><td>Hybrid (commercial core + custom)</td><td>9.5–21.5M</td><td>12–18 months</td><td>Medium-Low</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="approach-analysis">Approach Analysis<a href="#approach-analysis" class="hash-link" aria-label="Direct link to Approach Analysis" title="Direct link to Approach Analysis" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-custom">Build Custom<a href="#build-custom" class="hash-link" aria-label="Direct link to Build Custom" title="Direct link to Build Custom" translate="no">​</a></h4>
<ul>
<li class="">Full control over architecture and feature set.</li>
<li class="">No vendor lock-in or licensing costs.</li>
<li class="">Requires large, specialized engineering team (estimated 30–50 developers).</li>
<li class="">5–10 year timeline for Phase 1 is incompatible with business urgency.</li>
<li class="">Very high risk: internal builds frequently exceed budget and timeline
(industry failure rates above 50%).</li>
<li class="">No reuse of industry-standard insurance logic (rating engines, regulatory
reporting).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="buy-platform">Buy Platform<a href="#buy-platform" class="hash-link" aria-label="Direct link to Buy Platform" title="Direct link to Buy Platform" translate="no">​</a></h4>
<ul>
<li class="">Fastest path to production for standard insurance workflows.</li>
<li class="">Vendor-supported regulatory compliance updates.</li>
<li class="">12–24 month timeline for Phase 1 aligns with business needs.</li>
<li class="">Medium risk: implementation success depends on configuration discipline and
vendor relationship.</li>
<li class="">Limitation: Swedish-specific integrations (BankID, Transportstyrelsen, TFF)
not standard in any global platform — requires custom development regardless.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="hybrid-recommended">Hybrid (Recommended)<a href="#hybrid-recommended" class="hash-link" aria-label="Direct link to Hybrid (Recommended)" title="Direct link to Hybrid (Recommended)" translate="no">​</a></h4>
<ul>
<li class="">Commercial core handles standard policy lifecycle (underwriting, claims,
billing).</li>
<li class="">Custom-built components for Swedish integrations and customer-facing UX.</li>
<li class="">12–18 month timeline for Phase 1 — fastest viable approach.</li>
<li class="">Medium-low risk: reduces custom development scope while preserving
differentiation.</li>
<li class="">Best cost profile: avoids full build cost while limiting vendor license
scope.</li>
<li class="">Enables phased rollout aligned with TryggFörsäkring&#x27;s phase plan
(Motor, Home, Commercial).</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommendation">Recommendation<a href="#recommendation" class="hash-link" aria-label="Direct link to Recommendation" title="Direct link to Recommendation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="primary-recommendation-hybrid-approach">Primary Recommendation: Hybrid Approach<a href="#primary-recommendation-hybrid-approach" class="hash-link" aria-label="Direct link to Primary Recommendation: Hybrid Approach" title="Direct link to Primary Recommendation: Hybrid Approach" translate="no">​</a></h3>
<p>Adopt a <strong>hybrid strategy</strong> using a commercial core platform (Keylane Axon or
Sapiens/TIA) combined with custom-built Swedish integrations and
customer-facing UX.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rationale">Rationale<a href="#rationale" class="hash-link" aria-label="Direct link to Rationale" title="Direct link to Rationale" translate="no">​</a></h3>
<ol>
<li class=""><strong>Cost efficiency</strong> — 5-year TCO of 9.5–21.5M EUR, significantly below
full custom build.</li>
<li class=""><strong>Time to market</strong> — Phase 1 (Motor) achievable in 12–18 months.</li>
<li class=""><strong>Risk mitigation</strong> — Commercial core reduces the scope of custom
development, lowering delivery risk.</li>
<li class=""><strong>Regulatory compliance</strong> — Vendor-maintained regulatory updates reduce
ongoing compliance burden.</li>
<li class=""><strong>Differentiation preserved</strong> — Custom UX and Swedish integrations allow
competitive differentiation where it matters.</li>
<li class=""><strong>Phased delivery</strong> — Hybrid approach maps naturally to the phased rollout
plan (Motor first, then Home &amp; Property, then Commercial).</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h3>
<ol>
<li class="">Issue RFP to Keylane and Sapiens for detailed pricing and implementation
proposals.</li>
<li class="">Conduct proof-of-concept with top candidate (4–6 weeks).</li>
<li class="">Evaluate Socotra for embedded/partner distribution channel (parallel track).</li>
<li class="">Finalize vendor selection and contract negotiation.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-risk-factors">Key Risk Factors<a href="#key-risk-factors" class="hash-link" aria-label="Direct link to Key Risk Factors" title="Direct link to Key Risk Factors" translate="no">​</a></h2>
<table><thead><tr><th>Risk</th><th>Impact</th><th>Mitigation</th></tr></thead><tbody><tr><td>Data migration failure</td><td>Critical</td><td>83% of data migration projects fail or exceed budgets (Gartner). Invest in dedicated migration workstream with early proof-of-concept.</td></tr><tr><td>Swedish integration gaps</td><td>High</td><td>BankID, Transportstyrelsen, and TFF integrations are not standard in any global platform. Budget for custom development and allocate Swedish domain experts.</td></tr><tr><td>Vendor lock-in</td><td>Medium</td><td>Negotiate contract terms for data portability and API access. Design custom components with vendor-agnostic interfaces.</td></tr><tr><td>Implementation timeline overrun</td><td>High</td><td>Phased implementation (motor first) limits blast radius. Establish clear go/no-go gates between phases.</td></tr><tr><td>Organizational change management</td><td>Medium</td><td>Legacy system knowledge is tribal. Invest in documentation and knowledge transfer before decommissioning.</td></tr><tr><td>Regulatory changes during implementation</td><td>Medium</td><td>Select vendor with track record of regulatory update support in Nordic markets.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lessons-from-the-industry">Lessons from the Industry<a href="#lessons-from-the-industry" class="hash-link" aria-label="Direct link to Lessons from the Industry" title="Direct link to Lessons from the Industry" translate="no">​</a></h3>
<ul>
<li class=""><strong>Phased implementation is strongly recommended.</strong> Starting with motor
insurance (Phase 1) limits risk and provides early validation of the chosen
platform.</li>
<li class=""><strong>Data migration is the highest-risk workstream.</strong> Plan for parallel running
and staged cutover rather than big-bang migration.</li>
<li class=""><strong>Swedish-specific integrations are unavoidable custom work.</strong> No global
platform provides native support for BankID authentication,
Transportstyrelsen vehicle registry lookups, or TFF (Trafikförsäkringsföreningen)
data exchange.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sources">Sources<a href="#sources" class="hash-link" aria-label="Direct link to Sources" title="Direct link to Sources" translate="no">​</a></h2>
<ul>
<li class="">Guidewire press releases — If P&amp;C partnership (March 2025), Trygg-Hansa
ClaimCenter deployment (March 2024)</li>
<li class="">Sapiens/Folksam IDITSuite implementation announcement (2019)</li>
<li class="">Socotra/If P&amp;C embedded insurance launch (May 2025)</li>
<li class="">Folksam/Kyndryl mainframe migration deal (January 2026)</li>
<li class="">McKinsey &amp; Company — &quot;How P&amp;C Insurers Can Successfully Modernize Core
Systems&quot;</li>
<li class="">Boston Consulting Group — &quot;Three Paths to Modernizing Core IT for Insurers&quot;</li>
<li class="">Gartner — Data migration failure rate statistics</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Agentic-software-factory/insurance-platform-requirements/edit/main/docs/Architecture/market-analysis-core-platform.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/insurance-platform-requirements/docs/next/Architecture/ADR-TEMPLATE"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ADR-XXX: [Decision Title]</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/insurance-platform-requirements/docs/next/Architecture/poc-plan-motor-quote"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">PoC Plan — Motor Quote Scenario</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#executive-summary" class="table-of-contents__link toc-highlight">Executive Summary</a></li><li><a href="#swedish-market-landscape" class="table-of-contents__link toc-highlight">Swedish Market Landscape</a><ul><li><a href="#key-observations" class="table-of-contents__link toc-highlight">Key Observations</a></li></ul></li><li><a href="#platform-shortlist" class="table-of-contents__link toc-highlight">Platform Shortlist</a><ul><li><a href="#tier-1--recommended-for-evaluation" class="table-of-contents__link toc-highlight">Tier 1 — Recommended for Evaluation</a></li><li><a href="#tier-2--evaluate-if-budget-allows" class="table-of-contents__link toc-highlight">Tier 2 — Evaluate If Budget Allows</a></li><li><a href="#tier-3--dismissed" class="table-of-contents__link toc-highlight">Tier 3 — Dismissed</a></li></ul></li><li><a href="#build-vs-buy-vs-hybrid-evaluation" class="table-of-contents__link toc-highlight">Build vs Buy vs Hybrid Evaluation</a><ul><li><a href="#total-cost-of-ownership-comparison" class="table-of-contents__link toc-highlight">Total Cost of Ownership Comparison</a></li><li><a href="#approach-analysis" class="table-of-contents__link toc-highlight">Approach Analysis</a></li></ul></li><li><a href="#recommendation" class="table-of-contents__link toc-highlight">Recommendation</a><ul><li><a href="#primary-recommendation-hybrid-approach" class="table-of-contents__link toc-highlight">Primary Recommendation: Hybrid Approach</a></li><li><a href="#rationale" class="table-of-contents__link toc-highlight">Rationale</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></li><li><a href="#key-risk-factors" class="table-of-contents__link toc-highlight">Key Risk Factors</a><ul><li><a href="#lessons-from-the-industry" class="table-of-contents__link toc-highlight">Lessons from the Industry</a></li></ul></li><li><a href="#sources" class="table-of-contents__link toc-highlight">Sources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/insurance-platform-requirements/docs/intro">Requirements</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TryggFörsäkring AB. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>