<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-phase-1-motor/use-cases/trafikforsakring" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Use Case: Trafikforsakring Compliance Lifecycle | TryggFörsäkring Requirements</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/trafikforsakring"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Use Case: Trafikforsakring Compliance Lifecycle | TryggFörsäkring Requirements"><meta data-rh="true" name="description" content="End-to-end use case for managing mandatory third-party liability insurance"><meta data-rh="true" property="og:description" content="End-to-end use case for managing mandatory third-party liability insurance"><link data-rh="true" rel="icon" href="/insurance-platform-requirements/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/trafikforsakring"><link data-rh="true" rel="alternate" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/trafikforsakring" hreflang="en"><link data-rh="true" rel="alternate" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/trafikforsakring" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Phase 1 — Motor Insurance","item":"https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-1-motor/"},{"@type":"ListItem","position":2,"name":"Use Cases","item":"https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/"},{"@type":"ListItem","position":3,"name":"Use Case: Trafikforsakring Compliance Lifecycle","item":"https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/trafikforsakring"}]}</script><link rel="stylesheet" href="/insurance-platform-requirements/assets/css/styles.d44ab96b.css">
<script src="/insurance-platform-requirements/assets/js/runtime~main.5737842f.js" defer="defer"></script>
<script src="/insurance-platform-requirements/assets/js/main.bbdc7f69.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/insurance-platform-requirements/"><b class="navbar__title text--truncate">TryggFörsäkring</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/insurance-platform-requirements/docs/next/intro">Requirements</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/trafikforsakring">Phase 2 — Home &amp; Property (Draft)</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/trafikforsakring">Phase 2 — Home &amp; Property (Draft)</a></li><li><a class="dropdown__link" href="/insurance-platform-requirements/docs/phase-1-motor/use-cases/trafikforsakring">Phase 1 — Motor Insurance</a></li></ul></div><a href="https://github.com/Agentic-software-factory/insurance-platform-requirements" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/actors/"><span title="Actors" class="categoryLinkLabel_W154">Actors</span></a><button aria-label="Expand sidebar category &#x27;Actors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/personas/"><span title="Personas" class="categoryLinkLabel_W154">Personas</span></a><button aria-label="Expand sidebar category &#x27;Personas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/insurance-platform-requirements/docs/next/regulatory/fsa-requirements"><span title="Regulatory" class="categoryLinkLabel_W154">Regulatory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/insurance-platform-requirements/docs/next/phase-1-motor/"><span title="Phase 1 — Motor Insurance" class="categoryLinkLabel_W154">Phase 1 — Motor Insurance</span></a><button aria-label="Collapse sidebar category &#x27;Phase 1 — Motor Insurance&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-1-motor/user-stories/"><span title="User Stories" class="categoryLinkLabel_W154">User Stories</span></a><button aria-label="Expand sidebar category &#x27;User Stories&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/"><span title="Use Cases" class="categoryLinkLabel_W154">Use Cases</span></a><button aria-label="Collapse sidebar category &#x27;Use Cases&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/policy-administration"><span title="Policy Administration Use Cases" class="linkLabel_WmDU">Policy Administration Use Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/quote-and-bind"><span title="Use Case: Quote and Bind Motor Insurance" class="linkLabel_WmDU">Use Case: Quote and Bind Motor Insurance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/renewals"><span title="Motor Policy Renewal Use Cases" class="linkLabel_WmDU">Motor Policy Renewal Use Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/trafikforsakring"><span title="Use Case: Trafikforsakring Compliance Lifecycle" class="linkLabel_WmDU">Use Case: Trafikforsakring Compliance Lifecycle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/underwriting-bonus"><span title="Use Case: Motor Underwriting and Bonus Assessment" class="linkLabel_WmDU">Use Case: Motor Underwriting and Bonus Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/uc-claims-lifecycle"><span title="UC-CLM-001: Claims Lifecycle" class="linkLabel_WmDU">UC-CLM-001: Claims Lifecycle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/uc-fnol-processing"><span title="UC-CLM-002: FNOL Processing" class="linkLabel_WmDU">UC-CLM-002: FNOL Processing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/uc-settlement-calculation"><span title="UC-CLM-003: Settlement Calculation and Payment" class="linkLabel_WmDU">UC-CLM-003: Settlement Calculation and Payment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/uc-fraud-screening"><span title="UC-CLM-004: Fraud Screening and Investigation" class="linkLabel_WmDU">UC-CLM-004: Fraud Screening and Investigation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/uc-liability-determination"><span title="UC-CLM-005: Liability Determination" class="linkLabel_WmDU">UC-CLM-005: Liability Determination</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/uc-damage-assessment"><span title="UC-CLM-006: Damage Assessment" class="linkLabel_WmDU">UC-CLM-006: Damage Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/uc-claims-closure"><span title="UC-CLM-007: Claims Closure" class="linkLabel_WmDU">UC-CLM-007: Claims Closure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/uc-cancellation-processing"><span title="UC-CAN-001: Policy Cancellation Processing" class="linkLabel_WmDU">UC-CAN-001: Policy Cancellation Processing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/uc-refund-calculation"><span title="UC-CAN-002: Premium Refund Calculation" class="linkLabel_WmDU">UC-CAN-002: Premium Refund Calculation</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/phase-2-home-property/"><span title="Phase 2 — Home &amp; Property Insurance" class="categoryLinkLabel_W154">Phase 2 — Home &amp; Property Insurance</span></a><button aria-label="Expand sidebar category &#x27;Phase 2 — Home &amp; Property Insurance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/analysis/"><span title="Analysis" class="categoryLinkLabel_W154">Analysis</span></a><button aria-label="Expand sidebar category &#x27;Analysis&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/insurance-platform-requirements/docs/next/Architecture/ADR-TEMPLATE"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/lessons-learned/"><span title="Lessons Learned" class="categoryLinkLabel_W154">Lessons Learned</span></a><button aria-label="Expand sidebar category &#x27;Lessons Learned&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/evidence-package"><span title="Evidence Package" class="linkLabel_WmDU">Evidence Package</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->TryggFörsäkring Requirements<!-- --> <b>Phase 2 — Home &amp; Property (Draft)</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/insurance-platform-requirements/docs/phase-1-motor/use-cases/trafikforsakring">latest version</a></b> (<!-- -->Phase 1 — Motor Insurance<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/insurance-platform-requirements/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/insurance-platform-requirements/docs/next/phase-1-motor/"><span>Phase 1 — Motor Insurance</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/"><span>Use Cases</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Use Case: Trafikforsakring Compliance Lifecycle</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Phase 2 — Home &amp; Property (Draft)</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Use Case: Trafikforsakring Compliance Lifecycle</h1></header>
<p>End-to-end use case for managing mandatory third-party liability insurance
(trafikforsakring) at TryggForsakring. Covers Transportstyrelsen registration,
coverage gap prevention, personal injury claims under Trafikskadelagen, TFF
reporting obligations, uninsured vehicle handling, and cross-border coverage
via the Green Card system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-summary">Use Case Summary<a href="#use-case-summary" class="hash-link" aria-label="Direct link to Use Case Summary" title="Direct link to Use Case Summary" translate="no">​</a></h2>
<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><strong>Use Case ID</strong></td><td>UC-TRF-001</td></tr><tr><td><strong>Name</strong></td><td>Trafikforsakring Compliance Lifecycle</td></tr><tr><td><strong>Primary Actor</strong></td><td>System (automated processes)</td></tr><tr><td><strong>Secondary Actors</strong></td><td>Claims Handler, Compliance Officer, Private Customer</td></tr><tr><td><strong>Goal</strong></td><td>Ensure continuous mandatory coverage, compliant reporting, and proper claims handling</td></tr><tr><td><strong>Preconditions</strong></td><td>TryggForsakring is an authorized trafikforsakring seller and TFF member</td></tr><tr><td><strong>Postconditions</strong></td><td>Vehicle registry is updated, coverage gaps are prevented, claims are processed</td></tr><tr><td><strong>Trigger</strong></td><td>Policy binding, cancellation, claim registration, or reporting deadline</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stakeholders-and-interests">Stakeholders and Interests<a href="#stakeholders-and-interests" class="hash-link" aria-label="Direct link to Stakeholders and Interests" title="Direct link to Stakeholders and Interests" translate="no">​</a></h2>
<table><thead><tr><th>Stakeholder</th><th>Interest</th></tr></thead><tbody><tr><td><a class="" href="/insurance-platform-requirements/docs/next/actors/internal/customer">Customer (Privatkund)</a></td><td>Continuous legal coverage; clear information about mandatory obligations</td></tr><tr><td><a class="" href="/insurance-platform-requirements/docs/next/actors/internal/claims-handler">Claims Handler (Skadereglerare)</a></td><td>Correct claim classification; clear personal injury process</td></tr><tr><td><a class="" href="/insurance-platform-requirements/docs/next/actors/internal/compliance-officer">Compliance Officer</a></td><td>Timely TFF reporting; regulatory compliance evidence</td></tr><tr><td>Underwriter</td><td>Accurate trafikforsakring pricing within product tiers</td></tr><tr><td><a class="" href="/insurance-platform-requirements/docs/next/actors/external/transportstyrelsen">Transportstyrelsen</a></td><td>Timely and accurate insurance status notifications</td></tr><tr><td><a class="" href="/insurance-platform-requirements/docs/next/actors/external/tff">TFF</a></td><td>Membership reporting compliance; uninsured vehicle claims cooperation</td></tr><tr><td>FSA</td><td>Regulatory oversight of mandatory insurance obligations</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="compliance-lifecycle-flow">Compliance Lifecycle Flow<a href="#compliance-lifecycle-flow" class="hash-link" aria-label="Direct link to Compliance Lifecycle Flow" title="Direct link to Compliance Lifecycle Flow" translate="no">​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="state-lifecycle">State Lifecycle<a href="#state-lifecycle" class="hash-link" aria-label="Direct link to State Lifecycle" title="Direct link to State Lifecycle" translate="no">​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="interaction-sequence">Interaction Sequence<a href="#interaction-sequence" class="hash-link" aria-label="Direct link to Interaction Sequence" title="Direct link to Interaction Sequence" translate="no">​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-success-scenario">Main Success Scenario<a href="#main-success-scenario" class="hash-link" aria-label="Direct link to Main Success Scenario" title="Direct link to Main Success Scenario" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-policy-issuance--mandatory-coverage-check-and-registration">1. Policy Issuance — Mandatory Coverage Check and Registration<a href="#1-policy-issuance--mandatory-coverage-check-and-registration" class="hash-link" aria-label="Direct link to 1. Policy Issuance — Mandatory Coverage Check and Registration" title="Direct link to 1. Policy Issuance — Mandatory Coverage Check and Registration" translate="no">​</a></h3>
<ol>
<li class="">A motor insurance policy is bound (any tier: trafik, halv, or hel)</li>
<li class="">System validates that trafikforsakring is included as mandatory base
coverage</li>
<li class="">System sends a registration notification to Transportstyrelsen
containing:<!-- -->
<ul>
<li class="">Registreringsnummer</li>
<li class="">Policy number</li>
<li class="">Insurance company identifier</li>
<li class="">Coverage start date and time</li>
<li class="">Coverage type</li>
</ul>
</li>
<li class="">Transportstyrelsen acknowledges the registration</li>
<li class="">System records the acknowledgement reference and timestamp</li>
<li class="">Vehicle registry now reflects valid trafikforsakring with
TryggForsakring</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-ongoing-monitoring--coverage-gap-detection-and-tff-reporting">2. Ongoing Monitoring — Coverage Gap Detection and TFF Reporting<a href="#2-ongoing-monitoring--coverage-gap-detection-and-tff-reporting" class="hash-link" aria-label="Direct link to 2. Ongoing Monitoring — Coverage Gap Detection and TFF Reporting" title="Direct link to 2. Ongoing Monitoring — Coverage Gap Detection and TFF Reporting" translate="no">​</a></h3>
<ol>
<li class="">System continuously monitors for vehicles where trafikforsakring
coverage is about to end without confirmed replacement</li>
<li class="">When a cancellation request is received, system queries
Transportstyrelsen for replacement coverage status</li>
<li class="">If replacement coverage is confirmed, system processes the cancellation
with aligned coverage dates</li>
<li class="">System notifies Transportstyrelsen of the coverage end date</li>
<li class="">System records the cancellation details and replacement policy reference</li>
<li class="">At each reporting period, system generates TFF statutory reports</li>
<li class="">Compliance officer reviews and submits reports to TFF</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-claims--personal-injury-processing-under-strict-liability">3. Claims — Personal Injury Processing Under Strict Liability<a href="#3-claims--personal-injury-processing-under-strict-liability" class="hash-link" aria-label="Direct link to 3. Claims — Personal Injury Processing Under Strict Liability" title="Direct link to 3. Claims — Personal Injury Processing Under Strict Liability" translate="no">​</a></h3>
<ol>
<li class="">A traffic accident is reported and a claim is registered</li>
<li class="">Claims handler classifies the claim type (personal injury, property
damage, or combined)</li>
<li class="">For personal injury claims, the system applies strict liability rules
under Trafikskadelagen</li>
<li class="">Claims handler obtains medical documentation from healthcare providers</li>
<li class="">System calculates compensation based on:<!-- -->
<ul>
<li class="">Medical costs incurred</li>
<li class="">Lost income during recovery</li>
<li class="">Pain and suffering</li>
<li class="">Permanent disability (if applicable)</li>
</ul>
</li>
<li class="">Claims handler reviews and approves the compensation</li>
<li class="">System processes the payment to the injured person</li>
<li class="">Claim data is included in TFF reporting</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-claims--tff-claims-coordination">4. Claims — TFF Claims Coordination<a href="#4-claims--tff-claims-coordination" class="hash-link" aria-label="Direct link to 4. Claims — TFF Claims Coordination" title="Direct link to 4. Claims — TFF Claims Coordination" translate="no">​</a></h3>
<ol>
<li class="">Claims handler identifies a claim involving an uninsured, unidentified,
or foreign vehicle</li>
<li class="">System verifies the vehicle&#x27;s insurance status via Transportstyrelsen</li>
<li class="">System generates a TFF referral with all required claim documentation</li>
<li class="">TFF processes the claim and provides settlement decision</li>
<li class="">System records the TFF settlement and closes the claim</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-cross-border--green-card-issuance-and-eu-compliance">5. Cross-Border — Green Card Issuance and EU Compliance<a href="#5-cross-border--green-card-issuance-and-eu-compliance" class="hash-link" aria-label="Direct link to 5. Cross-Border — Green Card Issuance and EU Compliance" title="Direct link to 5. Cross-Border — Green Card Issuance and EU Compliance" translate="no">​</a></h3>
<ol>
<li class="">Customer requests a Green Card for international travel</li>
<li class="">System generates a Green Card document with policy details and
coverage countries</li>
<li class="">If the customer is involved in an accident abroad, they report
the claim through the normal channel</li>
<li class="">System supports cross-border claim processing via the Green Card
bureau network</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="extensions-alternative-flows">Extensions (Alternative Flows)<a href="#extensions-alternative-flows" class="hash-link" aria-label="Direct link to Extensions (Alternative Flows)" title="Direct link to Extensions (Alternative Flows)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1a-transportstyrelsen-notification-fails">1a. Transportstyrelsen Notification Fails<a href="#1a-transportstyrelsen-notification-fails" class="hash-link" aria-label="Direct link to 1a. Transportstyrelsen Notification Fails" title="Direct link to 1a. Transportstyrelsen Notification Fails" translate="no">​</a></h3>
<ol>
<li class="">System logs the failure with error details</li>
<li class="">System queues the notification for automatic retry with exponential
backoff</li>
<li class="">After 3 consecutive failures, system raises an alert for operations
staff</li>
<li class="">The policy remains valid regardless of notification delivery status</li>
<li class="">Operations staff investigates and resolves the integration issue</li>
<li class="">System resends the notification when connectivity is restored</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2a-no-replacement-coverage-at-cancellation">2a. No Replacement Coverage at Cancellation<a href="#2a-no-replacement-coverage-at-cancellation" class="hash-link" aria-label="Direct link to 2a. No Replacement Coverage at Cancellation" title="Direct link to 2a. No Replacement Coverage at Cancellation" translate="no">​</a></h3>
<ol>
<li class="">System queries Transportstyrelsen and finds no replacement coverage</li>
<li class="">System displays a warning to the policyholder explaining:<!-- -->
<ul>
<li class="">The vehicle will be uninsured</li>
<li class="">TFF will charge a trafikforsakringsavgift (penalty fee) for the
uninsured period</li>
<li class="">The vehicle owner remains liable for any damages caused</li>
</ul>
</li>
<li class="">Policyholder must explicitly acknowledge the consequences</li>
<li class="">System records the acknowledgement with timestamp</li>
<li class="">System processes the cancellation and notifies Transportstyrelsen</li>
<li class="">System logs the uninsured vehicle event for audit purposes</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2b-vehicle-deregistered">2b. Vehicle Deregistered<a href="#2b-vehicle-deregistered" class="hash-link" aria-label="Direct link to 2b. Vehicle Deregistered" title="Direct link to 2b. Vehicle Deregistered" translate="no">​</a></h3>
<ol>
<li class="">Policyholder provides proof that the vehicle has been deregistered
from Transportstyrelsen (scrapped, exported, or permanently off road)</li>
<li class="">System verifies the deregistration status with Transportstyrelsen</li>
<li class="">System processes the cancellation without requiring replacement coverage</li>
<li class="">System notifies Transportstyrelsen of the coverage end date</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2c-insurer-initiated-cancellation-non-payment">2c. Insurer-Initiated Cancellation (Non-Payment)<a href="#2c-insurer-initiated-cancellation-non-payment" class="hash-link" aria-label="Direct link to 2c. Insurer-Initiated Cancellation (Non-Payment)" title="Direct link to 2c. Insurer-Initiated Cancellation (Non-Payment)" translate="no">​</a></h3>
<ol>
<li class="">Policyholder fails to pay premium within the grace period</li>
<li class="">System sends payment reminders per the payment schedule</li>
<li class="">After the final reminder period expires, system initiates cancellation</li>
<li class="">System notifies the policyholder that coverage will end on a specified
date, with minimum notice period per Forsakringsavtalslagen</li>
<li class="">System notifies Transportstyrelsen of the coverage end date</li>
<li class="">System logs the insurer-initiated cancellation reason</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3a-claim-involves-uninsured-vehicle">3a. Claim Involves Uninsured Vehicle<a href="#3a-claim-involves-uninsured-vehicle" class="hash-link" aria-label="Direct link to 3a. Claim Involves Uninsured Vehicle" title="Direct link to 3a. Claim Involves Uninsured Vehicle" translate="no">​</a></h3>
<ol>
<li class="">Claims handler looks up the responsible vehicle&#x27;s insurance status
via Transportstyrelsen</li>
<li class="">System confirms the vehicle has no valid trafikforsakring</li>
<li class="">System flags the claim as an uninsured vehicle claim</li>
<li class="">System generates a TFF referral with all required claim documentation</li>
<li class="">Claims handler notifies the victim that TFF will handle the claim
against the uninsured vehicle</li>
<li class="">System tracks the TFF referral status</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3b-claim-involves-foreign-registered-vehicle">3b. Claim Involves Foreign-Registered Vehicle<a href="#3b-claim-involves-foreign-registered-vehicle" class="hash-link" aria-label="Direct link to 3b. Claim Involves Foreign-Registered Vehicle" title="Direct link to 3b. Claim Involves Foreign-Registered Vehicle" translate="no">​</a></h3>
<ol>
<li class="">Claims handler identifies the responsible vehicle as foreign-registered</li>
<li class="">System checks for valid Green Card or equivalent EU motor insurance</li>
<li class="">If no valid coverage is found, system generates a TFF referral for
handling via the Green Card bureau system</li>
<li class="">If valid coverage is found, system routes the claim to the foreign
insurer&#x27;s representative via the bureau network</li>
<li class="">System records the foreign vehicle&#x27;s country of origin and available
insurance details</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3c-hit-and-run-incident">3c. Hit-and-Run Incident<a href="#3c-hit-and-run-incident" class="hash-link" aria-label="Direct link to 3c. Hit-and-Run Incident" title="Direct link to 3c. Hit-and-Run Incident" translate="no">​</a></h3>
<ol>
<li class="">The responsible vehicle has fled the scene and cannot be identified</li>
<li class="">Claims handler registers the claim with police report reference</li>
<li class="">System generates a TFF referral for unidentified vehicle claims</li>
<li class="">TFF handles compensation for the victim under Trafikskadelagen</li>
<li class="">System tracks the TFF claim progress</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5a-foreign-claim-against-tryggforsakring-policyholder">5a. Foreign Claim Against TryggForsakring Policyholder<a href="#5a-foreign-claim-against-tryggforsakring-policyholder" class="hash-link" aria-label="Direct link to 5a. Foreign Claim Against TryggForsakring Policyholder" title="Direct link to 5a. Foreign Claim Against TryggForsakring Policyholder" translate="no">​</a></h3>
<ol>
<li class="">A foreign insurer or Green Card bureau submits a claim against
TryggForsakring&#x27;s policyholder for an incident abroad</li>
<li class="">System routes the incoming claim to the appropriate claims handler</li>
<li class="">Claims handler reviews the foreign documentation</li>
<li class="">System processes the claim according to the law of the country where
the accident occurred (per EU Motor Insurance Directive)</li>
<li class="">System records the cross-border claim details and settlement</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="business-rules">Business Rules<a href="#business-rules" class="hash-link" aria-label="Direct link to Business Rules" title="Direct link to Business Rules" translate="no">​</a></h2>
<table><thead><tr><th>Rule ID</th><th>Rule</th></tr></thead><tbody><tr><td>BR-TF-01</td><td>Trafikforsakring is mandatory for all registered vehicles; no motor policy may exist without it as base coverage</td></tr><tr><td>BR-TF-02</td><td>Transportstyrelsen must be notified within 1 hour of policy binding</td></tr><tr><td>BR-TF-03</td><td>Personal injury claims under Trafikskadelagen follow strict liability (no fault required)</td></tr><tr><td>BR-TF-04</td><td>All persons injured in or by the vehicle are covered, including the driver</td></tr><tr><td>BR-TF-05</td><td>Coverage gap prevention: system must check for replacement insurance before processing cancellations</td></tr><tr><td>BR-TF-06</td><td>TFF reporting is mandatory and must follow TFF&#x27;s data exchange specifications</td></tr><tr><td>BR-TF-07</td><td>Uninsured vehicle claims must be referred to TFF</td></tr><tr><td>BR-TF-08</td><td>Green Card coverage extends trafikforsakring to all EU/EEA and Green Card system countries</td></tr><tr><td>BR-TF-09</td><td>Medical data for personal injury claims requires legal obligation basis under Trafikskadelagen</td></tr><tr><td>BR-TF-10</td><td>Insurer-initiated cancellation requires minimum notice period per Forsakringsavtalslagen</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="non-functional-requirements">Non-functional Requirements<a href="#non-functional-requirements" class="hash-link" aria-label="Direct link to Non-functional Requirements" title="Direct link to Non-functional Requirements" translate="no">​</a></h2>
<table><thead><tr><th>Requirement</th><th>Target</th></tr></thead><tbody><tr><td>Transportstyrelsen notification</td><td>Sent within 1 hour of policy binding</td></tr><tr><td>Notification retry</td><td>Exponential backoff; alert after 3 failures</td></tr><tr><td>Coverage verification</td><td>Response within 3 seconds (Transportstyrelsen SLA)</td></tr><tr><td>Personal injury claim registration</td><td>System classification available immediately at FNOL</td></tr><tr><td>TFF report generation</td><td>Complete within 30 minutes for quarterly data</td></tr><tr><td>Green Card generation</td><td>Available immediately upon request</td></tr><tr><td>Audit trail</td><td>All trafikforsakring events logged with timestamps and actor IDs</td></tr><tr><td>Data retention</td><td>Trafikforsakring records retained for policy duration + 10 years</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-compliance-summary">Regulatory Compliance Summary<a href="#regulatory-compliance-summary" class="hash-link" aria-label="Direct link to Regulatory Compliance Summary" title="Direct link to Regulatory Compliance Summary" translate="no">​</a></h2>
<table><thead><tr><th>Regulation</th><th>Requirements Addressed</th></tr></thead><tbody><tr><td><strong>FSA-007</strong></td><td>Mandatory trafikforsakring enforced for all registered vehicles</td></tr><tr><td><strong>FSA-008</strong></td><td>TFF membership obligations met through reporting and cooperation</td></tr><tr><td><strong>FSA-009</strong></td><td>Transportstyrelsen notified within regulated timeframes</td></tr><tr><td><strong>FSA-010</strong></td><td>Personal injury claims handled fairly under strict liability rules</td></tr><tr><td><strong>FSA-013</strong></td><td>Cooling-off cancellations follow coverage gap prevention rules</td></tr><tr><td><strong>FSA-014</strong></td><td>All trafikforsakring records retained per regulatory requirements</td></tr><tr><td><strong>GDPR-003</strong></td><td>Claims data (including medical) processed under legal obligation</td></tr><tr><td><strong>GDPR-004</strong></td><td>Transportstyrelsen and TFF data sharing under legal obligation</td></tr><tr><td><strong>IDD-002</strong></td><td>IPID describes trafikforsakring coverage including geographic scope</td></tr><tr><td><strong>EU Motor Insurance Directive</strong></td><td>Cross-border coverage via Green Card; mutual recognition across EU</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-user-stories">Related User Stories<a href="#related-user-stories" class="hash-link" aria-label="Direct link to Related User Stories" title="Direct link to Related User Stories" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-1-motor/user-stories/trafikforsakring#us-trf-001-ensure-continuous-mandatory-coverage">US-TRF-001: Ensure Continuous Mandatory Coverage</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-1-motor/user-stories/trafikforsakring#us-trf-002-report-to-tff">US-TRF-002: Report to TFF</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-1-motor/user-stories/trafikforsakring#us-trf-003-handle-tff-data-exchange">US-TRF-003: Handle TFF Data Exchange</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-1-motor/user-stories/trafikforsakring#us-trf-004-process-personal-injury-under-trafikskadelagen">US-TRF-004: Process Personal Injury Under Trafikskadelagen</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-1-motor/user-stories/trafikforsakring#us-trf-005-issue-green-card-for-eu-travel">US-TRF-005: Issue Green Card for EU Travel</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-1-motor/user-stories/trafikforsakring#us-trf-006-handle-trafikforsakringsavgift-notification">US-TRF-006: Handle Trafikforsakringsavgift Notification</a></li>
<li class=""><a class="" href="/insurance-platform-requirements/docs/next/phase-1-motor/user-stories/trafikforsakring#us-trf-007-verify-tff-membership-compliance">US-TRF-007: Verify TFF Membership Compliance</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Agentic-software-factory/insurance-platform-requirements/edit/main/docs/phase-1-motor/use-cases/trafikforsakring.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/renewals"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Motor Policy Renewal Use Cases</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/insurance-platform-requirements/docs/next/phase-1-motor/use-cases/underwriting-bonus"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Use Case: Motor Underwriting and Bonus Assessment</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#use-case-summary" class="table-of-contents__link toc-highlight">Use Case Summary</a></li><li><a href="#stakeholders-and-interests" class="table-of-contents__link toc-highlight">Stakeholders and Interests</a></li><li><a href="#compliance-lifecycle-flow" class="table-of-contents__link toc-highlight">Compliance Lifecycle Flow</a></li><li><a href="#state-lifecycle" class="table-of-contents__link toc-highlight">State Lifecycle</a></li><li><a href="#interaction-sequence" class="table-of-contents__link toc-highlight">Interaction Sequence</a></li><li><a href="#main-success-scenario" class="table-of-contents__link toc-highlight">Main Success Scenario</a><ul><li><a href="#1-policy-issuance--mandatory-coverage-check-and-registration" class="table-of-contents__link toc-highlight">1. Policy Issuance — Mandatory Coverage Check and Registration</a></li><li><a href="#2-ongoing-monitoring--coverage-gap-detection-and-tff-reporting" class="table-of-contents__link toc-highlight">2. Ongoing Monitoring — Coverage Gap Detection and TFF Reporting</a></li><li><a href="#3-claims--personal-injury-processing-under-strict-liability" class="table-of-contents__link toc-highlight">3. Claims — Personal Injury Processing Under Strict Liability</a></li><li><a href="#4-claims--tff-claims-coordination" class="table-of-contents__link toc-highlight">4. Claims — TFF Claims Coordination</a></li><li><a href="#5-cross-border--green-card-issuance-and-eu-compliance" class="table-of-contents__link toc-highlight">5. Cross-Border — Green Card Issuance and EU Compliance</a></li></ul></li><li><a href="#extensions-alternative-flows" class="table-of-contents__link toc-highlight">Extensions (Alternative Flows)</a><ul><li><a href="#1a-transportstyrelsen-notification-fails" class="table-of-contents__link toc-highlight">1a. Transportstyrelsen Notification Fails</a></li><li><a href="#2a-no-replacement-coverage-at-cancellation" class="table-of-contents__link toc-highlight">2a. No Replacement Coverage at Cancellation</a></li><li><a href="#2b-vehicle-deregistered" class="table-of-contents__link toc-highlight">2b. Vehicle Deregistered</a></li><li><a href="#2c-insurer-initiated-cancellation-non-payment" class="table-of-contents__link toc-highlight">2c. Insurer-Initiated Cancellation (Non-Payment)</a></li><li><a href="#3a-claim-involves-uninsured-vehicle" class="table-of-contents__link toc-highlight">3a. Claim Involves Uninsured Vehicle</a></li><li><a href="#3b-claim-involves-foreign-registered-vehicle" class="table-of-contents__link toc-highlight">3b. Claim Involves Foreign-Registered Vehicle</a></li><li><a href="#3c-hit-and-run-incident" class="table-of-contents__link toc-highlight">3c. Hit-and-Run Incident</a></li><li><a href="#5a-foreign-claim-against-tryggforsakring-policyholder" class="table-of-contents__link toc-highlight">5a. Foreign Claim Against TryggForsakring Policyholder</a></li></ul></li><li><a href="#business-rules" class="table-of-contents__link toc-highlight">Business Rules</a></li><li><a href="#non-functional-requirements" class="table-of-contents__link toc-highlight">Non-functional Requirements</a></li><li><a href="#regulatory-compliance-summary" class="table-of-contents__link toc-highlight">Regulatory Compliance Summary</a></li><li><a href="#related-user-stories" class="table-of-contents__link toc-highlight">Related User Stories</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/insurance-platform-requirements/docs/intro">Requirements</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TryggFörsäkring AB. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>