<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-phase-2-home-property/user-stories/home-renewals" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Home Renewals — User Stories | TryggFörsäkring Requirements</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/home-renewals"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Home Renewals — User Stories | TryggFörsäkring Requirements"><meta data-rh="true" name="description" content="User stories for annual renewal (förnyelse) of home and property insurance"><meta data-rh="true" property="og:description" content="User stories for annual renewal (förnyelse) of home and property insurance"><link data-rh="true" rel="icon" href="/insurance-platform-requirements/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/home-renewals"><link data-rh="true" rel="alternate" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/home-renewals" hreflang="en"><link data-rh="true" rel="alternate" href="https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/home-renewals" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Phase 2 — Home & Property Insurance","item":"https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/"},{"@type":"ListItem","position":2,"name":"User Stories","item":"https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/"},{"@type":"ListItem","position":3,"name":"Home Renewals — User Stories","item":"https://agentic-software-factory.github.io/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/home-renewals"}]}</script><link rel="stylesheet" href="/insurance-platform-requirements/assets/css/styles.d44ab96b.css">
<script src="/insurance-platform-requirements/assets/js/runtime~main.5737842f.js" defer="defer"></script>
<script src="/insurance-platform-requirements/assets/js/main.bbdc7f69.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/insurance-platform-requirements/"><b class="navbar__title text--truncate">TryggFörsäkring</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/insurance-platform-requirements/docs/next/intro">Requirements</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/home-renewals">Phase 2 — Home &amp; Property (Draft)</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/home-renewals">Phase 2 — Home &amp; Property (Draft)</a></li><li><a class="dropdown__link" href="/insurance-platform-requirements/docs/intro">Phase 1 — Motor Insurance</a></li></ul></div><a href="https://github.com/Agentic-software-factory/insurance-platform-requirements" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/actors/"><span title="Actors" class="categoryLinkLabel_W154">Actors</span></a><button aria-label="Expand sidebar category &#x27;Actors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/personas/"><span title="Personas" class="categoryLinkLabel_W154">Personas</span></a><button aria-label="Expand sidebar category &#x27;Personas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/insurance-platform-requirements/docs/next/regulatory/fsa-requirements"><span title="Regulatory" class="categoryLinkLabel_W154">Regulatory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/phase-1-motor/"><span title="Phase 1 — Motor Insurance" class="categoryLinkLabel_W154">Phase 1 — Motor Insurance</span></a><button aria-label="Expand sidebar category &#x27;Phase 1 — Motor Insurance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/insurance-platform-requirements/docs/next/phase-2-home-property/"><span title="Phase 2 — Home &amp; Property Insurance" class="categoryLinkLabel_W154">Phase 2 — Home &amp; Property Insurance</span></a><button aria-label="Collapse sidebar category &#x27;Phase 2 — Home &amp; Property Insurance&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/"><span title="User Stories" class="categoryLinkLabel_W154">User Stories</span></a><button aria-label="Collapse sidebar category &#x27;User Stories&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/quote-and-bind"><span title="Quote and Bind — User Stories" class="linkLabel_WmDU">Quote and Bind — User Stories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/burglary-and-theft"><span title="Burglary and Theft Claims — User Stories" class="linkLabel_WmDU">Burglary and Theft Claims — User Stories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/policy-administration"><span title="Policy Administration — User Stories" class="linkLabel_WmDU">Policy Administration — User Stories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/home-renewals"><span title="Home Renewals — User Stories" class="linkLabel_WmDU">Home Renewals — User Stories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/cancellations"><span title="Home Insurance Cancellations — User Stories" class="linkLabel_WmDU">Home Insurance Cancellations — User Stories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/liability-and-legal"><span title="Liability and Legal Expenses Claims — User Stories" class="linkLabel_WmDU">Liability and Legal Expenses Claims — User Stories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/underwriting-rules"><span title="Home Underwriting Rules — User Stories" class="linkLabel_WmDU">Home Underwriting Rules — User Stories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-fnol"><span title="US-HCW-001: Report Water Damage Emergency (24/7)" class="linkLabel_WmDU">US-HCW-001: Report Water Damage Emergency (24/7)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-dispatch"><span title="US-HCW-002: Dispatch Restoration Company (Saneringsfirma)" class="linkLabel_WmDU">US-HCW-002: Dispatch Restoration Company (Saneringsfirma)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-registration"><span title="US-HCW-003: Register FNOL With Damage Classification" class="linkLabel_WmDU">US-HCW-003: Register FNOL With Damage Classification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-moisture-report"><span title="US-HCW-004: Receive Moisture Measurement Report" class="linkLabel_WmDU">US-HCW-004: Receive Moisture Measurement Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-brf-responsibility"><span title="US-HCW-005: Determine BRF vs Individual Responsibility" class="linkLabel_WmDU">US-HCW-005: Determine BRF vs Individual Responsibility</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-inspection"><span title="US-HCW-006: Document Damage With Inspection" class="linkLabel_WmDU">US-HCW-006: Document Damage With Inspection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-drying-progress"><span title="US-HCW-007: Track Drying Progress" class="linkLabel_WmDU">US-HCW-007: Track Drying Progress</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-drying-protocol"><span title="US-HCW-008: Submit Drying Protocol (Torkprotokoll)" class="linkLabel_WmDU">US-HCW-008: Submit Drying Protocol (Torkprotokoll)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-repair-approval"><span title="US-HCW-009: Approve Repair Scope and Contractor" class="linkLabel_WmDU">US-HCW-009: Approve Repair Scope and Contractor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-temporary-housing"><span title="US-HCW-010: Arrange Temporary Housing (Evakueringsboende)" class="linkLabel_WmDU">US-HCW-010: Arrange Temporary Housing (Evakueringsboende)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-settlement"><span title="US-HCW-011: Calculate Settlement With Age Deduction" class="linkLabel_WmDU">US-HCW-011: Calculate Settlement With Age Deduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-deductible"><span title="US-HCW-012: View Deductible (Självrisk) for Claim" class="linkLabel_WmDU">US-HCW-012: View Deductible (Självrisk) for Claim</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-cross-claim"><span title="US-HCW-013: Coordinate Cross-Claim Payment (BRF/Individual)" class="linkLabel_WmDU">US-HCW-013: Coordinate Cross-Claim Payment (BRF/Individual)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-final-inspection"><span title="US-HCW-014: Verify Restoration via Final Inspection" class="linkLabel_WmDU">US-HCW-014: Verify Restoration via Final Inspection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/water-damage-closure"><span title="US-HCW-015: Close Claim and Record for Risk Assessment" class="linkLabel_WmDU">US-HCW-015: Close Claim and Record for Risk Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-fnol"><span title="US-HCF-001: Report Fire or Natural Event Emergency" class="linkLabel_WmDU">US-HCF-001: Report Fire or Natural Event Emergency</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-incident-report"><span title="US-HCF-002: Obtain Räddningstjänsten Incident Report" class="linkLabel_WmDU">US-HCF-002: Obtain Räddningstjänsten Incident Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-event-classification"><span title="US-HCF-003: Classify Event Type and Coverage" class="linkLabel_WmDU">US-HCF-003: Classify Event Type and Coverage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-total-loss-assessment"><span title="US-HCF-004: Assess Total Loss vs Partial Loss" class="linkLabel_WmDU">US-HCF-004: Assess Total Loss vs Partial Loss</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-structural-inspection"><span title="US-HCF-005: Inspect Property for Structural Integrity" class="linkLabel_WmDU">US-HCF-005: Inspect Property for Structural Integrity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-environmental-hazards"><span title="US-HCF-006: Check for Environmental Hazards" class="linkLabel_WmDU">US-HCF-006: Check for Environmental Hazards</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-valuation"><span title="US-HCF-007: Explain Rebuild Cost vs Market Value Settlement" class="linkLabel_WmDU">US-HCF-007: Explain Rebuild Cost vs Market Value Settlement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-contractor-coordination"><span title="US-HCF-008: Coordinate Contractors for Rebuild or Repair" class="linkLabel_WmDU">US-HCF-008: Coordinate Contractors for Rebuild or Repair</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-temporary-housing"><span title="US-HCF-009: Provide Continued Temporary Housing During Rebuild" class="linkLabel_WmDU">US-HCF-009: Provide Continued Temporary Housing During Rebuild</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-multi-unit"><span title="US-HCF-010: Manage Multi-Unit Claims" class="linkLabel_WmDU">US-HCF-010: Manage Multi-Unit Claims</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-subrogation"><span title="US-HCF-011: Process Subrogation Against Responsible Third Party" class="linkLabel_WmDU">US-HCF-011: Process Subrogation Against Responsible Third Party</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/fire-natural-risk-update"><span title="US-HCF-012: Flag Property for Updated Risk Assessment" class="linkLabel_WmDU">US-HCF-012: Flag Property for Updated Risk Assessment</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/insurance-platform-requirements/docs/next/phase-2-home-property/use-cases/"><span title="Use Cases" class="categoryLinkLabel_W154">Use Cases</span></a><button aria-label="Expand sidebar category &#x27;Use Cases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/analysis/"><span title="Analysis" class="categoryLinkLabel_W154">Analysis</span></a><button aria-label="Expand sidebar category &#x27;Analysis&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/insurance-platform-requirements/docs/next/Architecture/ADR-TEMPLATE"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/insurance-platform-requirements/docs/next/lessons-learned/"><span title="Lessons Learned" class="categoryLinkLabel_W154">Lessons Learned</span></a><button aria-label="Expand sidebar category &#x27;Lessons Learned&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/insurance-platform-requirements/docs/next/evidence-package"><span title="Evidence Package" class="linkLabel_WmDU">Evidence Package</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->TryggFörsäkring Requirements<!-- --> <b>Phase 2 — Home &amp; Property (Draft)</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/insurance-platform-requirements/docs/intro">latest version</a></b> (<!-- -->Phase 1 — Motor Insurance<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/insurance-platform-requirements/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/insurance-platform-requirements/docs/next/phase-2-home-property/"><span>Phase 2 — Home &amp; Property Insurance</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/"><span>User Stories</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Home Renewals — User Stories</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Phase 2 — Home &amp; Property (Draft)</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Home Renewals — User Stories</h1></header>
<p>User stories for annual renewal (förnyelse) of home and property insurance
policies. Covers renewal notice generation, index adjustment of building and
contents sums insured, premium recalculation, coverage modification at renewal,
opt-out of automatic renewal, year-over-year comparison, agent-assisted
modifications, underwriter review of flagged renewals, and demands-and-needs
reassessment.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<table><thead><tr><th>ID</th><th>Actor</th><th>Summary</th></tr></thead><tbody><tr><td>HRN-01</td><td>Customer</td><td>Receive a renewal notice showing changes in premium and coverage</td></tr><tr><td>HRN-02</td><td>Customer</td><td>View year-over-year comparison of coverage and premium</td></tr><tr><td>HRN-03</td><td>Customer</td><td>Modify coverage at renewal (upgrade/downgrade tier, add/remove add-ons)</td></tr><tr><td>HRN-04</td><td>Customer</td><td>Opt out of automatic renewal before the deadline</td></tr><tr><td>HRN-05</td><td>System</td><td>Recalculate building sum insured using byggkostnadsindex</td></tr><tr><td>HRN-06</td><td>System</td><td>Recalculate contents sum insured using konsumentprisindex</td></tr><tr><td>HRN-07</td><td>System</td><td>Apply premium adjustments based on claims history and risk changes</td></tr><tr><td>HRN-08</td><td>Customer Service Agent</td><td>Process renewal modifications for phone customers</td></tr><tr><td>HRN-09</td><td>Underwriter</td><td>Review renewals flagged for significant risk changes</td></tr><tr><td>HRN-10</td><td>System</td><td>Generate and send renewal notice 30 days before huvudförfallodag</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hrn-01-receive-renewal-notice">HRN-01: Receive Renewal Notice<a href="#hrn-01-receive-renewal-notice" class="hash-link" aria-label="Direct link to HRN-01: Receive Renewal Notice" title="Direct link to HRN-01: Receive Renewal Notice" translate="no">​</a></h2>
<p><strong>As a</strong> customer (privatkund),
<strong>I want to</strong> receive a clear renewal notice showing what has changed (premium,
coverage, index adjustments),
<strong>so that</strong> I can review the new terms before my policy automatically renews.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria">Acceptance Criteria<a href="#acceptance-criteria" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>GIVEN</strong> my home insurance policy&#x27;s huvudförfallodag is approaching
<strong>WHEN</strong> the renewal notice is dispatched (at least 30 days before renewal)
<strong>THEN</strong> I receive the notice via my preferred channel (postal letter, digital
mailbox, or Mina Sidor) showing: current premium, new premium, premium change
amount and percentage, coverage tier, sums insured (building and contents),
index adjustments applied, and the huvudförfallodag</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the renewal notice includes a premium change
<strong>WHEN</strong> I review the notice
<strong>THEN</strong> each contributing factor is listed separately: index adjustment of
building sum, index adjustment of contents sum, claims history impact, area
risk zone changes, and any tariff adjustments</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the renewal notice has been sent
<strong>WHEN</strong> the system records the delivery
<strong>THEN</strong> it logs the sent date, delivery channel, content version, and
delivery confirmation status</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the renewal notice cannot be delivered (returned post, bounced
email)
<strong>WHEN</strong> the delivery failure is detected
<strong>THEN</strong> the system retries via an alternative channel and alerts operations
staff if all channels fail</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the renewal notice has been sent
<strong>WHEN</strong> the customer reads it
<strong>THEN</strong> the notice clearly states the customer&#x27;s right to cancel before the
huvudförfallodag without penalty and explains how to do so</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-requirements">Data Requirements<a href="#data-requirements" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Data Element</th><th>Source</th><th>Required</th></tr></thead><tbody><tr><td>Policy number</td><td>Policy record</td><td>Yes</td></tr><tr><td>Policyholder name</td><td>Policy record</td><td>Yes</td></tr><tr><td>Property address</td><td>Policy record</td><td>Yes</td></tr><tr><td>Coverage tier</td><td>Policy record</td><td>Yes</td></tr><tr><td>Current annual premium</td><td>Policy record</td><td>Yes</td></tr><tr><td>New annual premium</td><td>Renewal calculation</td><td>Yes</td></tr><tr><td>Building sum insured (old)</td><td>Policy record</td><td>Yes</td></tr><tr><td>Building sum insured (new)</td><td>Index calculation</td><td>Yes</td></tr><tr><td>Contents sum insured (old)</td><td>Policy record</td><td>Yes</td></tr><tr><td>Contents sum insured (new)</td><td>Index calculation</td><td>Yes</td></tr><tr><td>Index adjustment details</td><td>SCB/index provider</td><td>Yes</td></tr><tr><td>Claims history summary</td><td>Claims system</td><td>Yes</td></tr><tr><td>Huvudförfallodag</td><td>Policy record</td><td>Yes</td></tr><tr><td>Delivery channel</td><td>Customer preferences</td><td>Yes</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory">Regulatory<a href="#regulatory" class="hash-link" aria-label="Direct link to Regulatory" title="Direct link to Regulatory" translate="no">​</a></h3>
<ul>
<li class=""><strong>FSA-003</strong> — Renewal notice must be sent at least 30 days before
huvudförfallodag, per Försäkringsavtalslagen</li>
<li class=""><strong>FSA-004</strong> — Renewal notices must use clear, transparent language and present
terms fairly</li>
<li class=""><strong>FSA-016</strong> — Index adjustment amounts and methodology must be transparently
disclosed</li>
<li class=""><strong>GDPR-007</strong> — Customer contact data processed for renewal notice delivery;
legal basis is Article 6(1)(b) contract performance</li>
<li class=""><strong>IDD-011</strong> — Demands-and-needs review may be triggered at renewal if
significant changes occur</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hrn-02-view-year-over-year-comparison">HRN-02: View Year-over-Year Comparison<a href="#hrn-02-view-year-over-year-comparison" class="hash-link" aria-label="Direct link to HRN-02: View Year-over-Year Comparison" title="Direct link to HRN-02: View Year-over-Year Comparison" translate="no">​</a></h2>
<p><strong>As a</strong> customer (privatkund),
<strong>I want to</strong> see a comparison of this year&#x27;s coverage and premium versus last
year&#x27;s,
<strong>so that</strong> I understand exactly what has changed and can make an informed
decision about renewing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria-1">Acceptance Criteria<a href="#acceptance-criteria-1" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>GIVEN</strong> the customer receives a renewal notice or logs into Mina Sidor
<strong>WHEN</strong> the customer views the renewal details
<strong>THEN</strong> the system displays a side-by-side comparison showing: previous and
new annual premium, previous and new building sum insured, previous and new
contents sum insured, previous and new coverage tier, add-ons (allrisk/drulle,
ID-skydd, etc.), and deductible (självrisk)</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the comparison shows a change in sums insured
<strong>WHEN</strong> the customer views the building or contents sum
<strong>THEN</strong> the system shows: previous sum, index adjustment percentage, index
adjustment amount (SEK), and resulting new sum</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the comparison shows a premium change
<strong>WHEN</strong> the customer views the premium breakdown
<strong>THEN</strong> each factor contributing to the change is displayed with its
approximate SEK impact: index-driven change, claims history impact, area risk
zone adjustment, and tariff changes</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer wants to understand the index adjustments
<strong>WHEN</strong> the customer views the explanation
<strong>THEN</strong> the system displays the applicable index name (byggkostnadsindex or
konsumentprisindex), the percentage change from the prior year, and how it
affects the sums insured</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-requirements-1">Data Requirements<a href="#data-requirements-1" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Data Element</th><th>Source</th><th>Required</th></tr></thead><tbody><tr><td>Previous policy terms</td><td>Policy record</td><td>Yes</td></tr><tr><td>New renewal terms</td><td>Renewal calculation</td><td>Yes</td></tr><tr><td>Index adjustment breakdown</td><td>SCB/index provider</td><td>Yes</td></tr><tr><td>Premium factor breakdown</td><td>Rating engine</td><td>Yes</td></tr><tr><td>Claims during expiring term</td><td>Claims system</td><td>Yes</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-1">Regulatory<a href="#regulatory-1" class="hash-link" aria-label="Direct link to Regulatory" title="Direct link to Regulatory" translate="no">​</a></h3>
<ul>
<li class=""><strong>FSA-004</strong> — Year-over-year comparison must be transparent so the customer
can make an informed renewal decision</li>
<li class=""><strong>FSA-016</strong> — Index adjustment methodology and impact must be disclosed</li>
<li class=""><strong>IDD-011</strong> — Comparison supports the customer&#x27;s ability to assess whether
coverage still meets their demands and needs</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hrn-03-modify-coverage-at-renewal">HRN-03: Modify Coverage at Renewal<a href="#hrn-03-modify-coverage-at-renewal" class="hash-link" aria-label="Direct link to HRN-03: Modify Coverage at Renewal" title="Direct link to HRN-03: Modify Coverage at Renewal" translate="no">​</a></h2>
<p><strong>As a</strong> customer (privatkund),
<strong>I want to</strong> modify my coverage at renewal (upgrade or downgrade tier, add or
remove allrisk/drulle and other add-ons),
<strong>so that</strong> my policy stays relevant to my current living situation and needs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria-2">Acceptance Criteria<a href="#acceptance-criteria-2" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>GIVEN</strong> the customer has received a renewal notice
<strong>WHEN</strong> the customer requests a coverage modification before the
huvudförfallodag
<strong>THEN</strong> the system allows the customer to change: coverage tier
(bas/standard/premium), add-ons (allrisk/drulle, ID-skydd, bostadsrättstillägg),
deductible level (självrisk), and contents sum insured</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer selects a new coverage configuration
<strong>WHEN</strong> the modification is submitted
<strong>THEN</strong> the system recalculates the renewal premium based on the modified
terms and displays the updated premium before the customer confirms</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer confirms the coverage modification
<strong>WHEN</strong> the modification is recorded
<strong>THEN</strong> the system updates the renewal record with the new terms, regenerates
the renewal confirmation, and applies the changes effective from the
huvudförfallodag</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer requests a modification after the huvudförfallodag
<strong>WHEN</strong> the request is submitted
<strong>THEN</strong> the system informs the customer that the policy has already renewed
and the modification will be processed as a mid-term endorsement instead</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the modification results in a coverage downgrade
<strong>WHEN</strong> the customer confirms the downgrade
<strong>THEN</strong> the system displays a clear warning about the reduced coverage scope
and obtains explicit confirmation</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-requirements-2">Data Requirements<a href="#data-requirements-2" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Data Element</th><th>Source</th><th>Required</th></tr></thead><tbody><tr><td>Current coverage tier</td><td>Policy record</td><td>Yes</td></tr><tr><td>Requested coverage tier</td><td>Customer input</td><td>Yes</td></tr><tr><td>Current add-ons</td><td>Policy record</td><td>Yes</td></tr><tr><td>Requested add-on changes</td><td>Customer input</td><td>Yes</td></tr><tr><td>Current deductible level</td><td>Policy record</td><td>Yes</td></tr><tr><td>Requested deductible</td><td>Customer input</td><td>No</td></tr><tr><td>Recalculated premium</td><td>Rating engine</td><td>Yes</td></tr><tr><td>Modification effective date</td><td>System (huvudförfallodag)</td><td>Yes</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-2">Regulatory<a href="#regulatory-2" class="hash-link" aria-label="Direct link to Regulatory" title="Direct link to Regulatory" translate="no">​</a></h3>
<ul>
<li class=""><strong>FSA-004</strong> — Coverage modifications must be clearly explained so the customer
understands the impact</li>
<li class=""><strong>FSA-012</strong> — Modified coverage terms must be disclosed via updated policy
documentation</li>
<li class=""><strong>IDD-011</strong> — Coverage modification at renewal constitutes a new
demands-and-needs assessment; the system must verify the new configuration
meets the customer&#x27;s stated needs</li>
<li class=""><strong>GDPR-007</strong> — Modification records processed under Article 6(1)(b) contract
performance</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hrn-04-opt-out-of-automatic-renewal">HRN-04: Opt Out of Automatic Renewal<a href="#hrn-04-opt-out-of-automatic-renewal" class="hash-link" aria-label="Direct link to HRN-04: Opt Out of Automatic Renewal" title="Direct link to HRN-04: Opt Out of Automatic Renewal" translate="no">​</a></h2>
<p><strong>As a</strong> customer (privatkund),
<strong>I want to</strong> opt out of automatic renewal before the deadline,
<strong>so that</strong> I can switch to another insurer or let the policy lapse.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria-3">Acceptance Criteria<a href="#acceptance-criteria-3" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>GIVEN</strong> the customer has received a renewal notice
<strong>WHEN</strong> the customer submits a cancellation request before the
huvudförfallodag
<strong>THEN</strong> the system records the cancellation effective on the huvudförfallodag
and confirms the cancellation to the customer</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer cancels before the huvudförfallodag
<strong>WHEN</strong> the huvudförfallodag arrives
<strong>THEN</strong> the policy ends on the huvudförfallodag, automatic renewal does not
proceed, and the customer receives a cancellation confirmation</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer cancels the policy
<strong>WHEN</strong> the cancellation is processed
<strong>THEN</strong> the system sends a confirmation including: the policy end date, a
reminder to arrange replacement coverage for the property, and information
about any cooling-off rights for the new policy</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer attempts to cancel after the huvudförfallodag
<strong>WHEN</strong> the cancellation request is submitted
<strong>THEN</strong> the system informs the customer that the policy has already renewed
and they must follow the mid-term cancellation process instead</p>
</li>
<li class="">
<p><strong>GIVEN</strong> a competitor insurer sends a flyttanmälan for the customer
<strong>WHEN</strong> the system receives the request before the huvudförfallodag
<strong>THEN</strong> the system processes the cancellation effective on the
huvudförfallodag and suppresses automatic renewal</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-requirements-3">Data Requirements<a href="#data-requirements-3" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Data Element</th><th>Source</th><th>Required</th></tr></thead><tbody><tr><td>Cancellation request date</td><td>Customer input</td><td>Yes</td></tr><tr><td>Requested effective date</td><td>System (huvudförfallodag)</td><td>Yes</td></tr><tr><td>Cancellation reason</td><td>Customer input</td><td>No</td></tr><tr><td>Channel</td><td>System</td><td>Yes</td></tr><tr><td>Confirmation sent date</td><td>System</td><td>Yes</td></tr><tr><td>Flyttanmälan reference</td><td>Competitor insurer</td><td>No</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-3">Regulatory<a href="#regulatory-3" class="hash-link" aria-label="Direct link to Regulatory" title="Direct link to Regulatory" translate="no">​</a></h3>
<ul>
<li class=""><strong>FSA-003</strong> — Cancellation at huvudförfallodag is a customer right under
Försäkringsavtalslagen; no penalty applies</li>
<li class=""><strong>FSA-004</strong> — Cancellation process must be clear and accessible</li>
<li class=""><strong>GDPR-007</strong> — Cancellation records processed under Article 6(1)(b) contract
performance</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hrn-05-recalculate-building-sum-insured-using-byggkostnadsindex">HRN-05: Recalculate Building Sum Insured Using Byggkostnadsindex<a href="#hrn-05-recalculate-building-sum-insured-using-byggkostnadsindex" class="hash-link" aria-label="Direct link to HRN-05: Recalculate Building Sum Insured Using Byggkostnadsindex" title="Direct link to HRN-05: Recalculate Building Sum Insured Using Byggkostnadsindex" translate="no">​</a></h2>
<p><strong>As the</strong> system,
<strong>I want to</strong> automatically recalculate the building sum insured (byggnadssumma)
using byggkostnadsindex (construction cost index),
<strong>so that</strong> coverage keeps pace with rising construction costs and the customer
is not underinsured at renewal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria-4">Acceptance Criteria<a href="#acceptance-criteria-4" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>GIVEN</strong> a home insurance policy with a building component
(villahemförsäkring or fritidshusförsäkring) approaches renewal
<strong>WHEN</strong> the renewal batch process runs (T-60 days)
<strong>THEN</strong> the system retrieves the current byggkostnadsindex from SCB
(Statistiska Centralbyrån) and calculates the new building sum insured</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the byggkostnadsindex has changed since the last renewal
<strong>WHEN</strong> the new building sum is calculated
<strong>THEN</strong> the system applies the formula:
New Building Sum = Previous Building Sum x (Current Index / Previous Index)</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the building sum adjustment is calculated
<strong>WHEN</strong> the renewal record is updated
<strong>THEN</strong> the system stores: previous building sum, previous index value,
current index value, index change percentage, and new building sum</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the index adjustment results in a significant increase (&gt;10% year
over year)
<strong>WHEN</strong> the renewal is processed
<strong>THEN</strong> the system flags the renewal for underwriter review before the
renewal notice is sent</p>
</li>
<li class="">
<p><strong>GIVEN</strong> a hemförsäkring (contents-only) policy approaches renewal
<strong>WHEN</strong> the renewal batch process runs
<strong>THEN</strong> no building sum adjustment is applied (building coverage belongs to
the property owner or BRF)</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="index-adjustment-formula">Index Adjustment Formula<a href="#index-adjustment-formula" class="hash-link" aria-label="Direct link to Index Adjustment Formula" title="Direct link to Index Adjustment Formula" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">New Building Sum = Previous Building Sum x (Current Byggkostnadsindex / Previous Byggkostnadsindex)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-requirements-4">Data Requirements<a href="#data-requirements-4" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Data Element</th><th>Source</th><th>Required</th></tr></thead><tbody><tr><td>Previous building sum insured</td><td>Policy record</td><td>Yes</td></tr><tr><td>Previous byggkostnadsindex</td><td>Renewal record</td><td>Yes</td></tr><tr><td>Current byggkostnadsindex</td><td>SCB</td><td>Yes</td></tr><tr><td>Index change percentage</td><td>Calculated</td><td>Yes</td></tr><tr><td>New building sum insured</td><td>Calculated</td><td>Yes</td></tr><tr><td>Policy type</td><td>Policy record</td><td>Yes</td></tr><tr><td>Review flag</td><td>System</td><td>Conditional</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-integrations">External Integrations<a href="#external-integrations" class="hash-link" aria-label="Direct link to External Integrations" title="Direct link to External Integrations" translate="no">​</a></h3>
<ul>
<li class=""><strong>SCB (Statistiska Centralbyrån)</strong> — Source for byggkostnadsindex data</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-4">Regulatory<a href="#regulatory-4" class="hash-link" aria-label="Direct link to Regulatory" title="Direct link to Regulatory" translate="no">​</a></h3>
<ul>
<li class=""><strong>FSA-016</strong> — Index adjustment methodology must be transparent; the customer
must be informed of how the building sum was recalculated</li>
<li class=""><strong>FSA-004</strong> — The index adjustment and its impact on the premium must be
communicated clearly</li>
<li class=""><strong>FSA-005</strong> — Building sum must be adequate to cover full reinstatement;
index adjustment is a consumer protection measure</li>
<li class=""><strong>GDPR-007</strong> — Property valuation data processed under Article 6(1)(b)
contract performance</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hrn-06-recalculate-contents-sum-insured-using-konsumentprisindex">HRN-06: Recalculate Contents Sum Insured Using Konsumentprisindex<a href="#hrn-06-recalculate-contents-sum-insured-using-konsumentprisindex" class="hash-link" aria-label="Direct link to HRN-06: Recalculate Contents Sum Insured Using Konsumentprisindex" title="Direct link to HRN-06: Recalculate Contents Sum Insured Using Konsumentprisindex" translate="no">​</a></h2>
<p><strong>As the</strong> system,
<strong>I want to</strong> adjust the contents sum insured (lösöresbelopp) using
konsumentprisindex (KPI / consumer price index),
<strong>so that</strong> the contents coverage reflects current replacement costs and the
customer is not underinsured.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria-5">Acceptance Criteria<a href="#acceptance-criteria-5" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>GIVEN</strong> a home insurance policy with contents coverage approaches renewal
<strong>WHEN</strong> the renewal batch process runs (T-60 days)
<strong>THEN</strong> the system retrieves the current konsumentprisindex from SCB and
calculates the adjusted contents sum insured</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the konsumentprisindex has changed since the last renewal
<strong>WHEN</strong> the new contents sum is calculated
<strong>THEN</strong> the system applies the formula:
New Contents Sum = Previous Contents Sum x (Current KPI / Previous KPI)</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the contents sum adjustment is calculated
<strong>WHEN</strong> the renewal record is updated
<strong>THEN</strong> the system stores: previous contents sum, previous KPI value,
current KPI value, KPI change percentage, and new contents sum</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer has manually set a specific contents sum (overriding
the default)
<strong>WHEN</strong> the renewal batch processes the policy
<strong>THEN</strong> the system still applies the KPI adjustment but flags the renewal
for customer notification that their custom sum has been index-adjusted</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the KPI adjustment results in a decrease (deflation)
<strong>WHEN</strong> the new contents sum is calculated
<strong>THEN</strong> the system does not reduce the contents sum below the previous
level, preserving the customer&#x27;s coverage (floor rule)</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="index-adjustment-formula-1">Index Adjustment Formula<a href="#index-adjustment-formula-1" class="hash-link" aria-label="Direct link to Index Adjustment Formula" title="Direct link to Index Adjustment Formula" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">New Contents Sum = Previous Contents Sum x (Current KPI / Previous KPI)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Floor Rule: New Contents Sum &gt;= Previous Contents Sum</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-requirements-5">Data Requirements<a href="#data-requirements-5" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Data Element</th><th>Source</th><th>Required</th></tr></thead><tbody><tr><td>Previous contents sum insured</td><td>Policy record</td><td>Yes</td></tr><tr><td>Previous KPI value</td><td>Renewal record</td><td>Yes</td></tr><tr><td>Current KPI value</td><td>SCB</td><td>Yes</td></tr><tr><td>KPI change percentage</td><td>Calculated</td><td>Yes</td></tr><tr><td>New contents sum insured</td><td>Calculated</td><td>Yes</td></tr><tr><td>Customer-set override flag</td><td>Policy record</td><td>Conditional</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-integrations-1">External Integrations<a href="#external-integrations-1" class="hash-link" aria-label="Direct link to External Integrations" title="Direct link to External Integrations" translate="no">​</a></h3>
<ul>
<li class=""><strong>SCB (Statistiska Centralbyrån)</strong> — Source for konsumentprisindex (KPI) data</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-5">Regulatory<a href="#regulatory-5" class="hash-link" aria-label="Direct link to Regulatory" title="Direct link to Regulatory" translate="no">​</a></h3>
<ul>
<li class=""><strong>FSA-016</strong> — Index adjustment methodology must be transparent; the customer
must be informed of how the contents sum was recalculated</li>
<li class=""><strong>FSA-004</strong> — The KPI adjustment and its impact must be communicated clearly</li>
<li class=""><strong>FSA-005</strong> — Contents sum must reflect current replacement values; index
adjustment is a consumer protection measure</li>
<li class=""><strong>GDPR-007</strong> — Property valuation data processed under Article 6(1)(b)
contract performance</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hrn-07-apply-premium-adjustments-at-renewal">HRN-07: Apply Premium Adjustments at Renewal<a href="#hrn-07-apply-premium-adjustments-at-renewal" class="hash-link" aria-label="Direct link to HRN-07: Apply Premium Adjustments at Renewal" title="Direct link to HRN-07: Apply Premium Adjustments at Renewal" translate="no">​</a></h2>
<p><strong>As the</strong> system,
<strong>I want to</strong> apply premium adjustments based on claims history, area risk zone
changes, and other rating factors,
<strong>so that</strong> the renewal premium accurately reflects the current risk profile.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria-6">Acceptance Criteria<a href="#acceptance-criteria-6" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>GIVEN</strong> a home insurance policy approaches renewal (T-60 days)
<strong>WHEN</strong> the premium recalculation batch runs
<strong>THEN</strong> the system recalculates the premium using: updated sums insured
(after index adjustment), current claims history, current area risk zone,
coverage tier and add-ons, and the applicable tariff version</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer has had claims during the expiring policy period
<strong>WHEN</strong> the premium is recalculated
<strong>THEN</strong> the system applies the claims loading factor per the tariff rules
and records the number of claims, types, and total paid amounts that
influenced the premium</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer&#x27;s area risk zone has changed (e.g., due to updated
flood, burglary, or fire risk mapping)
<strong>WHEN</strong> the premium is recalculated
<strong>THEN</strong> the new risk zone is applied and the premium factor change is
recorded separately</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the recalculated premium triggers a high-change flag (increase
above a configurable threshold, e.g., &gt;15%)
<strong>WHEN</strong> the flag is raised
<strong>THEN</strong> the renewal is routed to an underwriter for manual review before
the renewal notice is sent (HRN-09)</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the premium recalculation is complete and no flags are triggered
<strong>WHEN</strong> the renewal is approved
<strong>THEN</strong> the system queues the renewal for notice generation (HRN-10)</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-requirements-6">Data Requirements<a href="#data-requirements-6" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Data Element</th><th>Source</th><th>Required</th></tr></thead><tbody><tr><td>Updated sums insured</td><td>Index calculation</td><td>Yes</td></tr><tr><td>Claims history</td><td>Claims system</td><td>Yes</td></tr><tr><td>Area risk zone</td><td>Risk mapping</td><td>Yes</td></tr><tr><td>Coverage tier and add-ons</td><td>Policy record</td><td>Yes</td></tr><tr><td>Deductible level</td><td>Policy record</td><td>Yes</td></tr><tr><td>Tariff version</td><td>Rating engine</td><td>Yes</td></tr><tr><td>Old annual premium</td><td>Policy record</td><td>Yes</td></tr><tr><td>New annual premium</td><td>Rating engine</td><td>Yes</td></tr><tr><td>Premium factor breakdown</td><td>Rating engine</td><td>Yes</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-6">Regulatory<a href="#regulatory-6" class="hash-link" aria-label="Direct link to Regulatory" title="Direct link to Regulatory" translate="no">​</a></h3>
<ul>
<li class=""><strong>FSA-004</strong> — Premium recalculation must be transparent and auditable;
customers must understand why the premium changed</li>
<li class=""><strong>FSA-006</strong> — Premium data must be available for supervisory reporting</li>
<li class=""><strong>FSA-016</strong> — Index-driven premium changes must be distinguished from other
rating factor changes</li>
<li class=""><strong>IDD-011</strong> — Significant premium changes may trigger a demands-and-needs
reassessment</li>
<li class=""><strong>GDPR-007</strong> — Premium calculation data processed under Article 6(1)(b)
contract performance</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hrn-08-process-renewal-modifications-for-phone-customers">HRN-08: Process Renewal Modifications for Phone Customers<a href="#hrn-08-process-renewal-modifications-for-phone-customers" class="hash-link" aria-label="Direct link to HRN-08: Process Renewal Modifications for Phone Customers" title="Direct link to HRN-08: Process Renewal Modifications for Phone Customers" translate="no">​</a></h2>
<p><strong>As a</strong> customer service agent (kundservicehandläggare),
<strong>I want to</strong> process renewal modifications requested by phone customers,
<strong>so that</strong> non-digital customers can adjust their coverage at renewal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria-7">Acceptance Criteria<a href="#acceptance-criteria-7" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>GIVEN</strong> a customer calls to modify their renewal terms
<strong>WHEN</strong> the agent opens the customer&#x27;s renewal record
<strong>THEN</strong> the system displays the current renewal terms (premium, coverage
tier, sums insured, add-ons, deductible) alongside the changes from the
previous year</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the agent modifies the coverage on behalf of the customer
<strong>WHEN</strong> the agent selects new coverage options
<strong>THEN</strong> the system recalculates the premium in real time and displays the
updated terms for confirmation with the customer over the phone</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer verbally confirms the modification
<strong>WHEN</strong> the agent records the confirmation
<strong>THEN</strong> the system logs the modification with: agent ID, timestamp, customer
verification method (personnummer or BankID), and the specific changes made</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the modification changes the premium by more than a configured
threshold
<strong>WHEN</strong> the agent processes the change
<strong>THEN</strong> the system requires the agent to read a standardized disclosure
statement to the customer explaining the premium impact</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the customer requests a cancellation (opt-out) over the phone
<strong>WHEN</strong> the agent processes the request
<strong>THEN</strong> the system follows the same cancellation workflow as HRN-04 and
sends written confirmation to the customer</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-requirements-7">Data Requirements<a href="#data-requirements-7" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Data Element</th><th>Source</th><th>Required</th></tr></thead><tbody><tr><td>Customer personnummer</td><td>Agent input</td><td>Yes</td></tr><tr><td>Agent ID</td><td>System</td><td>Yes</td></tr><tr><td>Modification timestamp</td><td>System</td><td>Yes</td></tr><tr><td>Verification method</td><td>Agent input</td><td>Yes</td></tr><tr><td>Changes made</td><td>Agent input</td><td>Yes</td></tr><tr><td>Disclosure statement read</td><td>Agent checkbox</td><td>Yes</td></tr><tr><td>Updated premium</td><td>Rating engine</td><td>Yes</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-7">Regulatory<a href="#regulatory-7" class="hash-link" aria-label="Direct link to Regulatory" title="Direct link to Regulatory" translate="no">​</a></h3>
<ul>
<li class=""><strong>FSA-004</strong> — Agent must communicate renewal terms clearly and ensure the
customer understands the changes</li>
<li class=""><strong>IDD-011</strong> — Agent-assisted modifications constitute a demands-and-needs
interaction; the agent must verify the new configuration meets the customer&#x27;s
needs</li>
<li class=""><strong>IDD-006</strong> — If the agent recommends a coverage change, it constitutes
advice and must be documented with rationale</li>
<li class=""><strong>GDPR-007</strong> — Customer identity verification and call records processed
under Article 6(1)(b) contract performance; call recording subject to
consent requirements</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hrn-09-review-flagged-renewals">HRN-09: Review Flagged Renewals<a href="#hrn-09-review-flagged-renewals" class="hash-link" aria-label="Direct link to HRN-09: Review Flagged Renewals" title="Direct link to HRN-09: Review Flagged Renewals" translate="no">​</a></h2>
<p><strong>As an</strong> underwriter (försäkringsgivare),
<strong>I want to</strong> review renewals flagged for significant risk changes (multiple
claims, area risk zone downgrade, large premium increase),
<strong>so that</strong> I can verify that continued coverage is appropriate and pricing is
accurate.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria-8">Acceptance Criteria<a href="#acceptance-criteria-8" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>GIVEN</strong> a renewal has been flagged during premium recalculation (HRN-07)
<strong>WHEN</strong> the underwriter opens the renewal queue
<strong>THEN</strong> the system displays the flagged renewals with the specific trigger:
premium increase above threshold, multiple claims during the period, area risk
zone downgrade, or significant index adjustment</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the underwriter reviews a flagged renewal
<strong>WHEN</strong> the underwriter examines the details
<strong>THEN</strong> the system provides: full claims history for the expiring period,
year-over-year premium comparison with factor breakdown, property details and
risk zone information, and any customer-reported changes (renovations, new
valuables)</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the underwriter approves the renewal
<strong>WHEN</strong> the approval is recorded
<strong>THEN</strong> the system queues the renewal for notice generation (HRN-10) with
any underwriter-adjusted terms</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the underwriter determines that continued coverage requires special
conditions
<strong>WHEN</strong> the underwriter adds conditions (increased deductible, coverage
exclusion, or required property improvements)
<strong>THEN</strong> the system records the conditions, includes them in the renewal
notice, and requires customer acceptance before renewal proceeds</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the underwriter decides not to renew the policy
<strong>WHEN</strong> the underwriter records the non-renewal decision
<strong>THEN</strong> the system generates a non-renewal notice to the customer at least
30 days before the huvudförfallodag with a clear explanation of the reasons</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="review-triggers">Review Triggers<a href="#review-triggers" class="hash-link" aria-label="Direct link to Review Triggers" title="Direct link to Review Triggers" translate="no">​</a></h3>
<table><thead><tr><th>Trigger</th><th>Threshold</th></tr></thead><tbody><tr><td>Premium increase</td><td>Above 15% year over year</td></tr><tr><td>Claims count</td><td>2 or more claims in expiring term</td></tr><tr><td>Area risk zone downgrade</td><td>Zone changed to higher risk</td></tr><tr><td>Building sum index increase</td><td>Above 10% year over year</td></tr><tr><td>Customer-reported risk changes</td><td>Renovations, new high-value items</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-requirements-8">Data Requirements<a href="#data-requirements-8" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Data Element</th><th>Source</th><th>Required</th></tr></thead><tbody><tr><td>Flag trigger reason</td><td>Renewal processing</td><td>Yes</td></tr><tr><td>Claims history</td><td>Claims system</td><td>Yes</td></tr><tr><td>Premium factor breakdown</td><td>Rating engine</td><td>Yes</td></tr><tr><td>Property risk data</td><td>Risk mapping</td><td>Yes</td></tr><tr><td>Underwriter decision</td><td>Underwriter input</td><td>Yes</td></tr><tr><td>Conditions applied</td><td>Underwriter input</td><td>Conditional</td></tr><tr><td>Non-renewal notice</td><td>System</td><td>Conditional</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-8">Regulatory<a href="#regulatory-8" class="hash-link" aria-label="Direct link to Regulatory" title="Direct link to Regulatory" translate="no">​</a></h3>
<ul>
<li class=""><strong>FSA-003</strong> — Non-renewal decisions must be communicated at least 30 days
before huvudförfallodag</li>
<li class=""><strong>FSA-004</strong> — Non-renewal reasons must be communicated clearly and fairly</li>
<li class=""><strong>FSA-005</strong> — Underwriter decisions must be consistent and fair; similar
risks must be treated similarly</li>
<li class=""><strong>IDD-011</strong> — Underwriter review at renewal is part of ongoing product
governance and oversight</li>
<li class=""><strong>GDPR-007</strong> — Underwriting decision data processed under Article 6(1)(f)
legitimate interest (risk management)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hrn-10-generate-and-send-renewal-notice">HRN-10: Generate and Send Renewal Notice<a href="#hrn-10-generate-and-send-renewal-notice" class="hash-link" aria-label="Direct link to HRN-10: Generate and Send Renewal Notice" title="Direct link to HRN-10: Generate and Send Renewal Notice" translate="no">​</a></h2>
<p><strong>As the</strong> system,
<strong>I want to</strong> generate and send the förnyelseavisering (renewal notice) 30 days
before the huvudförfallodag,
<strong>so that</strong> legal notice requirements are met and the customer has time to review
and respond.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria-9">Acceptance Criteria<a href="#acceptance-criteria-9" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>GIVEN</strong> the renewal has been processed (index adjustments, premium
recalculation, and any underwriter review complete)
<strong>WHEN</strong> the policy reaches T-30 days before huvudförfallodag
<strong>THEN</strong> the system generates a förnyelseavisering containing: new premium,
premium change explanation, updated sums insured with index adjustments,
coverage summary, year-over-year comparison, customer&#x27;s right to cancel, and
instructions for making modifications</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the renewal notice is generated
<strong>WHEN</strong> the system dispatches the notice
<strong>THEN</strong> it is sent via the customer&#x27;s preferred channel (postal letter,
digital mailbox such as Kivra, or Mina Sidor notification) and a copy is
stored in the customer&#x27;s document archive</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the renewal notice includes index adjustments
<strong>WHEN</strong> the notice is formatted
<strong>THEN</strong> the adjustments are presented in a clear table showing: previous sum,
index name, index change percentage, and resulting new sum for both building
and contents</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the renewal processing window has passed for a policy
<strong>WHEN</strong> T-30 days arrives and the notice has not been sent
<strong>THEN</strong> the system escalates to operations staff to ensure the notice is
dispatched immediately, as late notices risk regulatory non-compliance</p>
</li>
<li class="">
<p><strong>GIVEN</strong> the renewal notice has been sent to all eligible policies
<strong>WHEN</strong> the batch is complete
<strong>THEN</strong> the system generates an operations report showing: total notices
sent, delivery failures, flagged renewals pending review, and non-renewal
notices issued</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="renewal-timeline">Renewal Timeline<a href="#renewal-timeline" class="hash-link" aria-label="Direct link to Renewal Timeline" title="Direct link to Renewal Timeline" translate="no">​</a></h3>
<table><thead><tr><th>Milestone</th><th>Timing</th><th>Action</th></tr></thead><tbody><tr><td>T-60</td><td>60 days before</td><td>Identify policies approaching huvudförfallodag</td></tr><tr><td>T-60</td><td>60 days before</td><td>Recalculate index adjustments (HRN-05, HRN-06)</td></tr><tr><td>T-60</td><td>60 days before</td><td>Recalculate premium (HRN-07)</td></tr><tr><td>T-45</td><td>45 days before</td><td>Underwriter reviews flagged renewals (HRN-09)</td></tr><tr><td>T-30</td><td>30 days before</td><td>Send förnyelseavisering to customer</td></tr><tr><td>T-30 to 0</td><td>Response window</td><td>Customer reviews, modifies (HRN-03), or cancels (HRN-04)</td></tr><tr><td>T-0</td><td>Huvudförfallodag</td><td>Automatic renewal for non-cancelled policies</td></tr><tr><td>T+1</td><td>Day after renewal</td><td>Send renewal confirmation and updated policy documents</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-requirements-9">Data Requirements<a href="#data-requirements-9" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Data Element</th><th>Source</th><th>Required</th></tr></thead><tbody><tr><td>Renewal record</td><td>Renewal processing</td><td>Yes</td></tr><tr><td>Customer contact info</td><td>Policy record</td><td>Yes</td></tr><tr><td>Preferred channel</td><td>Customer preference</td><td>Yes</td></tr><tr><td>Notice content</td><td>System generated</td><td>Yes</td></tr><tr><td>Dispatch timestamp</td><td>System</td><td>Yes</td></tr><tr><td>Delivery confirmation</td><td>Channel provider</td><td>Yes</td></tr><tr><td>Operations report</td><td>System generated</td><td>Yes</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-integrations-2">External Integrations<a href="#external-integrations-2" class="hash-link" aria-label="Direct link to External Integrations" title="Direct link to External Integrations" translate="no">​</a></h3>
<ul>
<li class=""><strong>Postal Service</strong> — Physical letter dispatch</li>
<li class=""><strong>Digital Mailbox (Kivra)</strong> — Digital notice delivery</li>
<li class=""><strong>Mina Sidor</strong> — Customer self-service portal notification</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-9">Regulatory<a href="#regulatory-9" class="hash-link" aria-label="Direct link to Regulatory" title="Direct link to Regulatory" translate="no">​</a></h3>
<ul>
<li class=""><strong>FSA-003</strong> — Renewal notice must be sent at least 30 days before
huvudförfallodag per Försäkringsavtalslagen</li>
<li class=""><strong>FSA-004</strong> — Notice must use clear, plain Swedish and present all changes
transparently</li>
<li class=""><strong>FSA-016</strong> — Index adjustment details must be included in the notice</li>
<li class=""><strong>IDD-011</strong> — Notice must inform the customer of their right to reassess
demands and needs at renewal</li>
<li class=""><strong>GDPR-007</strong> — Customer contact data processed for notice delivery under
Article 6(1)(b) contract performance</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-model">Data Model<a href="#data-model" class="hash-link" aria-label="Direct link to Data Model" title="Direct link to Data Model" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="homerenewalrecord">HomeRenewalRecord<a href="#homerenewalrecord" class="hash-link" aria-label="Direct link to HomeRenewalRecord" title="Direct link to HomeRenewalRecord" translate="no">​</a></h3>
<table><thead><tr><th>Attribute</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>Renewal ID</td><td>String</td><td>Unique identifier for the renewal</td></tr><tr><td>Policy number</td><td>String</td><td>Reference to the home insurance policy</td></tr><tr><td>Policy type</td><td>Enum</td><td>Hemförsäkring / Villa / Bostadsrätt / Fritidshus</td></tr><tr><td>Old policy period start</td><td>Date</td><td>Start date of the expiring policy period</td></tr><tr><td>Old policy period end</td><td>Date</td><td>Huvudförfallodag</td></tr><tr><td>New policy period start</td><td>Date</td><td>Start date of the renewed policy period</td></tr><tr><td>New policy period end</td><td>Date</td><td>End date of the renewed policy period</td></tr><tr><td>Old annual premium</td><td>Decimal</td><td>Premium for the expiring period (SEK)</td></tr><tr><td>New annual premium</td><td>Decimal</td><td>Calculated premium for the new period (SEK)</td></tr><tr><td>Old building sum insured</td><td>Decimal</td><td>Building sum during expiring period (SEK)</td></tr><tr><td>New building sum insured</td><td>Decimal</td><td>Building sum after index adjustment (SEK)</td></tr><tr><td>Old contents sum insured</td><td>Decimal</td><td>Contents sum during expiring period (SEK)</td></tr><tr><td>New contents sum insured</td><td>Decimal</td><td>Contents sum after index adjustment (SEK)</td></tr><tr><td>Byggkostnadsindex previous</td><td>Decimal</td><td>Index value used for previous period</td></tr><tr><td>Byggkostnadsindex current</td><td>Decimal</td><td>Current index value from SCB</td></tr><tr><td>KPI previous</td><td>Decimal</td><td>KPI value used for previous period</td></tr><tr><td>KPI current</td><td>Decimal</td><td>Current KPI value from SCB</td></tr><tr><td>Claims count</td><td>Integer</td><td>Number of claims during expiring period</td></tr><tr><td>Area risk zone</td><td>String</td><td>Current risk zone for the property</td></tr><tr><td>Coverage tier</td><td>Enum</td><td>Bas / Standard / Premium</td></tr><tr><td>Add-ons</td><td>List</td><td>Active add-ons (allrisk, ID-skydd, etc.)</td></tr><tr><td>Deductible (självrisk)</td><td>Decimal</td><td>Deductible amount (SEK)</td></tr><tr><td>Renewal status</td><td>Enum</td><td>Pending / Notice Sent / Renewed / Cancelled / Non-renewal</td></tr><tr><td>Underwriter review required</td><td>Boolean</td><td>Whether the renewal was flagged for review</td></tr><tr><td>Underwriter decision</td><td>String</td><td>Approve / Conditional / Non-renewal</td></tr><tr><td>Notice sent date</td><td>DateTime</td><td>When the förnyelseavisering was dispatched</td></tr><tr><td>Renewal processed date</td><td>DateTime</td><td>When the renewal was processed on huvudförfallodag</td></tr><tr><td>Cancellation date</td><td>DateTime</td><td>When the customer cancelled (if applicable)</td></tr><tr><td>Modification applied</td><td>Boolean</td><td>Whether coverage was modified at renewal</td></tr><tr><td>Premium factor breakdown</td><td>JSON</td><td>Detailed breakdown of premium rating factors</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-traceability-matrix">Regulatory Traceability Matrix<a href="#regulatory-traceability-matrix" class="hash-link" aria-label="Direct link to Regulatory Traceability Matrix" title="Direct link to Regulatory Traceability Matrix" translate="no">​</a></h2>
<table><thead><tr><th>Requirement</th><th>HRN-01</th><th>HRN-02</th><th>HRN-03</th><th>HRN-04</th><th>HRN-05</th><th>HRN-06</th><th>HRN-07</th><th>HRN-08</th><th>HRN-09</th><th>HRN-10</th></tr></thead><tbody><tr><td>FSA-003</td><td>X</td><td></td><td></td><td>X</td><td></td><td></td><td></td><td></td><td>X</td><td>X</td></tr><tr><td>FSA-004</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr><tr><td>FSA-005</td><td></td><td></td><td></td><td></td><td>X</td><td>X</td><td></td><td></td><td>X</td><td></td></tr><tr><td>FSA-006</td><td></td><td></td><td></td><td></td><td></td><td></td><td>X</td><td></td><td></td><td></td></tr><tr><td>FSA-012</td><td></td><td></td><td>X</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>FSA-016</td><td>X</td><td>X</td><td></td><td></td><td>X</td><td>X</td><td>X</td><td></td><td></td><td>X</td></tr><tr><td>GDPR-007</td><td>X</td><td></td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr><tr><td>IDD-006</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>X</td><td></td><td></td></tr><tr><td>IDD-011</td><td>X</td><td>X</td><td>X</td><td></td><td></td><td></td><td>X</td><td>X</td><td>X</td><td>X</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Agentic-software-factory/insurance-platform-requirements/edit/main/docs/phase-2-home-property/user-stories/home-renewals.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/policy-administration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Policy Administration — User Stories</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/insurance-platform-requirements/docs/next/phase-2-home-property/user-stories/cancellations"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Home Insurance Cancellations — User Stories</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#hrn-01-receive-renewal-notice" class="table-of-contents__link toc-highlight">HRN-01: Receive Renewal Notice</a><ul><li><a href="#acceptance-criteria" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#data-requirements" class="table-of-contents__link toc-highlight">Data Requirements</a></li><li><a href="#regulatory" class="table-of-contents__link toc-highlight">Regulatory</a></li></ul></li><li><a href="#hrn-02-view-year-over-year-comparison" class="table-of-contents__link toc-highlight">HRN-02: View Year-over-Year Comparison</a><ul><li><a href="#acceptance-criteria-1" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#data-requirements-1" class="table-of-contents__link toc-highlight">Data Requirements</a></li><li><a href="#regulatory-1" class="table-of-contents__link toc-highlight">Regulatory</a></li></ul></li><li><a href="#hrn-03-modify-coverage-at-renewal" class="table-of-contents__link toc-highlight">HRN-03: Modify Coverage at Renewal</a><ul><li><a href="#acceptance-criteria-2" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#data-requirements-2" class="table-of-contents__link toc-highlight">Data Requirements</a></li><li><a href="#regulatory-2" class="table-of-contents__link toc-highlight">Regulatory</a></li></ul></li><li><a href="#hrn-04-opt-out-of-automatic-renewal" class="table-of-contents__link toc-highlight">HRN-04: Opt Out of Automatic Renewal</a><ul><li><a href="#acceptance-criteria-3" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#data-requirements-3" class="table-of-contents__link toc-highlight">Data Requirements</a></li><li><a href="#regulatory-3" class="table-of-contents__link toc-highlight">Regulatory</a></li></ul></li><li><a href="#hrn-05-recalculate-building-sum-insured-using-byggkostnadsindex" class="table-of-contents__link toc-highlight">HRN-05: Recalculate Building Sum Insured Using Byggkostnadsindex</a><ul><li><a href="#acceptance-criteria-4" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#index-adjustment-formula" class="table-of-contents__link toc-highlight">Index Adjustment Formula</a></li><li><a href="#data-requirements-4" class="table-of-contents__link toc-highlight">Data Requirements</a></li><li><a href="#external-integrations" class="table-of-contents__link toc-highlight">External Integrations</a></li><li><a href="#regulatory-4" class="table-of-contents__link toc-highlight">Regulatory</a></li></ul></li><li><a href="#hrn-06-recalculate-contents-sum-insured-using-konsumentprisindex" class="table-of-contents__link toc-highlight">HRN-06: Recalculate Contents Sum Insured Using Konsumentprisindex</a><ul><li><a href="#acceptance-criteria-5" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#index-adjustment-formula-1" class="table-of-contents__link toc-highlight">Index Adjustment Formula</a></li><li><a href="#data-requirements-5" class="table-of-contents__link toc-highlight">Data Requirements</a></li><li><a href="#external-integrations-1" class="table-of-contents__link toc-highlight">External Integrations</a></li><li><a href="#regulatory-5" class="table-of-contents__link toc-highlight">Regulatory</a></li></ul></li><li><a href="#hrn-07-apply-premium-adjustments-at-renewal" class="table-of-contents__link toc-highlight">HRN-07: Apply Premium Adjustments at Renewal</a><ul><li><a href="#acceptance-criteria-6" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#data-requirements-6" class="table-of-contents__link toc-highlight">Data Requirements</a></li><li><a href="#regulatory-6" class="table-of-contents__link toc-highlight">Regulatory</a></li></ul></li><li><a href="#hrn-08-process-renewal-modifications-for-phone-customers" class="table-of-contents__link toc-highlight">HRN-08: Process Renewal Modifications for Phone Customers</a><ul><li><a href="#acceptance-criteria-7" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#data-requirements-7" class="table-of-contents__link toc-highlight">Data Requirements</a></li><li><a href="#regulatory-7" class="table-of-contents__link toc-highlight">Regulatory</a></li></ul></li><li><a href="#hrn-09-review-flagged-renewals" class="table-of-contents__link toc-highlight">HRN-09: Review Flagged Renewals</a><ul><li><a href="#acceptance-criteria-8" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#review-triggers" class="table-of-contents__link toc-highlight">Review Triggers</a></li><li><a href="#data-requirements-8" class="table-of-contents__link toc-highlight">Data Requirements</a></li><li><a href="#regulatory-8" class="table-of-contents__link toc-highlight">Regulatory</a></li></ul></li><li><a href="#hrn-10-generate-and-send-renewal-notice" class="table-of-contents__link toc-highlight">HRN-10: Generate and Send Renewal Notice</a><ul><li><a href="#acceptance-criteria-9" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#renewal-timeline" class="table-of-contents__link toc-highlight">Renewal Timeline</a></li><li><a href="#data-requirements-9" class="table-of-contents__link toc-highlight">Data Requirements</a></li><li><a href="#external-integrations-2" class="table-of-contents__link toc-highlight">External Integrations</a></li><li><a href="#regulatory-9" class="table-of-contents__link toc-highlight">Regulatory</a></li></ul></li><li><a href="#data-model" class="table-of-contents__link toc-highlight">Data Model</a><ul><li><a href="#homerenewalrecord" class="table-of-contents__link toc-highlight">HomeRenewalRecord</a></li></ul></li><li><a href="#regulatory-traceability-matrix" class="table-of-contents__link toc-highlight">Regulatory Traceability Matrix</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/insurance-platform-requirements/docs/intro">Requirements</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TryggFörsäkring AB. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>